

				// load new edition settings
				var espn = espn || {};
				espn.i18n = espn.i18n || {};
				espn.i18n.lang = "en";
				espn.i18n.siteId = "1";
				espn.i18n.site = "espncricinfo";
				espn.i18n.editionKey = "espncricinfo-en-us";
				espn.i18n.personalization = true;
				espn.i18n.country = "us";
				espn.i18n.countryName = "United States";
				espn.i18n.domain = "www.espncricinfo.com";
				espn.i18n.searchUrl = "http://search.espn.com/";
				espn.i18n.hasSearch = true;
				espn.i18n.defaultSearchParams = {"sport":"cricket"};
				espn.i18n.nowFeed = true;
				espn.i18n.temperature = {scale: "fahrenheit", symbol: "&deg; F" };
				espn.i18n.facebook = {appId: "260890547115", locale: "en_US" };
				espn.i18n.twitter = {language: "en"};
				espn.i18n.outbrain = {"mobile":{"compliantId":"MB_4","nonCompliantId":"MB_5"},"desktop":{"compliantId":"AR_15","nonCompliantId":"AR_12"},"video":{"mobile":{},"desktop":{}},"recap":{"mobile":{},"desktop":{}}}

				espn.i18n.betting = {affiliateCodes: "null", show: false, provider: "", bettingLinks: "null", bet365blacklist: ["au", "us", "pk", "in" ,"eg", "ir", "sa", "sy", "ae", "il", "jo", "ps", "lb", "om", "kw", "qa", "bh", "ye", "lk", "fr", "fx", "cl", "co", "af", "as", "ao", "ar", "bh", "bd", "be", "bo", "br", "bg", "bi", "kh", "ca", "td", "cr", "cu", "cd", "do", "ec", "sv", "er", "fr", "gf", "gr", "gp", "gt", "gw", "ht", "hn", "hk", "id", "iq", "it", "kw", "ly", "my", "mq", "mx", "mc", "nl", "ni", "om", "pk", "pa", "py", "pe", "ph", "pr", "qa", "ro", "bl", "mf", "sa", "sg", "so", "za", "tj", "tr", "tm", "uy", "vi", "uz", "ve", "ye", "zw", "nz"]};
				espn.i18n.tickets = {"enabled":false};
				espn.i18n.translations = {};
				espn.i18n.environment = "prod";
				espn.i18n.sportBranding = {};
				espn.i18n.sportToUrl = {};
				espn.i18n.showWatch = true;
				
				espn.i18n.showFCContent = false;
				espn.i18n.showCricInfoContent = true;
				espn.i18n.showInsider = false;
				espn.i18n.indexAutoStart = false;
				espn.i18n.videoAutoStart = {index: false, scoreboard: false };
				espn.i18n.customPrimaryNav = false;
				espn.i18n.isSingleSport = true;
				espn.i18n.sportReplacements = "null";
				espn.i18n.app = {"espn":{"enabled":false}};
				espn.i18n.fantasy = {"enabled":false};
				espn.i18n.localePrependedPath = false;
				espn.i18n.espnPlusEnabled = false;

				espn.i18n.uriRewrites = {"paramValues":{"toEnglish":{},"toEdition":{}},"urls":{"toEdition":{"/cricket/":"/"},"toEnglish":{"/index":"/cricket/index"}},"paramKeys":{"toEnglish":{"series":"league"},"toEdition":{"league":"series"}},"roots":{"toEdition":{"/cricket/leagues/index":"/series/","/cricket/league":"/series","/cricket/team":"/team","/cricket/story":"/story","/cricket/series":"/series","/cricket/table":"/table","/cricket/scoreboard":"/scores","/cricket/standings":"/table","/scoreboard":"/scores"},"toEnglish":{"/series/index":"/cricket/leagues/index","/series":"/cricket/league","/team":"/cricket/team","/story":"/cricket/story","/table":"/cricket/standings","/scores":"/cricket/scoreboard","/scoreboard":"/cricket/scoreboard","/standings":"/cricket/standings"}},"pathSegments":{"toEnglish":{"scores":"scoreboard","series":"league","table":"standings"},"toEdition":{"league":"series","scoreboard":"scores","standings":"table"}}};

				try {
					var translations = {"cancel":"Cancel","video.next.text":"Up Next","favoritesmgmt.manualSortSelected":"You have chosen to manually order how your favorites will appear across ESPN products. At any time, you may return to having ESPN order your favorites by selecting the \"Auto\" option.","preferences.sport_labels.8367":"Esports","preferences.sport_labels.2020":"NASCAR","draftcast.teamNews_%{teamName}":"Full ${teamName} Draft Coverage","score":"Score","favorites.carousel.espnapp.link":"http://www.espn.com/espn/mobile/products/products/_/id/6857590","preferences.sport_labels.3918":"English FA Cup","links.event.game.desktop.href.cricket":"http://www.espncricinfo.com/${matchName}/engine/match/${competitionId}.html","draftcast.endOfDraft":"End of Draft","preferences.sport_labels.2030":"Formula 1","videoSettings":"Video Settings","edit":"Edit","preferences.sport_labels.8374":"Kabaddi","signOut":"Log Out","preferences.sport_labels.8373":"Badminton","createAccount":"Sign Up","draftcast.bestAvailable":"Best Available","preferences.sport_labels.8372":"Chess","favorites.followMiniCards.heading.test":"Suggested For You","watch.provider.callout.href":"https://ad.doubleclick.net/ddm/trackclk/N6344.2489.ESPN.GO.COM/B10757393.203338386;dc_trk_aid=403150495;dc_trk_cid=91941737;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=","draftcast.emptyTeamsTable_%{season}_%{league}_%{fullTeamName}":"The ${fullTeamName} have no picks for the ${season} ${league} draft.","favorites.followMiniCards.subheading":"Suggested For You","onefeed.scheduleDraft":"Schedule Draft","insider.pickcenter.login_message":"To get exclusive PickCenter analysis, you must be an ESPN Insider","preferences.sport_labels.3920":"English Capital One Cup","favorites.streakLabel":"Streak:","favoritesmgmt.confirmRemoveFavorite":"Remove Favorite?","onefeed.draftNow":"Draft Now","preferences.sport_labels.781":"European Championship","preferences.sport_labels.2000":"Racing","preferences.sport_labels.300":"Rugby","facebook.conversation.account_policy":"Use a <a href=\"https://www.facebook.com/r.php\" rel=\"nofollow\">Facebook account<\/a> to add a comment, subject to Facebook's <a href=\"https://www.facebook.com/policies/\" rel=\"nofollow\">Terms of Service<\/a> and <a href=\"https://www.facebook.com/about/privacy/\" rel=\"nofollow\">Privacy Policy<\/a>. Your Facebook name, photo & other personal information you make public on Facebook will appear with your comment, and may be used on ESPN's media platforms. <a href=\"http://espn.com/espn/story/_/id/8756098/espn-facebook-comments-faq\">Learn more<\/a>.","feedMgr.pof.seeAll":"See All","linescore.hits.short":"H","search":"Search","draftcast.postdraftAnalysisHeadline":"How They Fit","favorites.tooManySportsToAdd":"Maximum favorite sports limit reached. Please remove at least one sport prior to adding additional sports.","watch.provider.signOut":"Sign Out","welcometext":"Welcome","video.nowPlaying.text":"Now Playing","close":"Close","email":"Email","preferences.sport_labels.770":"MLS","preferences.sport_labels.775":"UEFA Champions League","preferences.sport_labels.776":"UEFA Europa League","viewAllResultsBySearchTerm":"View all results for '${search_term}'","draftcast.rank":"RK","confirm":"Confirm","preferences.sport_labels.90":"NHL","watch.provider.title":"Choose Provider","purse":"Purse","register":"Register","submit.mobile.filters":"submit","draftcast.nextPick":"Next Pick","cricinfo.footerText":"ESPN Sports Media Ltd. <a href=\"http://disneytermsofuse.com/\" rel=\"nofollow\">Terms of Use<\/a>, <a href=\"http://disneytermsofuse.com/\" rel=\"nofollow\">Privacy Policy<\/a>, <a href=\"https://disneyprivacycenter.com/notice-to-california-residents/\" rel=\"nofollw\">Your California Privacy Rights<\/a>, <a href=\"https://disneyprivacycenter.com/kids-privacy-policy/english/\" rel=\"nofollow\">Children's Online Privacy Policy<\/a> and <a href=\"http://preferences-mgr.truste.com/?type=espn&affiliateId=148\" rel=\"nofollow\">Interest-Based Ads<\/a> are applicable to you. All rights reserved.","addMoreFavorites":"Try adding more teams for the latest scores and highlights!","video.messages.geoRestricted":"Video is not available in your country.","preferences.sport_labels.600":"Soccer","preferences.sport_labels.606":"Football","add":"Add","filter.mobile.filters":"filter","preferences.sport_labels.5501":"FIFA Club World Cup","draftcast.selectionMade":"Selection Made","favorites.followMiniCards.follow":"Follow","manageMy":"Manage my","favorites.followMiniCards.subheading.test":"Customize ESPN","favoritesmgmt.suggestedHeaderReset":"Suggestions","preferences.sport_labels.1700":"Track and Field","favoritesmgmt.alertType":"Alert Type","espnSearchResultsText":"ESPN Search Results:","favoritesmgmt.noSuggestedFavorites":"Additional Suggested Favourites are not available at this time","reset.mobile.filters":"reset","espn.anonymous_favorites":"true","favorites.followMiniCards.addMoreFavorites":"Add More Favorites","preferences.sport_labels.8300":"College Sports","show":"Show","manageFavoritesSignIn":"To manage favorites please sign-in or create an ESPN account","remove":"Remove","video.messages.deviceRestricted":"Video is not available for this device.","undo":"Undo","accountInformation":"Account Information","alert":"Alert","onefeed.suggested":"Suggested Favorites","preferences.sport_labels.1000":"Boxing","preferences.sport_labels.3301":"MMA","season.mobile.filters":"season","preferences.sport_labels.850":"Tennis","yes":"Yes","tweet":"Tweet","heliumdown":"Login Temporarily Unavailable","pts":"Pts","home":"Home","favoritesmgmt.reorderSports":"Reorder Sports","favorites.draftingNow":"Drafting Now","draftcast.bestFit":"Best Fit","resize":"Resize","preferences.sport_labels.8319":"Snooker","preferences.sport_labels.8318":"Darts","manageSettingInPersonalSettings":"You can manage this setting in the future under your <a href=\"#\">Personal Settings<\/a>","draftcast.onTheClock":"On The Clock","preferences.sport_labels.800":"Field Hockey","message.leaguemanager":"Message LM","watch.provider.auth.title":"TV Provider","favoritesmgmt.suggestedHeader":"Suggested Favorites","driveChart.winper":"Win %","enter":"Enter","favoritesmgmt.confirmHideFavorite":"Hide this from my favorites?","typesOfSearchResultsText":"News, Videos, PodCasts","nflBye":"Bye","linescore.errors.short":"E","preferences.sport_labels.3520":"Poker","redesignWelcomeText":"We've redesigned the site with some new and exciting features. You have been selected as part of a limited set of fans who get to experience our new site and give it feedback before it launches!","draftcast.previousPick":"Previous Pick","reactivate":"Reactivate","to_be_determined.abbrev":"TBD","favoriteadded":"Favorite Added","preferences.sport_labels.8098":"X Games","draftcast.emptyPositionTable":"No selections have been made for this position.","favoritesmgmt.favoriteEntity":"${entity} - Favorite","connectedfacebook":"Connected to Facebook","favorites.followMiniCards.description":"Tell us your favorite teams and we'll deliver the latest stories, highlights and scores to your feed.","draftcast.roundNotStartedYet_%{round}":"Rd ${round} not started","preferences.sport_labels.1106":"Golf","linescore.runs.short":"R","preferences.sport_labels.3170":"College Sports","favorites.followMiniCards.heading":"Customize ESPN","preferences.sport_labels.700":"English Premier League","draftcast.shareText_%{pick}_%{round}_%{team}_%{player}_%{href}":"With the ${pick} Pick of the ${round} Round, the ${team} select ${player}. Follow via Draftcast. ${href}","insiderSubscription":"Insider Subscription","connectfacebook":"Connect with Facebook","thereAreNoEventsByDisplayNameByDate":"There are no ${displayName} events for ${readableDate}","draftcast.emptyNews":"No recent team news found.","preferences.sport_labels.1200":"Horse Racing","favorites.carousel.espnplus.link":"http://plus.espn.com?om-navmethod=top%20nav","tc.play.text":"PLAY","thingsHaveChanged":"As you may notice, things have definitely changed","earnings":"Earnings","hide":"Hide","preferences.sport_labels.10":"MLB","watch.provider.callout":"Get A TV Provider","favorites.tooManyTeamsToAdd":"Maximum favorite teams limit reached. Please remove at least one team prior to adding additional teams.","draftcast.emptyTable":"No players are available for this position.","addSomeForQuickAccess":"Add some for quick access","draftcast.pickIsIn":"The Pick is In...","removedFromYourFavorites":"<p>You've removed<\/p><h1>${title}<\/h1>${subTitle}<p>as a suggested favorite<\/p>","position.abbrev":"POS","favorites.followMiniCards.description.test":"Tell us your favorite teams and we'll deliver the latest stories, highlights and scores to your feed.","preferences.sport_labels.1650":"Wrestling","preferences.sport_labels.200":"Cricket","addfavorite":"Add Favorite","inprogress":"In Progress","preferences.sport_labels.28":"NFL","videoDockingDisabled":"Video docking disabled","preferences.sport_labels.23":"NCAAF","newsletters":"Newsletters","feedMgr.live":"Live","preferences.sport_labels.1652":"WWE","draftcast.needs":"Needs","draftcast.predraftAnalysisHeadline":"What They Bring","activateInsider":"Subscribe","pageTitle.Scores_%{leagueOrSport}":"${leagueOrSport} Scores","onefeed.draft":"Draft","onefeed.insider.manage":"Manage","topHeadlines":"Top Headlines","preferences.sport_labels.33":"CFL","pop-out":"Pop-out","favoritesmgmt.sportTeam":"${sportLabel} Team","tc.view.text":"VIEW","preferences.sport_labels.1300":"Cycling","favorites":"Favorites","favoritesmgmt.noFavorites":"You have not chosen any favorites yet","no":"No","footerText":"ESPN Internet Ventures. <a href=\"http://disneytermsofuse.com/\" rel=\"nofollow\">Terms of Use<\/a>, <a href=\"http://disneyprivacycenter.com/\" rel=\"nofollow\">Privacy Policy<\/a>, <a href=\"https://disneyprivacycenter.com/notice-to-california-residents/\" rel=\"nofollow\">Your California Privacy Rights<\/a>, <a href=\"https://disneyprivacycenter.com/kids-privacy-policy/english/\">Children's Online Privacy Policy<\/a> and <a href=\"http://preferences-mgr.truste.com/?type=espn&affiliateId=148\">Interest-Based Ads<\/a> are applicable to you. All rights reserved.<\/span><span class=\"link-text-short\">Footer<\/span>","preferences.sport_labels.2040":"IndyCar","scores":"Scores","favorites.followMiniCards.following":"Following","noTeamsInFavorites":"No teams in your favorites yet","preferences.sport_labels.46":"NBA","viewall":"View All","preferences.sport_labels.41":"NCAAM","today":"Today","soccer":"Soccer","move":"Move","comments":"Comments","sports":"Sports","year.mobile.filters":"year","subscribe":"Subscribe","addFavorites":"Add favorites","app.error.suppFeed.noBoxScore":"No Box Score Available","nav.competitions":"Competitions","preferences.sport_labels.59":"WNBA","links.team.clubhouse.desktop.href.cricket":"http://www.espncricinfo.com/${_slug(team.name)}/content/team/${team.id}.html","suggested":"Suggested","preferences.sport_labels.54":"NCAAW","watch.provider.search":"Search...","signIn":"Log In","opponent.abbrev":"OPP","disableVideoDockingPermanently":"Disable video docking permanently","over/under.abbrev":"O/U","watch.provider.description":"ESPN's live TV networks are available for <span>no additional cost<\/span> to consumers of the providers listed below. Need help? Check <a href=\"http://support.espn.com/en_US/WatchESPN\" class=\"watchProvider__link\">FAQs<\/a> or call 888-549-ESPN.","welcomeToESPN":"Welcome to the new ESPN.com","preferences.sport_labels.3700":"Olympic Sports"};
					if(Object.keys(translations).length > 0) {
						espn.i18n.translations = translations;
					}
				} catch (err) {
					window.console.log('Error in espn.i18n loading translations', err);
				}

				espn.i18n.dateTime = {
					dateFormats: {
						time1: "h:mm A",
						date1: "MMM D, YYYY",
						date2: "M/D/YYYY",
						date3: "MM/DD/YYYY",
						date4: "MMDDYYYY",
						date5: "MMMM Do YYYY",
						date6: "dddd, MMMM Do YYYY",
						date7: "ddd, MMM D YYYY",
						date8: "M/D",
						date9: "ddd",
						date10: "dddd, MMMM Do",
						date11: "ddd, MMMM D",
						date12: "MMMM D, YYYY",
						date13: "dddd, M/D",
						date14: "MMM D",
						date15: "ddd, M/D"

					},

					
					firstDayOfWeek: "Sunday",
					timeZoneBucket: "America/New_York",
					dayNamesShort: ["Su","Mo","Tu","We","Th","Fr","Sa"],dayNamesMedium: ["Sun","Mon","Tues","Wed","Thu","Fri","Sat"],

dayNamesLong: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],

monthNamesShort: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],

monthNamesLong: ["January","February","March","April","May","June","July","August","September","October","November","December"]
				};
				