



/* ControlTag Loader for New York Times 79816aa8-435a-471a-be83-4b3e0946daf2 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.24.5","schema_version":3},"confid":"HrUwtkcl","context_terms":[{"id":"It7twWpq","value":"krona"},{"id":"Jzu3Csjn","value":"Piazza del Campo"},{"id":"Js7UYllv","value":"metropolitan museum of art"},{"id":"Jzu3CnNN","value":"Pantheon"},{"id":"Iuee5PTM","value":"bond"},{"id":"JSbyYYf9","value":"MillerCoors"},{"id":"It7twhEr","value":"convertible offering"},{"id":"Jzu3CtvN","value":"Villa Borghese"},{"id":"It7twjy5","value":"convertible arbitrage"},{"id":"Jzu3Cq1y","value":"Teatro alla Scala"},{"id":"It7twhyN","value":"value stock"},{"id":"JKzZqdtu","value":"charitable"},{"id":"It7twaeO","value":"Shanghai Composite"},{"id":"It7twUoy","value":"palladium"},{"id":"JSbyYkEy","value":"Ommegang"},{"id":"KElbNqKL","value":"atrial fibrillation"},{"id":"Iuee5R83","value":"Government Bonds"},{"id":"It7twdNF","value":"Chicago Board of Trade"},{"id":"JSbyYXOI","value":"microbrewery"},{"id":"It7twTK8","value":"copper"},{"id":"JNW0ERTd","value":"nissan motor co"},{"id":"It7twi4W","value":"equity hedge"},{"id":"It7twWBG","value":"rough rice"},{"id":"Jzu3Cp5D","value":"Piazza Navona"},{"id":"Iuee5QhY","value":"yield curve"},{"id":"It7twbvS","value":"2-year treasury note"},{"id":"It7twO8P","value":"assets under management"},{"id":"JKzZqctV","value":"fund raising"},{"id":"It7twcX5","value":"30-year treasury bond"},{"id":"It7twP1T","value":"hedge"},{"id":"It7twffL","value":"bond trading"},{"id":"JSbyYc_l","value":"Abita Brewing Company"},{"id":"JSbyYeLw","value":"Dogfish Head Craft Brewery"},{"id":"KFeAZkTf","value":"LGBT"},{"id":"Jzu3Cld9","value":"Palatine Hill"},{"id":"It7twUZG","value":"RBOB gasoline"},{"id":"It7twSci","value":"natural gas"},{"id":"KElbNpgb","value":"stroke"},{"id":"It7twkiY","value":"convertible hedge"},{"id":"JSbyYT8e","value":"Brewery"},{"id":"JKzZqeaQ","value":"volunteer"},{"id":"It7twZIs","value":"NASDAQ 100"},{"id":"Jzu3Ctfh","value":"Capitoline Hill"},{"id":"Jzu3Co6x","value":"Mount Vesuvius"},{"id":"It7twe05","value":"liquidity pool"},{"id":"JSbyYiy9","value":"Schlitz"},{"id":"KFeAZlzn","value":"Bisexual"},{"id":"Jzu3CmhH","value":"Basilica"},{"id":"JSbyYV6s","value":"ale"},{"id":"JKzZqgHu","value":"UNICEF"},{"id":"It7twXjJ","value":"south korea won"},{"id":"Iuee5SnR","value":"apnea"},{"id":"It7twVXf","value":"soybeans"},{"id":"JKzZqbgf","value":"non profit"},{"id":"Jzu3CrUw","value":"Palazzo Vecchio"},{"id":"It7twga3","value":"short sale"},{"id":"JSbyYhH5","value":"Landshark"},{"id":"JSbyYfIK","value":"Stella Artois"},{"id":"It7twZ1S","value":"CAC 40"},{"id":"JSbyYVki","value":"porter"},{"id":"It7twRfW","value":"euro"},{"id":"It7twd8G","value":"market capitalization"},{"id":"JKzZqgxP","value":"Habitat for Humanity"},{"id":"JSbyYjIg","value":"Sam Adams brands"},{"id":"Iuee5NPn","value":"sleep apnea"},{"id":"JKzZqd85","value":"donate"},{"id":"JSbyYXh2","value":"winter wheat"},{"id":"Iuee5S8X","value":"snoring"},{"id":"Jzu3Cnbu","value":"Sistine Chapel"},{"id":"It7twirG","value":"long/short"},{"id":"It7twaQu","value":"Nikkei 225"},{"id":"Jzu3Ct9l","value":"Teatro La Fenice"},{"id":"It7twWOr","value":"peso"},{"id":"It7twhUh","value":"arbitrage"},{"id":"KFeAZlXc","value":"Transgender"},{"id":"JKzZqccZ","value":"fund raise"},{"id":"JKzZqcOD","value":"fundraise"},{"id":"It7twXVy","value":"hong kong dollar"},{"id":"JP5ccbks","value":"mobile iron"},{"id":"JSbyYgeC","value":"Busch"},{"id":"It7twQhF","value":"commodity"},{"id":"It7twR4H","value":"pound"},{"id":"JKzZqf57","value":"red cross"},{"id":"It7twkBU","value":"distressed"},{"id":"It7twOd-","value":"earnings"},{"id":"It7twbiB","value":"6-month T-bill"},{"id":"It7twgom","value":"IPO"},{"id":"It7twS9F","value":"gold"},{"id":"Jzu3CobA","value":"Lake Como"},{"id":"JSbyYcrg","value":"Sierra Nevada Brewing"},{"id":"It7twZZu","value":"FTSE 100"},{"id":"It7twelU","value":"earnings report"},{"id":"Iuee5QRy","value":"high yield"},{"id":"It7twYPK","value":"S&P 500"},{"id":"It7twPoN","value":"leverage"},{"id":"Iuee5Q6q","value":"Treasury yield"},{"id":"It7twfvK","value":"FX"},{"id":"It7twVnB","value":"wheat"},{"id":"It7twT6t","value":"brent crude"},{"id":"It7twfPf","value":"earnings season"},{"id":"It7twYeD","value":"Dow Jones Industrials"},{"id":"Jzu3ClM5","value":"Spanish Steps"},{"id":"JKzZqgjp","value":"UN Foundation"},{"id":"JSbyYidg","value":"Pabst"},{"id":"It7twStj","value":"platinum"},{"id":"Iuee5SPr","value":"sleep"},{"id":"Iuee5PF-","value":"corporate bond"},{"id":"It7twcmc","value":"Prime rate"},{"id":"Jzu3CtRR","value":"Palazzo Pitti"},{"id":"JSbyYd3_","value":"Harpoon Brewery"},{"id":"It7twicz","value":"long-short"},{"id":"Jzu3Cpqj","value":"Milan Cathedral"},{"id":"JNW0ETKR","value":"toyota motor corp"},{"id":"It7twdbG","value":"New York Mercantile Exchange"},{"id":"It7twbGl","value":"Tel Aviv 100"},{"id":"JSbyYkcG","value":"Long Trail"},{"id":"JSbyYU7y","value":"beer"},{"id":"Jzu3CmSy","value":"Grand Canal"},{"id":"JSbyYfdz","value":"Beck's"},{"id":"KE7mHZR2","value":"vw"},{"id":"It7twbUb","value":"3-month T-bill"},{"id":"JSbyYVP8","value":"stout"},{"id":"It7twUJY","value":"heating oil"},{"id":"It7twQTj","value":"fixed income"},{"id":"It7twkwa","value":"call option"},{"id":"JKzZqbR8","value":"nonprofit"},{"id":"JKzZqfr5","value":"disaster relief"},{"id":"Jzu3CsVe","value":"Lake Garda"},{"id":"JKzZqeox","value":"community service"},{"id":"It7twaDe","value":"FTSE Eurofirst 300"},{"id":"It7twQ1Q","value":"commodities"},{"id":"It7twhkB","value":"equity-linked securities"},{"id":"JKzZqg-7","value":"Make-A-Wish"},{"id":"JSbyYgyB","value":"Goose Island"},{"id":"JSbyYf1w","value":"Bud Light"},{"id":"JxM4laDD","value":"volvo"},{"id":"It7twOuC","value":"hedge fund"},{"id":"It7twa4p","value":"CASE 30"},{"id":"Iuee5Pvj","value":"investment grade"},{"id":"It7twXEk","value":"yuan"},{"id":"KE7mHY93","value":"volkswagen"},{"id":"JSbyYX3r","value":"Anheuser-Busch"},{"id":"Jzu3CmvY","value":"Amalfi Coast"},{"id":"JNW0EVhB","value":"honda motor co ltd"},{"id":"Jzu3CosA","value":"Galleria Borghese"},{"id":"It7twiPV","value":"global macro"},{"id":"JSbyYY0Z","value":"Pabst Brewing"},{"id":"JKzZqdJw","value":"charity"},{"id":"JSbyYiET","value":"Shock Top"},{"id":"It7tweYJ","value":"equity trading"},{"id":"JSbyYefC","value":"Boston Beer Co."},{"id":"It7twPZI","value":"asset allocation"},{"id":"It7twc96","value":"Fed funds rate"},{"id":"JSbyYcXu","value":"Brooklyn Brewery"},{"id":"Iuee5RFG","value":"convertibles"},{"id":"It7twYBJ","value":"U.S. dollar"},{"id":"It7twTny","value":"light sweet crude"},{"id":"Jzu3CuMe","value":"Siena Cathedral"},{"id":"JSbyYQH6","value":"Three-tier system"},{"id":"It7twV0H","value":"oats"},{"id":"JSbyYhwj","value":"Rolling Rock"},{"id":"It7twQDG","value":"currency"},{"id":"Jzu3CpcK","value":"Pizza della Signoria"},{"id":"JKzZqeLr","value":"donation"},{"id":"JKzZqfdk","value":"philanthropic"},{"id":"Iuee5O7g","value":"bonds"},{"id":"It7twb8i","value":"5-year treasury note"},{"id":"JKzZqb-8","value":"not for profit"},{"id":"It7twf_O","value":"currency trading"},{"id":"It7twU3w","value":"High-grade copper"},{"id":"KXrRXRAO","value":"modern love"},{"id":"JKzZqe4_","value":"world hunger"},{"id":"It7twYse","value":"Dow Jones Industrials average"},{"id":"It7twWcA","value":"franc"},{"id":"It7twRCv","value":"currencies"},{"id":"It7twkQC","value":"distressed debt"},{"id":"It7twfCI","value":"earnings call"},{"id":"JxfHw4Cx","value":"hep c"},{"id":"KFeAZlBl","value":"Gay Rights"},{"id":"It7twdpr","value":"Comex"},{"id":"JSbyYaop","value":"Bell's Brewery"},{"id":"It7twlBe","value":"put option"},{"id":"Jzu3CsHL","value":"Piazzale Michelangelo"},{"id":"JSbyYkwd","value":"Kingfisher"},{"id":"It7twXwZ","value":"dollar U.S."},{"id":"JSbyYUnl","value":"beer wholesaler"},{"id":"Jzu3Cnrz","value":"Leaning Tower of Pisa"},{"id":"JSbyYZJg","value":"Yuengling"},{"id":"It7twSN8","value":"oil"},{"id":"Iuee5Rt9","value":"FINRA TRACE Coporate Bonds"},{"id":"JKzZqhMp","value":"Greenpeace"},{"id":"It7tweJV","value":"trader"},{"id":"KE7mHZIA","value":"audi"},{"id":"It7twarZ","value":"Hang Seng"},{"id":"Js7UYlcf","value":"the met"},{"id":"Jzu3Cn69","value":"Piazza San Marco"},{"id":"It7twTYy","value":"silver"},{"id":"JSbyYYL0","value":"Heineken"},{"id":"JSbyYgKQ","value":"Budweiser"},{"id":"JxfHw3u_","value":"hepatitis"},{"id":"Jzu3CqXm","value":"Rialto Bridge"},{"id":"It7twW2_","value":"krone"},{"id":"It7twPLA","value":"alpha"},{"id":"JKzZqc7_","value":"relief fund"},{"id":"JPx4HRK1","value":"mobileiron"},{"id":"JSbyYjxf","value":"Magic Hat"},{"id":"It7twjlp","value":"relative value arbitrage"},{"id":"Jzu3CqJF","value":"Archbasilica"},{"id":"It7twiAd","value":"growth stock"},{"id":"JKzZqdaX","value":"charities"},{"id":"KElbNouu","value":"heart disease"},{"id":"JSbyYW0P","value":"home brew"},{"id":"Jzu3Cm92","value":"Roman Forum"},{"id":"It7twjF_","value":"market neutral"},{"id":"It7twg2j","value":"secondary offering"},{"id":"JSbyYe0V","value":"New Belgium Brewing Co."},{"id":"Jzu3Cl1Z","value":"Colosseum"},{"id":"JKzZqbu3","value":"non-profit"},{"id":"Jzu3CrwX","value":"Ponte Vecchio"},{"id":"It7twjXY","value":"relative value"},{"id":"JKzZqfK6","value":"philanthropy"},{"id":"It7twcKU","value":"10-year treasury note"},{"id":"It7twZnE","value":"DAX"},{"id":"Jzu3CpNv","value":"Trevi Fountain"},{"id":"JSbyYjdE","value":"Genesee"},{"id":"Jzu3CmD9","value":"Florence Cathedral"},{"id":"Iuee5Sdi","value":"sleep disorder"},{"id":"It7twVGD","value":"corn"},{"id":"JSbyYUSz","value":"Breweries"},{"id":"It7twY5o","value":"NASDAQ"},{"id":"JSbyYdU3","value":"Great Lakes Brewing Company"},{"id":"JxfHw36L","value":"hepatitis c"},{"id":"JSbyYZeh","value":"Lagunitas"},{"id":"Jzu3CtC2","value":"San Miniato al Monte"},{"id":"Iuee5OT8","value":"insomnia"},{"id":"JKzZqgVc","value":"United Nations Foundation"},{"id":"It7twRQs","value":"yen"},{"id":"It7twgNP","value":"commodities trading"},{"id":"JSbyYhc2","value":"Michelob"},{"id":"KFeAZkrz","value":"Lesbian"},{"id":"JSbyYWf0","value":"homebrewing"}],"publisher":{"name":"New York Times","active":true,"uuid":"79816aa8-435a-471a-be83-4b3e0946daf2","version_bucket":"stable","id":831},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"control_tag_pixel_throttle":100,"fingerprint":false,"user_data_timing":"load","control_tag_stats_prefix":"nyt","use_central_usermatch":false,"store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":true,"dfp_premium":true},"prioritized_segments":[],"realtime_segments":[{"id":"rsb9p5xx3","test":["and",["and",["or",["or","$event_LKen_hdD"],["or","$event_LN3DZ_lZ"]]],["and",["or",["intersects","$user_attr_nyt_activedays_rt",["(1)","(2)","(3)"]]]]]},{"id":"rbdiabfhk","test":["and",["and",["or",["intersects","$event_K5hLOWFu_attr_Control",["_","Control"]]]]]},{"id":"rqtohn4in","test":["and",["and",["or",["intersects","$event_LKesLXRq_attr_FT_Allocated",["FT_Allocated"]]]]]},{"id":"rw257q81d","test":["and",["and",["or",["intersects","$event_LTQ8_Ekh_attr_fiftyoff",["fiftyoff"]]]]]},{"id":"rqtoj5fir","test":["and",["and",["or",["intersects","$event_LKesLXRq_attr_FT_Taken",["FT_Taken"]]]]]},{"id":"rvn52v2hp","test":["and",["and",["or",["intersects","$event_LRQ33UGJ_attr_Journalist",["Journalist"]]]]]},{"id":"pox3vefah","test":["and",["and",["or",["intersects","$user_attr_cookie_isEDU",["true","trues","trues"]]]]]},{"id":"rbdic7qcr","test":["and",["and",["or",["intersects","$event_K5hLOWFu_attr_Var1",["_","Var1"]]]]]},{"id":"rujz9d07k","test":["and",["and",["or",["intersects","$event_LQRZODp1_attr_Journalist",["Journalist"]]]]]},{"id":"rummiohx3","test":["and",["and",["or",["intersects","$event_LQRZODp1_attr_BreadthOfCoverageV2",["BoCV2"]]]]]},{"id":"rso58jcn0","test":["and",["and",["or",["intersects","$event_LLPDXZLs_attr_Var1",["Var1"]]]]]},{"id":"rxno75h0m","test":["and",["and",["or",["intersects","$page_attr_landing_page_id",["/subscriptions/edu/lp8r4rh","/subscriptions/edu/lp8ru8u","/subscriptions/inyt/edu/lp89k3q","/subscriptions/inyt/lp8u87x","/subscriptions/multiproduct/lp84rrj","/subscriptions/multiproduct/lp89f48","/subscriptions/multiproduct/lp8kuyq","/subscriptions/multiproduct/lp8uj64","/subscriptions/multiproduct/lp8xkur"]]]]]},{"id":"rso52jj2q","test":["and",["and",["or",["intersects","$event_LLPDXZLs_attr_Control",["Control"]]]]]},{"id":"rw25tjdff","test":["and",["and",["or",["intersects","$event_LTQ8_Ekh_attr_eightpermonth",["eightpermonth"]]]]]},{"id":"rbdik0fd3","test":["and",["and",["or",["intersects","$event_K5hLOWFu_attr_Var3",["_","Var3"]]]]]},{"id":"rpxuksmsf","test":["and",["and",["or",["or","$event_LLvpENqG"]]]]},{"id":"p2toyic3f","test":["and",["and",["or",["intersects","$user_attr_nyt_insiderAB",["true"]]]]]},{"id":"pc9fhzd0e","test":["and",["and",["or",["intersects","$page_attr_keywords2:,",["dating (social)","dating and courtship","dating and relationships","love","love (emotion)","marriages"]]]]]},{"id":"q3vfitxb0","test":["and",["and",["or",["intersects","$user_attr_nyt_b2b_corp_adblock",["true"]]]]]},{"id":"rsb9uumeh","test":["and",["and",["or",["or","$event_LKen_hdD"],["or","$event_LN3DZ_lZ"]],["and",["intersects","$user_attr_nyt_activedays_rt",["(10)","(11)","(12)","(13)","(14)","(15)","(16)","(17)","(18)","(19)","(20)","(21)","(22)","(23)","(24)","(25)","(26)","(27)","(28)","(29)","(30)","(4)","(5)","(6)","(7)","(8)","(9)"]]]]]},{"id":"rrrlnp4x3","test":["and",["and",["or",["or","$event_LKen_hdD"],["or","$event_LN3DZ_lZ"]]]]},{"id":"rqs4nllps","test":["and",["and",["or",["intersects","$user_attr_cookie_mtrab",["au_test_2017=0","au_test_2017=1","au_test_2017=2"]]]]]},{"id":"rs0y5a4o5","test":["and",["and",["or",["intersects","$page_attr_cg",["6thfloor","about","admin","africa","after deadline","afterdeadline","afternoon update","afternoonupdate","americas","aponline","archive","archives","arts","artsbeat","asia pacific","atwar","automobiles","autos","autossell","bits","blogs","books","booming","boss","briefing","bucks","business","business day","carpetbagger","cityroom","classified","classifieds","climate","corrections","cricticschoice","crossword","crosswords","crosswords & games","crosswords/games","dealbook","destination","digital subscription","dining","dining & wine","dotearth","douthat","economix","education","europe","fashion","fashion & style","feeds","food","garden","general","gift guide","giving","global","global-home","great homes","great homes & destinations","greathomesanddestinations","haikus tumblr","health","help","home & garden","home delivery","home delivery acquisition","home page","homepage","iht-retrospective","india","insider","international","international arts","international business","international home","international opinion","international sports","international style","international-home","intransit","job market","jobs","kristof","krugman","latitude","learning","lens","living","magazine","media","member center","membercenter","mens-style","middle east","middleeast","most emailed","most popular","mostemailed","mostpopular","movies","multimedia","multimedia/photos","music","n.y. / region","n.y./region","national","new york","newoldage","news","nicholas kristof","nyregion","nyt now","nytnow","obituaries","olympics","open","opinion","opinionator","pageoneplus","paidpost","parenting","paul krugman","photos","podcasts","politics","public editor","public-editor","publiceditor","readersopinions","real estate","realestate","reauth","restaurant map","reuters","runway","science","search","section front","sinosphere","smarter living","smarter-living","sports","still processing","style","sunday magazine","sunday review","sunday-review","t magazine","t-magazine","t:style","takingnote","technology","television","text/html; charset=utf-8","the agenda","the learning network","the run-up","the upshot","theater","thecaucus","thelede","times insider","times topics","times-insider","timesmachine","timestopics","timeswire","tmagazine","todayspaper","top stories","topics","travel","trip","trip types","tv","u.s.","universal","upshot","us","video","video.latestvideo","washington","watching","weddings","week in review","weekinreview","well","wordplay","world","your money","your-money"]]]]]},{"id":"rvn5v5ked","test":["and",["and",["or",["intersects","$event_LRQ33UGJ_attr_BreadthOfCoverage",["BoC"]]]]]},{"id":"rqtom9pul","test":["and",["and",["or",["intersects","$event_LKesLXRq_attr_Offer",["Offer"]]]]]},{"id":"ruj0mnztl","test":["and",["and",["or",["intersects","$event_LQRZODp1_attr_BreadthOfCoverage",["BoC"]]]]]},{"id":"rbdie88bq","test":["and",["and",["or",["intersects","$event_K5hLOWFu_attr_Var2",["_","Var2"]]]]]},{"id":"rso595czq","test":["and",["and",["or",["intersects","$event_LLPDXZLs_attr_Var2",["Var2"]]]]]}],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"//connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"//apiservices.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"//link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"//apiservices.krxd.net/um","click":"//apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"//apiservices.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"site":{"name":"nytimes","cap":255,"id":14867,"organization_id":831,"uid":"HrUwtkcl"},"tags":[{"id":28449,"name":"Google User Matching","content":"<script>\n(function() {\n  if (Krux('get', 'user') != null) {\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\n  }\n})();\n</script>","target":"","target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28455,"name":"Nielsen (via Exelate) provider tag","content":"<script>\r\n// Blank\r\n</script>","target":"","target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28458,"name":"x+1 User Match","content":"<script>\r\n(function(){\r\n  if (window.location.protocol == \"http:\") {\r\n    (new Image()).src=\"http://ckm-m.xp1.ru4.com/activity?_o=62795&_t=kx_cm&redirect=20\";\r\n    }\r\n  if (window.location.protocol == \"https:\"){\r\n    (new Image()).src=\"https://msec.xp1.ru4.com/activity?_o=62795&_t=kx_cm&redirect=20\";\r\n    }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28459,"name":"Twitter user match","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var url =\n\"https://analytics.twitter.com/i/adsct?p_user_id=\" + kuid +\n\"&p_id=10623\";\n      var i = new Image();\n      i.src = url;     \n  }\n})();\n</script>","target":"","target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28460,"name":"WhoToo Partner Network provider tag","content":"","target":"","target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28474,"name":"Dun & Bradstreet provider tag","content":"","target":"","target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28475,"name":"Webbula provider tag","content":"","target":"","target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28476,"name":"Nielsen - Precision Marketing (via Exelate) provid","content":"","target":"","target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28477,"name":"InfoGroup provider tag","content":"","target":"","target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28990,"name":"TubeMogul User Match","content":"<script>\n    (function() {\n        var prefix = location.protocol == 'https:' ? \"https\" : \"http\";\n        var tm_url = prefix + '://sync-tm.everesttech.net/upi/pid/NC4WTmcy?redir=' + prefix + '%3A%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner_id%3Dcb276571-e0d9-4438-9fd4-80a1ff034b01%26puid%3D%24%7BTM_USER_ID%7D'\n        var i = new Image();\n        i.src = tm_url;\n    })();\n</script>","target":null,"target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["contains","$url","kxtest=1"],["<=","$frequency",3]]]]},{"id":28432,"name":"DataLogix provider tag","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":28434,"name":"Krux Scrape Page Attributes","content":"<script>\r\n(function() { \r\n  function getMetaValue(name) {\r\n    if (! document.querySelector) {\r\n      return;\r\n    }\r\n    var metaTag = document.querySelector(\"meta[name='\" + name + \"']\");\r\n    return metaTag && metaTag.content || \"\";\r\n  }\r\n\r\n  Krux('set', 'section', getMetaValue('CG'));\r\n  Krux('set', 'subsection', getMetaValue('SCG'));\r\n  Krux('set', 'page_attr_page_type', getMetaValue('PT'));\r\n  Krux('scrape', {\r\n    page_attr_cg: {\r\n      meta_name: \"CG\"\r\n    },\r\n    page_attr_scg: {\r\n      meta_name: \"SCG\"\r\n    },\r\n    page_attr_prot: {\r\n      meta_name: \"WT.z_prot\"\r\n    },\r\n    page_attr_ref: {\r\n    url_param: \"ref\"\r\n    },\r\n    page_attr_pst: {\r\n      meta_name: \"PST\"\r\n    },\r\n    page_attr_des: {\r\n      meta_name: \"des\"\r\n    },\r\n    page_attr_per: {\r\n      meta_name: \"per\"\r\n    },\r\n    page_attr_org: {\r\n      meta_name: \"org\"\r\n    },\r\n    page_attr_geo: {\r\n      meta_name: \"geo\"\r\n    },\r\n    page_attr_author: {\r\n      meta_name: \"author\"\r\n    }, \r\n    page_attr_reco: {\r\n      meta_name: \"RECO\"\r\n    },  \r\n    page_attr_rer: {\r\n      meta_name: \"RER\"\r\n    },  \r\n    page_attr_res: {\r\n      meta_name: \"RES\"\r\n    },  \r\n    page_attr_resz: {\r\n      meta_name: \"RESZ\"\r\n    },  \r\n    page_attr_rentals: {\r\n      meta_name: \"PSSST\"\r\n    },  \r\n    page_attr_ticker: {\r\n      meta_name: \"ticker\"\r\n    },\r\n    page_attr_registered: {\r\n      javascript: 'regstatus'\r\n    },\r\n    page_attr_referrer: {\r\n      javascript: 'document.referrer'\r\n    },\r\n    page_attr_url_path_1: {\r\n      url_path: \"1\"\r\n    }\r\n  });\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":28436,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28440,"name":"Krux Pull RMID","content":"<script>\r\n// Using Cookie RMID to produce page attribute cookie_rmid\r\nKrux('scrape', { \"user_attr_cookie_rmid\": {cookie: \"RMID\"}});\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":28442,"name":"Krux Geographic Data provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28443,"name":"eXelate Media provider tag","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28444,"name":"Liveramp User Match","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;      \r\n  }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28445,"name":"Krux Data Transfer Code ","content":"<script>\r\n(function() {\r\n  Krux('scrape', { 'user_attr_new-ref': {meta_name: 'WT.z_ref'}});\r\n})();\r\n// Using Globals PriceMin to produce page attribute pricemin\r\nKrux('scrape', { \"page_attr_pricemin\": {js_global: \"PriceMin\"}});\r\n// Using Globals PriceMax to produce page attribute pricemax\r\nKrux('scrape', { \"page_attr_pricemax\": {js_global: \"PriceMax\"}});\r\n// Using Meta keywords to produce page attribute keywords\r\nKrux('scrape', { \"page_attr_keywords2\": {meta_name: \"keywords\"}});\r\n// Using UrlPath 2 to produce page attribute url_path_2\r\nKrux('scrape', { \"page_attr_url_path_2\": {url_path: \"2\"}});\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":28447,"name":"IXI Digital (Open Market) provider tag","content":"<script>\r\n(function(){\r\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n    new Image().src = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["or",["notContains","$url","https"]],["and",["<=","$frequency",3]]]]},{"id":28448,"name":"IXI Digital (Network) provider tag","content":"<script>\r\n    // Empty by design.\r\n</script>\r\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28450,"name":"Appnexus Extension User Matching","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  var cbust = Math.round(new Date().getTime() / 1000);\n  if (kuid) {\n    Krux('require:http').pixel({\n      url: \"//ib.adnxs.com/pxj\",\n      data: {\n          bidder: '140',\n          seg: '381342',\n          action: \"setuid('\" + kuid + \"')\",\n          bust: cbust\n      }});\n  }\n  })();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28452,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":28453,"name":"AdAdvisor S2S provider tag","content":"<script>\r\n(function(){\r\nvar kuid = Krux('get', 'user');\r\nvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\nif (kuid) {\r\n    new Image().src = prefix + '//adadvisor.net/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\r\n     }\n})();\r\n</script>\r\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28456,"name":"DataXu User Matching","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = location.protocol;\n        if (kuid) {\n           var dxu_url = '//i.w55c.net/ping_match.gif?st=Krux&rurl=' + prefix + '//beacon.krxd.net/usermatch.gif?partner=dataxu&uid=_wfivefivec_';\n           var i = new Image();\n           i.src = dxu_url;\n        }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["or",["notContains","$url","https"]],["and",["<=","$frequency",3]]]]},{"id":28478,"name":"Krux- Xaxis Tag","content":"<script>\n(function(){     \nvar kuid = window.Krux('get', 'user');\nif (kuid) {\n     var min = 1000000000;\n     var max = 9999999999;\n     var rand = Math.floor(Math.random() * (max - min)) + min;\n     var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\n     var url = prefix \n               + '//t.mookie1.com/t/v1/event?migClientId=6726&migAction=krux&migSource=mig&migRandom='\n               + rand \n               +'&migParam1='\n               + kuid;\n     (new Image()).src = url;\n     \n}\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28481,"name":"Live Ramp NYT specific (will not fire on homepage)","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;     \n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28482,"name":"DTC to capture NYT user data ","content":"<script>\n(function() {\n    Krux('scrape', {\n        \"user_attr_nyt_cookie\": {\n            javascript: \"TAGX.data.get('cookies.nyt-a')\"\n        },\n        \"user_attr_nyt_user_id\": {\n            javascript: \"TAGX.data.get('TAGX.L.uid')\"\n        },\n        \"user_attr_nyt_user_type\": {\n            javascript: \"TAGX.data.get('user.type')\"\n        },\n        \"user_attr_nyt_insiderAB\": {\n            cookie: \"insiderAB\"\n        },\n        \"user_attr_nyt_ft_upsell_Krux_flag\": {\n            cookie: \"nyt_ft_upsell_Krux_flag\"\n        },\n        \"user_attr_nyt_activedays\": {\n            javascript: \"TAGX.data.get('TAGX.L.adv')\"\n        },\n        \"user_attr_nyt_propensity_onsite-offsite\": {\n            javascript: \"TAGX.data.get( 'propensity.c1')\"\n        },\n        \"user_attr_nyt_propensity_content_type\": {\n            javascript: \"TAGX.data.get( 'propensity.c2')\"\n        },\n        \"user_attr_nyt_propensity_section\": {\n            javascript: \"TAGX.data.get( 'propensity.c3')\"\n        },\n        \"user_attr_nyt_activedays_rt\": {\n            javascript: \"'(' + TAGX.data.get('TAGX.L.adv') + ')'\"\n        },\n        \"user_attr_nyt_pscore\": {\n            javascript: \"TAGX.data.get('propensity.p') || 'none'\"\n        },\n        \"user_attr_nyt_propensity_edu\": {\n            javascript: \"JSON.parse(Krux('scrape.cookie','edu_cig_opt')).nickName\"\n        },\n        \"user_attr_nyt_b2b\": {\n            javascript: \"JSON.parse(Krux('scrape.cookie','b2b_cig_opt')).isCorpUser\"\n        },\n        \"user_attr_nyt_b2b_corp_adblock\": {\n            javascript: \"!!~Krux('scrape.cookie','b2b_cig_opt').indexOf('CORP_ADBLOCK')\"\n        },\n        \"user_attr_cookie_isEDU\": {\n            javascript: \"JSON.parse(Krux('scrape.cookie','edu_cig_opt')).isEduUser\"\n        },\n        \"page_attr_landing_page_id\": {\n            javascript: \"var p=location.pathname; ~p.indexOf('subscriptions/') && p.substring(0, p.indexOf('.html'))\"\n        },\n        \"user_attr_cookie_mtrab\": {\n            cookie: \"mtrab\"\n        }\n    });\n\n\n\tKrux('set','user_attr_pardot_id', \n\t\tKrux('scrape.cookie', 'visitor_id139361')||Krux('scrape.cookie', 'visitor_id146041')\n\t);\n\n    var smid = Krux('scrape.url_param', 'smid');\n    var smtyp = Krux('scrape.url_param', 'smtyp');\n    var mc = Krux('scrape.url_param', 'mc');\n    var mcid = Krux('scrape.url_param', 'mcid');\n    var mccr = Krux('scrape.url_param', 'mccr');\n    var mcdt = Krux('scrape.url_param', 'mcdt');\n    var adKeywords = Krux('scrape.url_param', 'ad-keywords');\n    Krux('set', 'page_attr_ad_keywords', adKeywords);\n    if (smid) {\n        Krux('set', 'page_attr_smid_smtyp',\n         'smid:' + smid + '|smtyp:' + smtyp\n        );\n    }\n    if(mcid) {\n    \tKrux('set', 'page_attr_mc_params',\n    \t 'mc:' + mc + '|mcid:' + mcid + '|mccr:' + mccr \n    \t  + '|mcdt:' + mcdt + '|ad-keywords:' + adKeywords\n    \t);\n    }\n\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":28483,"name":"The Trade Desk Test","content":"<script>\n(function() {\n  if (Krux('get', 'user') != null) {\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\n  }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28484,"name":"Test Yahoo! DataX","content":"<script>\n(function(){\n    var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = 'https:';\n            var rurl = prefix + '//cms.analytics.yahoo.com/cms?partner_id=KRUX';\n            var i = new Image();\n            i.src = rurl;\n        }\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28485,"name":"Test Neustar User Matching","content":"<script type=\"text/javascript\">\r\n(function() {\r\n    (new Image()).src = '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28486,"name":"Test BrightRoll user match","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n           var url = prefix + '//pix.btrll.com/partner/868092.png';\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28487,"name":"Test Videology User Matching","content":"<script type=\"text/javascript\">\n(function() {\n    (new Image()).src = '//sync.tidaltv.com/genericusersync.ashx?dpid=395';\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28490,"name":"Visual DNA provider tag","content":"<script>new Image().src = 'https://usermatch.krxd.net/um/v2?partner=vdna';</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28491,"name":"DataLogix (8da8b14d-5569-4bec-bcea-722864ee8d06)","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=8da8b14d-5569-4bec-bcea-722864ee8d06&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iefs40iefsj26&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":28492,"name":"DataLogix (bef9f122-393d-4c45-8d8d-32d8be7ac433)","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=bef9f122-393d-4c45-8d8d-32d8be7ac433&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iyzu39iyzud95&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":28493,"name":"DataLogix (8bf57916-aac8-4f01-a386-4baf103b3e1f)","content":"<script>\r\n    (function() {\r\n        var allowUserMatch = function() {\r\n            var GDN_SITE_ID = '1282650';\r\n \r\n            if (Krux('get', 'config').params.client_type === 'marketer') {\r\n                try {\r\n                    var params = Krux('require:marketer').getParams(\r\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\r\n                    );\r\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\r\n                }\r\n                catch (e) {\r\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\r\n                }\r\n            }\r\n            return true;\r\n        };\r\n         \r\n        var kuid = Krux('get', 'user');\r\n        if (allowUserMatch() && kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=8bf57916-aac8-4f01-a386-4baf103b3e1f&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=bckw15bckwu20&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28494,"name":"DataLogix (d7158cb7-a851-4e3c-b7ab-cc9e815b2399)","content":"<script>\r\n    (function() {\r\n        var allowUserMatch = function() {\r\n            var GDN_SITE_ID = '1282650';\r\n\r\n            if (Krux('get', 'config').params.client_type === 'marketer') {\r\n                try {\r\n                    var params = Krux('require:marketer').getParams(\r\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\r\n                    );\r\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\r\n                }\r\n                catch (e) {\r\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\r\n                }\r\n            }\r\n            return true;\r\n        };\r\n\r\n        var kuid = Krux('get', 'user');\r\n        if (allowUserMatch() && kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28495,"name":"DataLogix (536f0daa-aaaa-4d9e-9a25-dde40646786a)","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=536f0daa-aaaa-4d9e-9a25-dde40646786a&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iefs40iefsj26&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":28496,"name":"DataLogix (7c6392c9-e878-492c-8b14-bf06e3828ebd)","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=7c6392c9-e878-492c-8b14-bf06e3828ebd&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=rowp70rowpu60&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":28497,"name":"DataLogix (bb8ae0e2-9cd7-45b2-ad37-7737269627d8)","content":"<script>\r\n    (function() {\r\n        var allowUserMatch = function() {\r\n            var GDN_SITE_ID = '1282650';\r\n\r\n            if (Krux('get', 'config').params.client_type === 'marketer') {\r\n                try {\r\n                    var params = Krux('require:marketer').getParams(\r\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\r\n                    );\r\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\r\n                }\r\n                catch (e) {\r\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\r\n                }\r\n            }\r\n            return true;\r\n        };\r\n        \r\n        var kuid = Krux('get', 'user');\r\n        if (allowUserMatch() && kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=bb8ae0e2-9cd7-45b2-ad37-7737269627d8&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=rsxs71rsxsk73&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28498,"name":"DataLogix (afae52b8-1e27-4650-bd6a-ed7d982f5a6a)","content":"<script>\n    (function() {\n        var allowUserMatch = function() {\n            var GDN_SITE_ID = '1282650';\n \n            if (Krux('get', 'config').params.client_type === 'marketer') {\n                try {\n                    var params = Krux('require:marketer').getParams(\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\n                    );\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\n                }\n                catch (e) {\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\n                }\n            }\n            return true;\n        };\n         \n        var kuid = Krux('get', 'user');\n        if (allowUserMatch() && kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=afae52b8-1e27-4650-bd6a-ed7d982f5a6a&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iqbg41iqbgj68&ru=' + kurl;\n            new Image().src = dlx_url;\n          \n        }\n    })();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28499,"name":"Undertone Usermatch","content":"<script>\n!(function() {\n    var protocol = location.protocol == 'https:' ? 'https:' : 'http:';\n    var kxurl    = protocol + '//beacon.krxd.net/usermatch.gif?partner=undertone&partner_uid=';\n    var purl     = protocol + '//ads.undertone.com/u?dp=30&url=';\n    (new Image()).src = purl + encodeURIComponent(kxurl);\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28500,"name":"Innovid UM Pixel","content":"<script>\r\n(function(){\r\n         var prefix = window.location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n         var i_url = prefix + '//ag.innovid.com/dv/sync?tid=2';\r\n         var i = new Image();\r\n         i.src = i_url;\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28501,"name":"NYT Dstillery UM pIxel","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n        \tvar url = prefix + '//idpix.media6degrees.com/orbserv/hbpix?pixId=30036&pcv=27';\r\n        \t(new Image()).src = url;\r\n        }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28502,"name":"Farmers (New York Times via LiveRamp) provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28503,"name":"Datonics provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28504,"name":"Epsilon (via LiveRamp) provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28505,"name":"LiveRamp Data Store provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28506,"name":"Bombora provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28507,"name":"Eyeota - Roy Morgan provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28508,"name":"Acxiom Europe provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28509,"name":"Eyeota - Marketplace & Branded provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28511,"name":"Capital One (via Neustar) provider tag","content":"","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28730,"name":"Turn S2S User Match - NYT","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      (new Image()).src='//d.turn.com/r/dd/id/L2NzaWQvMS9jaWQvMjg0OTE3NDgvdC8y/dpuid/' + kuid;\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":28796,"name":"Segments to Partner Tag","content":"<script>\n (function() {\n     var _kxStore = Krux('require:store');\n     _kxStore.set('segs_partner', _kxStore.get('segs'));\n     Krux('segments:watch', function(segs) {\n         setTimeout(function() {\n             _kxStore.set('segs_partner', _kxStore.get('segs'));\n         }, 1);\n\n     });\n })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":28465,"name":"pageViews_counter","content":"","target":"","target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",6]]]]}],"usermatch_tags":[],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.c3a35cae6beb84887ab6a83973d97fa9', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
