/**/ gig_pc_facebook_1525043100365_3173612041256575({
   "https://www.coca-colacompany.com/our-company/privacy-policy": {
      "share": {
         "comment_count": 0,
         "share_count": 2
      },
      "og_object": {
         "id": "1663568280395109",
         "description": "This policy describes our practices regarding the privacy of information we collect through the site, which is hosted and operated from the United States.",
         "title": "Privacy Policy - The Coca-Cola Company",
         "type": "article",
         "updated_time": "2018-04-24T21:07:20+0000"
      },
      "id": "https://www.coca-colacompany.com/our-company/privacy-policy"
   }
});