BrightTag.site('9r95Ngr',function(s){
s.dbe('user id - ensighten pulse', 'bt_cookie(\x22uuid\x22)',{pageId:2006764});
s.dbe('signal universal id', '\x27o82euhOs//nrNsHtQK5GJICOXDi+PYS5FVBa9MM1qy4\\x3d\x27');
s.dbe('dotcom data - page url', 'window.location.href',{pageId:2006764});
s.events.bind('join email list - submit','div#dropcontainer a#join_nav_subscribe','click',{pageId:2108329}).dbe('user id - email hash - sha256','CryptoJS.SHA256(jQuery(\x22input[id\x3d\x27topnavemail\x27]\x22).val().toLowerCase().replace(/ /g,\x27\x27)).toString();');
s.events.on('join email list - submit').evaluate('(!!bt_data(\x27user id - email hash - sha256\x27) \x26\x26 bt_data(\x27user id - email hash - sha256\x27) !\x3d \x22e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\x22)').fire(5514747).appendData('user id - email hash - sha256');
s.domready(function(){
s.tag('\x3cimg src\x3d\x22//adadvisor.net/adscores/g.js?sid\x3d9202276198\x26_csurl\x3dhttps%3A%2F%2Fs.thebrighttag.com%2Fcs%3Fbtt%3DeAZhvP9QyL4Wn3KQpEj662jw_vznNF3Viu58KVB-dKk%26tp%3DTtHAwbb%26UUID%3D\x22 height\x3d\x221\x22 width\x3d\x221\x22/\x3e',{tagId:3397295});
s.tag('\x3cimg src\x3d\x22//match.adsrvr.org/track/cmf/generic?ttd_pid\x3dsignal\x26ttd_tpi\x3d1\x26ttd_puid\x3deAZhvP9QyL4Wn3KQpEj662jw_vznNF3Viu58KVB-dKk\x22 height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none;\x22 /\x3e',{tagId:3477879});
s.secondary(function(c){
c.when('!!bt_data(\x27user id - ensighten pulse\x27)').fire(5488616).appendData('user id - ensighten pulse').appendData('signal 3rd party id');
c.appendData('user id - ensighten pulse').appendData('signal universal id').appendData('uid-hashed-email-md5').appendData('pulse_id').appendData('dotcom data - page url');
});
});
});
