



/* ControlTag Loader for NBCUniversal 54983c83-8810-4a6b-9ff1-81f7349ce967 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.36.0","schema_version":3},"confid":"Hhr_tTZO","context_terms":[{"id":"JVEEuywy","value":"Aston Villa"},{"id":"JVZ0l2-E","value":"Premiership"},{"id":"KBCXlONj","value":"Ato Essandoh"},{"id":"JVZ0l1LT","value":"Newcastle United"},{"id":"KGt0Ve1B","value":"Home Meals"},{"id":"JVEEuzS8","value":"Barclays Premier League"},{"id":"KAKD_y98","value":"amy schumer"},{"id":"KGt0Vdkh","value":"Family meals"},{"id":"KGt0VdQ5","value":"Recipes"},{"id":"JVZ0l2fN","value":"Welbeck"},{"id":"JVZ0l15K","value":"Javi Manquillo"},{"id":"JVEEuzym","value":"FA Cup"},{"id":"JVEEuzK3","value":"English Premier League"},{"id":"J5_hJS3j","value":"ben affleck"},{"id":"JVZ0l2Au","value":"Nathan Dyer"},{"id":"JVZ0l0Od","value":"Daniel Sturridge"},{"id":"JVZ0l22X","value":"Lukasz Fabianski"},{"id":"KGt0VfwV","value":"Quick Meals"},{"id":"JqSNAJac","value":"careers"},{"id":"KBCXlMT8","value":"Bobby Cannavale"},{"id":"JVZ0lz--","value":"Joe Hart"},{"id":"JqSNAJGj","value":"career"},{"id":"KBCXlNg_","value":"Ray Romano"},{"id":"JVZ0l1Dx","value":"Leicester City"},{"id":"KGt0VfJE","value":"Cooking"},{"id":"JVEEuzqd","value":"Arsenal"},{"id":"JqSNAKV8","value":"work"},{"id":"JVZ0l00i","value":"Queens Park"},{"id":"JVZ0l2m0","value":"Balotelli"},{"id":"KGt0Vd4N","value":"Meal Preparation"},{"id":"JVZ0l1xn","value":"Diego Costa"},{"id":"JVZ0l1iO","value":"Crystal Palace"},{"id":"KGt0Vc8W","value":"DIY"},{"id":"JVZ0l2IM","value":"Steven Naismith"},{"id":"JU5lk0Wm","value":"Premier League"},{"id":"JVZ0l0V3","value":"Rickie Lambert"},{"id":"KGt0VcTC","value":"15 minute meals"},{"id":"KGt0VgEQ","value":"Quick Dinners"},{"id":"J5_hJjEx","value":"good will hunting"},{"id":"JVZ0l0s1","value":"Stoke City"},{"id":"JVZ0l2uk","value":"Fabianski"},{"id":"KGt0Vfc2","value":"Home Cooking"},{"id":"KGt0Vb9-","value":"Easy meals"},{"id":"JVZ0l1p2","value":"Burnley"},{"id":"JVEEuzio","value":"Tottenham"},{"id":"JqSNAIyQ","value":"jobs"},{"id":"JVZ0l1aq","value":"West Bromwich"},{"id":"JVEEuzCf","value":"West Ham"},{"id":"J5_ifsRx","value":"dogma"},{"id":"JqSNAKCA","value":"sports jobs"},{"id":"JVEEuygn","value":"Manchester United"},{"id":"KGt0VeMd","value":"Meal Prep"},{"id":"KGt0Vcnr","value":"30 minute meals"},{"id":"JVZ0l2P4","value":"Enner Valencia"},{"id":"JVZ0l0dV","value":"Swansea City"},{"id":"JVZ0lz3Q","value":"Danny Welbeck"},{"id":"JVEEuy57","value":"EPL"},{"id":"JVZ0l0lY","value":"Hull City"},{"id":"JVZ0l1TA","value":"Everton"},{"id":"JVEEuzaz","value":"Fulham"},{"id":"JqSNAIdZ","value":"job"},{"id":"KBCXlO_o","value":"Max Casella"},{"id":"J5_hJRlR","value":"matt damon"},{"id":"J5_ift_n","value":"chasing amy"},{"id":"JVEEuz9b","value":"Carling Cup"},{"id":"JVZ0l2Xe","value":"Matty James"},{"id":"JVZ0l08J","value":"Sunderland"},{"id":"KGt0VegQ","value":"Party Solutions"},{"id":"JVZ0l0G9","value":"Mario Balotelli"},{"id":"KBCXlM8U","value":"Olivia Wilde"},{"id":"JVEEuyop","value":"Manchester City"},{"id":"JqSNAJuP","value":"sports job"}],"publisher":{"name":"NBCUniversal","active":true,"uuid":"54983c83-8810-4a6b-9ff1-81f7349ce967","version_bucket":"stable","id":1337},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"control_tag_pixel_throttle":100,"fingerprint":false,"optout_button_optout_text":"Browser Opt Out","user_data_timing":"load","control_tag_stats_prefix":"nbcu","use_central_usermatch":true,"store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","optout_button_optin_text":"Browser Opt In","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"control_tag_version":"stable","link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":true,"optout_button_id":"kx-optout-button","dfp_premium":true},"prioritized_segments":[],"realtime_segments":[],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"https://connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"https://consumer.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"https://link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"https://usermatch.krxd.net/um/v2","controltag":"//cdn.krxd.net/ctjs/controltag.js.{hash}","loopback":"https://consumer.krxd.net/consumer/tmp_cookie","remove":"https://consumer.krxd.net/consumer/remove/54983c83-8810-4a6b-9ff1-81f7349ce967","click":"https://apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","userdataApi":"//cdn.krxd.net/userdata/v1/segments/get","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","consent_get":"https://consumer.krxd.net/consent/get/54983c83-8810-4a6b-9ff1-81f7349ce967","consent_set":"https://consumer.krxd.net/consent/set/54983c83-8810-4a6b-9ff1-81f7349ce967","is_optout":"https://beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","portability":"https://consumer.krxd.net/consumer/portability/54983c83-8810-4a6b-9ff1-81f7349ce967","set_optin":"https://consumer.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"experiments":[],"site":{"name":"Fandango","cap":255,"id":16565,"organization_id":1337,"uid":"Hhr_tTZO"},"tags":[{"id":23281,"name":"Author Scraper","content":"<script>\r\n(function() {\r\n  Krux('set', 'page_attr_nbcu_authors', typeof window._sf_async_config === 'object' && window._sf_async_config['authors']);\r\n})();\r\n</script>","target":"","target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":22989,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":23010,"name":"Quantcast provider tag","content":"","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23045,"name":"AdAdvisor S2S provider tag","content":"<script>\r (function(){\r var kuid = Krux('get', 'user');\r var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r if (kuid) {\r     new Image().src = prefix + '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\r      }})();\r </script>\r ","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23114,"name":"Krux Geographic Data provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23122,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":23212,"name":"HealthyOffers - NBCU (via LiveRamp) provider tag","content":"<script>\r\n// tag intentionally blank\r\n</script","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23257,"name":"Krux URL Scraper","content":"<script>\n// Using UrlPath 1 to produce page attribute url_path_1\nKrux('scrape', { 'page_attr_url_path_1': {url_path: '1'}});\nKrux('scrape', { 'page_attr_url_path_2': {url_path: '2'}});\nKrux('scrape', { 'page_attr_url_path_3': {url_path: '3'}});\nKrux('scrape', { 'page_attr_url_path_4': {url_path: '4'}});\n// Krux('set', {'page_attr_FullUrl': window.location.href});\nKrux('scrape', { 'page_attr_dart_akw': {dart: \"akw\"}});\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":23274,"name":"Proximic provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23288,"name":"IXI Digital (Network) provider tag","content":"<script>\r\n    // Empty by design.\r\n</script>\r\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23293,"name":"Crossix Private (Approval Needed) provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23297,"name":"Fandango DataLayer","content":"<script>\n(function(){\n    var dataObj = Krux('scrape.js_global', 'dtmData'),\n        userKeys = 'undefined',\n        omitKeys = 'undefined',\n        custDelimit = 'undefined',\n        prefix = 'undefined__',\n        config = {\n            'userKeys': userKeys ? userKeys.split(',') : undefined,\n            'omitKeys': omitKeys ? omitKeys.split(',') : [],\n            'customDelimited': custDelimit ? custDelimit.split(',') : undefined,\n            'caseSensitive': 'false' === 'true',\n            'useFullPath': 'false' === 'true',\n            'useLastValue': 'false' === 'true',\n            'convertAttrNames': []\n        };\n    if (!prefix.match(/^$|null|undefined|false/)) {\n        config.convertAttrNames.push({\n            pattern: /((?:page|user)_attr_)/,\n            replacement: '$1' + prefix\n        });\n    }\n    config.omitKeys.push(/gtm\\./);\n    Krux('ingestDataLayer', dataObj, config);\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":23298,"name":"Krux BrightRoll User Match","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n           var url = prefix + '//geo-um.btrll.com/v1/map_pixel/partner/48.png';\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":22965,"name":"Krux Scraper - Hierarchy and Attributes","content":"<script type=\"text/javascript\">\r\n  // Scrape dart\r\n  Krux('scrape.dart', {\r\n    page_attr_dart: \"aff,area,b,chan,daypart,genre,f,package,pkid,ref,season,sect,show,site,sport,sub,sub2,t,tag,type,pageid\".split(\",\")\r\n  });\r\n  // Set section/subsection\r\n  Krux('set', {\r\n    section: Krux('get', 'domain'),\r\n    subsection: Krux('get', 'page_attr_dart_sect')\r\n  });\r\n</script>","target":"","target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":22986,"name":"Quantcast - Simple Tag","content":"<script>\r\n  _qacct=\"p-9eJ8k4iSzux46\";\r\n</script>\r\n<script src=\"//secure.quantserve.com/quant.js\"></script>","target":"","target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":[]},{"id":22992,"name":"Krux Scraper - sym and xa","content":"<script type=\"text/javascript\">\r\n  // Scrape dart\r\n  Krux('scrape.dart', {\r\n    page_attr_dart: \"sym,xa\".split(\",\")\r\n  });\r\n\r\n</script>","target":"","target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":23234,"name":"Attribute Scraper for Fandango v2","content":"<script>\r\n(function() {\r\n    Krux('scrape', {\r\n        'page_attr_omniture_evar6': {js_global: 's.eVar6'},\r\n        'page_attr_dtmData.movieGenre': {js_global: 'dtmData.movieGenre'},\r\n        'page_attr_dtmData.movieName': {js_global: 'dtmData.movieName'},\r\n        'page_attr_twitter_description': {meta_name: 'twitter:description'},\r\n        'page_attr_page_type': {js_global: 'mpscall.cat'},\r\n        'page_attr_mpscall.cag[mvnm]': {js_global: 'mpscall.cag[mvnm]'},\r\n        'page_attr_dtmData.performerName': {js_global: 'dtmData.performerName'},\r\n        'page_attr_twitter_cast': {meta_name: 'twitter:text:cast'},\r\n        'page_attr_schema_movie_genre': {dom: '*[itemprop=genre]:text'},\r\n        'page_attr_schema_movie_name': {dom: '*[itemprop=name]:text'},\r\n        'page_attr_schema_movie_rating': {dom: '*[itemprop=contentRating]:text'},\r\n        'page_attr_schema_movie_description': {dom: '*[itemprop=description]:text'},\r\n        'page_attr_schema_movie_actor': {dom: '*[itemprop=actor]:text'},\r\n        'page_attr_schema_movie_director': {dom: '*[itemprop=director]:text'},\r\n        'page_attr_movie_id': {js_global: 'mps.pagevars.dart_cags.mv'}\r\n    });\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]}],"usermatch_tags":[{"id":6,"name":"Google User Match","content":"<script>\n(function() {\n  if (Krux('get', 'user') != null) {\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":15,"name":"TheTradeDesk User Match","content":"<script>\n(function()\n{ var i = new Image(); i.src = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1'; }\n)();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":20,"name":"Yahoo! DataX User Match","content":"<script>\n(function(){\n    var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = 'https:';\n            var rurl = prefix + '//cms.analytics.yahoo.com/cms?partner_id=KRUX';\n            var i = new Image();\n            i.src = rurl;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":21,"name":"Acxiom","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;      \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":45,"name":"TubeMogul user match","content":"<script>\r\n    (function() {\r\n        new Image().src = location.protocol + '//sync-tm.everesttech.net/upi/pid/NC4WTmcy?redir=' + encodeURIComponent('https://beacon.krxd.net/usermatch.gif?partner_id=cb276571-e0d9-4438-9fd4-80a1ff034b01&puid=${TM_USER_ID}');\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":64,"name":"AOL User Match","content":"<script>\n(function(){\n    var kuid = Krux('get', 'user');\n    if (kuid) {\n        new Image().src = location.protocol + \"//pixel.advertising.com/ups/364/sync?uid=\" + kuid + \"&_origin=1&redir=true\";\n    }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":76,"name":"LiveRamp User Matching","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;     \r\n  }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":98,"name":"Walmart User Match Pixel","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\n  if (kuid) {\n      var partner_url = prefix +'//beacon.walmart.com/etap.gif?tap=krux&partner_uid=' + kuid;\n      new Image().src = partner_url;\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":23,"name":"BlueKai S2S","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var bk_prefix = location.protocol == 'https:' ? \"stags\" : \"tags\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&partner=bluekai&bk_uuid=$_BK_UUID\");\r\n            var kurl = prefix + \"//beacon.krxd.net/usermatch.gif?\" + kurl_params;\r\n            var bk_params = 'id=' + kuid;\r\n            var bk_url = '//' + bk_prefix + '.bluekai.com/site/26357?' + bk_params + '&redir=' + kurl;\r\n            var i = new Image();\r\n            i.src = bk_url;\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":49,"name":"FreeWheel User Match","content":"<script>\r\n\r\n(function()\r\n{\r\n\tvar protocol = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n\tvar protocol1 = window.location.protocol == 'https:' ? 'https%3A' : 'http%3A';\r\n\r\n    new Image().src =protocol+\"//bea4.v.fwmrm.net/ad/u?mode=echo&cr=\"+protocol1+\"%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dfreewheel%26partner_uid%3D%23%7Buser.id%7D\";\r\n})();\r\n\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":27,"name":"Visual DNA","content":"<script>\nnew Image().src = 'https://usermatch.krxd.net/um/v2?partner=vdna';\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":41,"name":"Adobe user match","content":"<script>\n(function(){\n   var kuid = Krux('get', 'user');\n   if (kuid) {\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar url = prefix + '//dpm.demdex.net/ibs:dpid=66757&&dpuuid=' + kuid + '&redir=' + encodeURIComponent(prefix)+'%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dadobe%26partner_uid%3D${DD_UUID}';\n\tnew Image().src = url;\n  }\n\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":77,"name":"MediaMath User Match","content":"<script>\n\n(function(){\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar url = prefix + '//pixel.mathtag.com/sync/img?redir=' + prefix + '%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dmediamath%26mmuuid%3D%5BMM_UUID%5D';\n\t(new Image()).src = url;\n})();\n\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":79,"name":"Quantcast S2S User Match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n           var qcast_url = '//pixel.quantserve.com/pixel/p-j_f_9hh7_PWUw.gif?idmatch=0';\n           var i = new Image();\n           i.src = qcast_url;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":82,"name":"DataLogix - Legacy","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":85,"name":"IXI Digital Open Market","content":"<script>\n(function(){\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n    new Image().src = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":86,"name":"Neustar AdAdvisor S2S","content":"<script>\r\n(function(){\r\nvar kuid = Krux('get', 'user');\r\nvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\nif (kuid) {\r\n    new Image().src = prefix + '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\r\n     }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":94,"name":"Pubmatic User Match (pixel only)","content":"<script type='text/javascript'>\n(function(){\n\n\tvar kuid = Krux('get', 'user');\n\t\n\tif (kuid) {\n\t\tvar protocol = window.location.protocol == 'https:' ? 'https:' : 'http:'\n\t\tvar kurl = encodeURIComponent(protocol + '//beacon.krxd.net/usermatch.gif?partner=pubmatic&partner_uid=#PM_USER_ID');\n\t\tvar lurl = protocol + '//image2.pubmatic.com/AdServer/UCookieSetPug?rd=';\n\t\t(new Image()).src = lurl + kurl;\n\t} \n \n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.7d69862f1f631c0f0af6a443dbd996ee', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
