



/* ControlTag Loader for Turner e9eaedd3-c1da-4334-82f0-d7e3ff883c87 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.36.0","schema_version":3},"confid":"ITb9Q03y","context_terms":[],"publisher":{"name":"Turner","active":true,"uuid":"e9eaedd3-c1da-4334-82f0-d7e3ff883c87","version_bucket":"stable","id":1331},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"max_segments":35,"control_tag_pixel_throttle":100,"fingerprint":false,"optout_button_optout_text":"Browser Opt Out","user_data_timing":"load","use_central_usermatch":true,"store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","optout_button_optin_text":"Browser Opt In","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":false,"optout_button_id":"kx-optout-button","dfp_premium":true},"prioritized_segments":["re7c1b57n","rfze9yulc","re7b9o1yj","q95n1f8wq","q813t30k2","q4hymblmt","qn3u4lmwd","ribgsp8xw","ribgvqu0h","qn3q0qu6r","qn3tvvucc","qn3ve46p6","rin25xf4g","qn3tif340","qn3tt5oem","qn3uz78g5","qyb7ac4ml","noaold8o2","n4pf1cjtd","n88l9omu0","o6yw7b4jr","pb9p766nl","pcc0alnqt","pcc0k5pxd","pf7lklgl3","pf8zzb2om","pp8uxy9bo","pqdox0qya","pqguc04ch","pqg4bm8t1","pqg5or47b","pqg96cap5","pqha1nwbl","pqhbx7cau","pqhb6bsrh","pqhcq9hmv","pqvtq6xef","psnpy175l","psobk1sbs","ptfangn14","puvqdf75c","puvsh3fsx","puvur8hfn","p0hxfxy6y","p0hx24ge2","p0hyasxy8","p0hyndwz0","p0hzce6cn","p0h0ixerg","p0idsxljg","p0ieicf6b","p0iepg0wl","p0ieurb71","p0ie5kuau","p0ihm1n7z","p0ihuvihr","p0ih17vww","p0ii94kbv","p0ijjg5ve","p0xgx28b7","p0xk3mx6n","p0xscvn5z","p0xsu38eh","p0xtdtxhy","p0xtsonmu","p0xulev4c","p0xuyx913","p0xvzgn39","p0xy096tp","p0x0r27hf","p0x2ft52a","p0x26lzwo","p0x3rpfci","p0x4b1h4c","p0x6m5vbi","p0x7a8f2q","p0x8ivs8m","p0x8mpfht","p0x8qa6vs","p0x8s4fpj","p0x8xdx76","p09v8hvpt","p09yopez6","p1pohy9f4","p1pqr2zel","p1pq2tt91","p1p0gh4yw","p1tuumdr8","p1tvi2apd","p1twf1qvs","p1tw6he0m","p1tx1uqyz","p1tyxzznq","p1tz21ag8","p1t0y6axv","p1t2nn3xh","p2k6x3mso","p3h4ejzie","p4c8g38ds","p4dywsdoh","p4tznhtil","p4tzqqzqp","p49g7a60k","p63skw63v","p7b54n21i","p7b6m8eyb","p7b8l383y","p7b8rx9ke","p7cfz9j6n","qbp685u5o","qbu4egxk7","qbynj2peq","qbzar0lx9","qcukby47n","qcys9jlwa","qczu00oe3","qeh42wlkx","qeu7dkuut","qexm8juuq","qextmfcl0","qex0tg1s9","qex09jni3","qex1t709u","qex26yc2t","qex41v9w9","qex60pnic","qe50wyr8m","qfxzt060v","qg5hb14up","qkxuyd3mp","ql288wcvs","qndajp7iz","qnj5rt5s3","qnr84as67","qn3t7xmxk","qpvoptz9x","qqq2z4qgy","qridw5ty5","qsdavwboe","qstaobey1","qstbbcjq3","qstbh21rs","qsuvg98dp","qsuxcnks1","qsu7qoe21","qs5aro9pw","qs58mbzzb","qtmbja0kn","quaha68h5","qvcimtohj","qvcqhshcw","qvsk1nns0","qv1gubxz5","qv5rnfgem","qwtjx4768","qwtppp8x0","qwt43makc","qwxfp36ro","qxksxldw7","qx89utnuv","qycm30gjt","qyf2omd97","qyf7g77lh","qygegbjkc","qyjzhc75v","qy8jf57je","qy8rjrsrc","qzcdx3fxc","qzceqeybh","qzce9kop5","qzp035y5h","qzqcenaf3","qztrk2why","qzvtxtn0i","qzvum0cuw","q0f0745su","q0of8rgvf","q08njdfuj","q2z0t722i","q3jas9zyc","q3jsbl4yq","q3q3asr2n","q4h8kdanu","q4h9vq8ud","q4iagq2u7","q4ibicy2z","q4ib7bfcb","q4idffpl0","q4id07anp","q4iemtklg","q4ifgngc3","q4ihr8zt3","q4mltc5ow","q4ml32qvf","q4mpdxew6","q4mp656x5","q4qhva61o","q4ql7xekx","q4qmvq7ms","q4qo91ft6","q4qplhxl5","q4qqgexo9","q4qrxvzal","q4y5eief2","q4y5rl5nq","q4y550fhl","q5en1zr70","q5tr0hn4x","q6qbkyvq1","q6rb6nk72","q7lq9auu7","q8hqfoxho","q8muyl8pp","q8yvepggv","q9d91n5e5","q9pzaseli","rbpgqs1g3","rbpjuvkn3","rcgo65izy","rdkn8hljt","rdvs3uocl","re7cx6jv1","re7c7wycs","re7y1n52h","rfjapsrme","rf0nlympz","rga0deg9j","rg0hy71ha","rhna8ni8t","rhr41uzm8","rh7rnso5s","rifomhw90","rim0ezg3z","riy8sg04j","ri3kq8qby","ri3rdf0p4","rjbfn7qne","rjbkgpqzr","rjf7qck6d","rjf7093nb","rjvz2jgnd","rj5qj1528","rj7ecnjot","rkhzcvls6","rkh0cu6ub","rkh0iq0kc","rkva68f7t","rkyq6qwfj","rlaa81zfc","rler07xw6","rletajfo6","rleyou7ee","rlfcnkg06","rlfhuhmk4","rlhfmwsas","rlh93abp1","rliu9j831","rll7j7mrp","rl5jgiibn","rmgyn1tpz","rmidzzshs","rnah7kscl","rnalrj2xf","rnamcqdr2","rno3wrzky","rno47kca2","rno7evis6","rnqab42fd","rn1cxv0aj","rn1ke65pm","rodyokff9","rodytsx4k","rohcf4g11","rohif01f1","roiaya8n7","rolod2iql","roloj3gdw","ro8k7c9lg","rpw3e3b1k","rpxnd9rhp","rp1wv50qu","rp9n7yo0r","rq0frzagy","rq0fw7cfp","rq08rt28n","rrkpwio3f","rrsfoidlt","rszvwptdn","rszvzwute","rszv2yi4u","rs8dhah29","rs8dmt93k","rve2ib7vb","rxbjlaaa7","r19kw9i66","r5n1w1gkl","seypblgxn","sgw7i1b4n","o96jkmw96","pu4dkul2v","q7l1z84s2"],"realtime_segments":[{"id":"rlhfmwsas","test":["and",["and",["or",["intersects","$page_attr_cnn_international_sitesectionlevel1",["adfeature"]]]]]},{"id":"rl5jgiibn","test":["and",["and",["or",["intersects","$page_attr_cnn_international_sitesectionlevel2",["adfeature:marubeni"]]]]]},{"id":"rleyou7ee","test":["and",["and",["or",["intersects","$page_attr_cnn_international_sitesectionlevel2",["adfeature:maff"]]]]]}],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"https://connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"https://consumer.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"https://link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"https://usermatch.krxd.net/um/v2","controltag":"//cdn.krxd.net/ctjs/controltag.js.{hash}","loopback":"https://consumer.krxd.net/consumer/tmp_cookie","remove":"https://consumer.krxd.net/consumer/remove/e9eaedd3-c1da-4334-82f0-d7e3ff883c87","click":"https://apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","userdataApi":"//cdn.krxd.net/userdata/v1/segments/get","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","consent_get":"https://consumer.krxd.net/consent/get/e9eaedd3-c1da-4334-82f0-d7e3ff883c87","consent_set":"https://consumer.krxd.net/consent/set/e9eaedd3-c1da-4334-82f0-d7e3ff883c87","is_optout":"https://beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","portability":"https://consumer.krxd.net/consumer/portability/e9eaedd3-c1da-4334-82f0-d7e3ff883c87","set_optin":"https://consumer.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"experiments":[],"site":{"name":"Bleacher Report","cap":255,"id":15780,"organization_id":1331,"uid":"ITb9Q03y"},"tags":[{"id":23409,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23410,"name":"Krux Geographic Data provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23412,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":23432,"name":"Google Remarketing BleacherReport","content":"<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/969445299/?value=0&amp;guid=ON&amp;script=0\"/>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":[]},{"id":23445,"name":"Data Transfer Code (DFP)","content":"<script>\n    var slot;\n    (function() {\n        if (window.googletag && googletag.pubads() && googletag.pubads().getSlots()) {\n            var c1 = {};\n            var arr = googletag.pubads().getSlots();\n            var site = [\"br\", \"cnn\", \"cnn_arabic\", \"cnn_international\", \"cnn_money\", \"conan\", \"eSports\", \"espanol\", \"funnyordie\", \"hln\", \"nascar\", \"nba\", \"ncaa\", \"pga\", \"tbs\", \"tcm\", \"toonswim\", \"trutv\"];\n\n            if (arr) {\n                for (var i = 0, l = arr.length; i < l; i++) {\n                    c1[arr[i].getAdUnitPath()] = (c1[arr[i].getAdUnitPath()] || 0) + 1;\n                }\n                slot = Object.keys(c1)[0] || null;\n                for (k in c1) slot = (c1[k] > c1[slot]) ? k : slot;\n            }\n\n            if (window.slot) { // Set string lowercase and split slot into an array \n                slot = slot.toLowerCase();\n                slot = slot.split('/');\n\n                // Changes slot from \"as\" to \"toonswim\"\n                slot[2] = slot[2] == 'as' ? 'toonswim' : slot[2];\n                // Changes slot from \"arabic\" to \"cnn_arabic\"\n                slot[2] = slot[2] == 'arabic' ? 'cnn_arabic' : slot[2];\n                // Changes slot from \"cnni\" to \"cnn_internation\"\n                slot[2] = slot[2] == 'cnni' ? 'cnn_international' : slot[2];\n                // Changes slot from \"cnnmoney\" to \"cnn_money\"\n                slot[2] = slot[2] == 'cnnmoney' ? 'cnn_money' : slot[2];\n\t\t\t\t\n\t\t\t\t// \"teamcoco\"\n\t\t\t\tif(slot[2] === \"tbs\" && slot[4] === \"conan\"){\n\t\t\t\t\tslot = slot.splice(2)\n\t\t\t\t};\n\n                for (var i = 0; i < site.length; i++) {\n\n                    if (slot[2] == site[i]) {\n                        // Using domain to dynamically scrape page attribute site \n                        Krux('set', 'page_attr_' + slot[2] + '_site', slot[2]);\n                        // Using domain to dynamically scrape page attribute rollup\n                        Krux('set', 'page_attr_' + slot[2] + '_rollup', slot[3]);\n                        // Using domain to dynamically scrape page attribute section \n                        Krux('set', 'page_attr_' + slot[2] + '_section', slot[4]);\n                        // Using domain to dynamically scrape page attribute subsection\n                        Krux('set', 'page_attr_' + slot[2] + '_subsection', slot[5]);\n                        // Using domain to dynamically scrape page attribute AdUnit 5 \n                        Krux('set', 'page_attr_' + slot[2] + '_adunit5', slot[6]);\n                        \n\t\n                    };\n                };\n            };\n        };\n\t\t\n\t\tif(window.CNNMONEY && window.CNNMONEY.adTargets) spec = CNNMONEY.adTargets.spec;\n\t\tif(window.CNN && window.CNN.adTargets) spec = CNN.adTargets.spec;\n\t\tif(window.CNNI && window.CNNI.adTargets) spec = CNNI.adTargets.spec;\n\t\t\t\t\t\t\n\t\tif (window.spec && slot && slot.length >= 3) {\n           Krux('set', 'page_attr_' + slot[2] + '_spec', spec);\n        };\n\t\t\n\t\n\t\t\n\t\t\n        if (window.queryString) {\n            Krux('set', 'page_attr_on_site_searcher', true)\n        };\n\n\n        if (window.CNN && window.CNN.contentModel && window.CNN.contentModel.analytics) {\n            var ct = CNN.contentModel.analytics.cap_topics;\n            if (ct) {\n                ct = ct.replace(/ /g, '');\n                Krux('set', 'page_attr_cap_topics', ct);\n            };\n        };\n\n    })();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":23474,"name":"Data Transfer Code (Omniture)","content":"<script>\r\n(function() {\r\n\r\n    // Using Meta keywords to produce page attribute keywords\r\n    Krux('scrape', { \"page_attr_keywords\": {meta_name: \"keywords\"}});\r\n    // Using Cookie last5stocks to produce page attribute cookie_last5stocks\r\n    Krux('scrape', { \"page_attr_cookie_last5stocks\": {cookie: \"last5stocks\"}});\r\n\r\n    if (document.location.host.match(\"bleacherreport\")) {\r\n        // Using Meta keywords to produce page attribute keywords\r\n        Krux('scrape', {\"page_attr_bleacherreport_keywords\": {meta_name: \"keywords\"}});\r\n        Krux('scrape', {\"page_attr_bleacherreport_site\": {javascript: \"document.location.host.split('.')[0]\"}});\r\n    }\r\n\r\n    if(window.slot) {\r\n        // get namespace;\r\n        var ns = (function() {\r\n                        var exceptions, jsmdmap, key1, key2, val1, val2, _ref;\r\n                        if (window._jsmd_default) {\r\n                            jsmdmap = _jsmd_default.map;\r\n                            for (key1 in jsmdmap) {\r\n                                val1 = jsmdmap[key1];\r\n                                for (key2 in val1) {\r\n                                    val2 = val1[key2];\r\n                                    if (ns = val2 != null ? (_ref = val2.settings) != null ? _ref.visitorNamespace : void 0 : void 0) {\r\n                                        return ns;\r\n                                    }\r\n                                }\r\n                            }\r\n                        }\r\n                        exceptions = {\r\n                            'NBA': '0_nbagroup',\r\n                            'Nascar': 'nascardigitalsap',\r\n                            'Bleacher Report': 'turnersidigital',\r\n                            'Teamcoco': '0_teamcoco'\r\n                        };\r\n                        return exceptions[Krux('get', 'site')];\r\n                })();\r\n\r\n        if(!ns) return;\r\n        //get site\r\n        var site = slot[2];\r\n        // get pixel\r\n        var pixel = window[\"s_i_\" + ns] || window[\"s_i_1_\" + ns] || window[\"s_i_0_\" + ns];\r\n        // regex for pixel source\r\n        var lookFor = \"&h1=(.*?)&\";\r\n        // check if pixel source matches the regex\r\n        var match =  (pixel && pixel.src) ? pixel.src.match(lookFor) : null;\r\n\r\n        if (match) {\r\n            var parts = decodeURIComponent(match[1]).split('|');\r\n            var keys = ['lob', 'brand', 'bizunit', 'sitename', 'sitesectionlevel1', 'sitesectionlevel2'];\r\n            for (var i = 0, l = keys.length;i < l; i++) {\r\n                var key = keys[i];\r\n                if(parts[i]) Krux('set', \"page_attr_\" + site + \"_\" + key, parts[i]);\r\n            }\r\n        }\r\n    }\r\n\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":23477,"name":"Data Transfer Code (IDs)","content":"<script>\r\n    (function() {\r\n        // To Pull GUID \r\n        Krux('scrape', {\r\n            'user_attr_turner_guid': {\r\n                cookie: 'ug'\r\n            }\r\n        });\r\n\r\n        // To Pull Adobe Analytics ID \r\n        adobeID = Krux('scrape.javascript', \"Krux('scrape.cookie', 's_vi').split('|',2)[1].split('[')[0]\");\r\n        if (window.adobeID) {\r\n            if (adobeID.length === 33 && adobeID.indexOf('-') != -1) {\r\n                Krux('set', 'user_attr_aa_id', adobeID);\r\n            };\r\n        };\r\n\r\n        // To Pull Backup Adobe Analytics ID\r\n        Krux('scrape', {\r\n            'user_attr_af_id': {\r\n                cookie: 's_fid'\r\n            }\r\n        });\r\n\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":23511,"name":"Dun & Bradstreet provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23548,"name":"Experian Premium provider tag","content":"","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":23608,"name":"Twitter BleacherReport (TMG) MLB Section","content":"<script src=\"//platform.twitter.com/oct.js\" type=\"text/javascript\"></script>\r\n<script type=\"text/javascript\">twttr.conversion.trackPid('l6e5l', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>\r\n<noscript>\r\n<img height=\"1\" width=\"1\" style=\"display:none;\" alt=\"\" src=\"https://analytics.twitter.com/i/adsct?txn_id=l6e5l&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0\" />\r\n<img height=\"1\" width=\"1\" style=\"display:none;\" alt=\"\" src=\"//t.co/i/adsct?txn_id=l6e5l&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0\" />\r\n</noscript>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["intersects","$page_attr_br_rollup",["mlb"]]]]]},{"id":23609,"name":"Twitter Bleacher Report (TMG) NBA","content":"<script src=\"//platform.twitter.com/oct.js\" type=\"text/javascript\"></script>\r\n<script type=\"text/javascript\">twttr.conversion.trackPid('l6e6f', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>\r\n<noscript>\r\n<img height=\"1\" width=\"1\" style=\"display:none;\" alt=\"\" src=\"https://analytics.twitter.com/i/adsct?txn_id=l6e6f&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0\" />\r\n<img height=\"1\" width=\"1\" style=\"display:none;\" alt=\"\" src=\"//t.co/i/adsct?txn_id=l6e6f&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0\" />\r\n</noscript>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["intersects","$page_attr_br_rollup",["nba"]]]]]},{"id":23610,"name":"Twitter Bleacher Report (TMG) NBATV","content":"<script src=\"//platform.twitter.com/oct.js\" type=\"text/javascript\"></script>\r\n<script type=\"text/javascript\">twttr.conversion.trackPid('l6e6g', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>\r\n<noscript>\r\n<img height=\"1\" width=\"1\" style=\"display:none;\" alt=\"\" src=\"https://analytics.twitter.com/i/adsct?txn_id=l6e6g&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0\" />\r\n<img height=\"1\" width=\"1\" style=\"display:none;\" alt=\"\" src=\"//t.co/i/adsct?txn_id=l6e6g&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0\" />\r\n</noscript>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["intersects","$page_attr_br_rollup",["nba"]]]]]},{"id":23611,"name":"Twitter Bleacher Report (TMG) MML","content":"<script src=\"//platform.twitter.com/oct.js\" type=\"text/javascript\"></script>\r\n<script type=\"text/javascript\">twttr.conversion.trackPid('l6e6h', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>\r\n<noscript>\r\n<img height=\"1\" width=\"1\" style=\"display:none;\" alt=\"\" src=\"https://analytics.twitter.com/i/adsct?txn_id=l6e6h&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0\" />\r\n<img height=\"1\" width=\"1\" style=\"display:none;\" alt=\"\" src=\"//t.co/i/adsct?txn_id=l6e6h&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0\" />\r\n</noscript>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["intersects","$page_attr_br_rollup",["college_basketball"]]]]]},{"id":23612,"name":"Twitter Bleacher Report (TMG) PGA","content":"<script src=\"//platform.twitter.com/oct.js\" type=\"text/javascript\"></script>\r\n<script type=\"text/javascript\">twttr.conversion.trackPid('l6e6i', { tw_sale_amount: 0, tw_order_quantity: 0 });</script>\r\n<noscript>\r\n<img height=\"1\" width=\"1\" style=\"display:none;\" alt=\"\" src=\"https://analytics.twitter.com/i/adsct?txn_id=l6e6i&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0\" />\r\n<img height=\"1\" width=\"1\" style=\"display:none;\" alt=\"\" src=\"//t.co/i/adsct?txn_id=l6e6i&p_id=Twitter&tw_sale_amount=0&tw_order_quantity=0\" />\r\n</noscript>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["intersects","$page_attr_br_rollup",["golf"]]]]]},{"id":23629,"name":"Bleacher Report eStream","content":"<script> Krux('admEvent','KnANLZNL', {}); </script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["contains","$url","estream"]],["and",["<=","$frequency",3]]]]},{"id":26137,"name":"DLX Match Pixel","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=4e3f8627-26fa-484d-bd95-a1f8f09d95a6&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=quky68qukyi81&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["and",["<=","$frequency",2]]]]},{"id":26604,"name":"Facebook Custom Audience","content":"<script>\n(function(){\nvar kxfbmap = {\n  'JLmLD3_1': '782589578427709',\n  'ITcBPihd':\t'289259704582565',\n  'ITcA0tkB':\t'1517553741888280',\n  'ITcA76Nx':\t'1407388882899380',\n  'ITcAwecV':\t'497430300356774',\n  'IWzDCwHo':\t'418245194992316',\n  'ITcAsWsy':\t'418245194992316',\n  'ITcATbN4':\t'418245194992316',\n  'ITcAEoo6':\t'177383419263866',\n  'ITb_4eqO':\t'731697573629176',\n  'ITb9NmYG':   '596760543765088',\n  'ITb9Q03y':   '418245194992316',\n  'IWzCuclz':   '687168111412131'\n};\n\n!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?\nn.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;\nn.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;\nt.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,\ndocument,'script','//connect.facebook.net/en_US/fbevents.js');\n\nfbq('init', kxfbmap[Krux('get', 'confid')]);\nfbq('track', 'PageView');\n})();\n</script> ","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":[]},{"id":32696,"name":"Segments to Partner (Optimizely)","content":"<script>\n (function() {\n     var _kxStore = Krux('require:store');\n     _kxStore.set('segs_partner', _kxStore.get('segs'));\n     Krux('segments:watch', function(segs) {\n         setTimeout(function() {\n             _kxStore.set('segs_partner', _kxStore.get('segs'));\n         }, 1);\n\n     });\n })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":33127,"name":"DTC - all sites whitelist","content":"<script>\n(function() {\n    /* Selective Attribute DataLayer Library Tag */\n    var _, allAttr, allowedList, attr, attributes, dataLayerIngester, dataObj,\n        isAllowed, keepCase, normalizeName, omitKeys, optimizeNames, pageAttr, prefix,\n        toSet, trim, userAttr, value,\n        hasProp = {}.hasOwnProperty;\n    _ = Krux('require:underscore');\n    dataLayerIngester = Krux('require:scrape').ingestDataLayer;\n\n    /* Safe copy of dataLayer object */\n    dataObj = Krux('scrape.javascript', 'navigator');\n\n    /* String trimming helper function */\n    trim = function(attr) {\n        return (\"\" + attr).replace(/^\\s+|\\s+$/g, '');\n    };\n\n    /* Attribute configs */\n    pageAttr = _.map('undefined'.split(','), trim);\n    userAttr = _.map('userAgent'.split(','), trim);\n\n    /* Create a array of attributes striping any empty strings */\n    allAttr = _.without(pageAttr.concat(userAttr), '');\n\n    /* Configuration settings */\n    prefix = 'undefined_';\n    keepCase = 'false' === 'true';\n    omitKeys = 'undefined'.split(',');\n\n    /* Function to varify if attribute should be used */\n    isAllowed = function(value, whitelist) {\n        var i, len, str, x;\n        str = \"\" + value;\n        if (!((value != null) && str.length > 0)) {\n            return false;\n        }\n        for (i = 0, len = whitelist.length; i < len; i++) {\n            x = whitelist[i];\n            if (value.match(x) != null) {\n                return true;\n            }\n        }\n        return false;\n    };\n\n    /* Function to standardise the attribute names */\n    normalizeName = function(name, optimize) {\n        if (optimize == null) {\n            optimize = false;\n        }\n        if (keepCase) {\n            return name;\n        }\n        return (\"\" + name).replace(/([A-Z])([A-Z]+)/g, function(full, first, rest) {\n            if (optimize === true) {\n                return \"\" + first + (rest.toLowerCase());\n            }\n            return \"\" + full;\n        }).replace(/_*([A-Z])/g, '_$1').replace(/^_/, '').toLowerCase();\n    };\n\n    /* Creates a pattern/replacement config for dataLayer tool to clean up names */\n    optimizeNames = function(names) {\n        var config, i, len, name;\n        config = [{\n            pattern: /(\\.)_/,\n            replacement: '$1'\n        }];\n        for (i = 0, len = names.length; i < len; i++) {\n            name = names[i];\n            config.push({\n                pattern: normalizeName(name),\n                replacement: normalizeName(name, true)\n            });\n        }\n        if (!prefix.match(/^_$|null|undefined|false/)) {\n            config.push({\n                pattern: /((?:page|user)_attr_)/,\n                replacement: \"$1\" + prefix\n            });\n        }\n        return config;\n    };\n\n    /* Get a full list of attributes usting the dataLayer tool */\n    attributes = dataLayerIngester(dataObj, {\n        omitKeys: _.without(omitKeys.concat([/gtm\\./, /sessionid/i,\n            /\\.phpsessid$/i, /\\.sid$/i, /\\.zenid$/i,\n            /\\.requestid$/i\n        ]), ''),\n        omitValues: [/.*@.*(?:\\..*)+/, /gtm\\./, /^(https?:)?\\/\\/[^\\/]+/,\n            /^\\/[^\\/]+/, /.{255}/\n        ],\n        caseSensitive: keepCase,\n        useFullPath: 'false' === 'true',\n        useLastValue: 'false' === 'true',\n        customDelimited: [/./],\n        altDelimiter: ',',\n        userKeys: _.map(userAttr, function(exp) {\n            return new RegExp(\"(^|\\\\.)\" + exp + \"$\");\n        }),\n        convertAttrNames: optimizeNames(allAttr)\n    });\n\n    /* Only set Attributes in the allowed list */\n    allowedList = _.map(allAttr, function(name) {\n        return new RegExp(\"(_attr_|_attr_\" + prefix + \"|\\\\.)\" + (\n            normalizeName(name, true)) + \"$\");\n    });\n    toSet = {};\n    for (attr in attributes) {\n        if (!hasProp.call(attributes, attr)) continue;\n        value = attributes[attr];\n        if (isAllowed(attr, allowedList)) {\n            toSet[attr] = value;\n        }\n    }\n    Krux('set', toSet);\n}).call();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":33132,"name":"Standard DTC - user agent","content":"<script>\n(function(){\n\tKrux('scrape' , {'user_attr_user_agent': {js_global: 'navigator.userAgent'}});\n\n})();\n</script>","target":null,"target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]}],"usermatch_tags":[{"id":6,"name":"Google User Match","content":"<script>\n(function() {\n  if (Krux('get', 'user') != null) {\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":10,"name":"Rubicon User Match","content":"<script>\r\n(function(){\r\n  if (window.Krux) {\r\n    var kuid = window.Krux('get', 'user');\r\n    if (kuid && typeof kuid != 'undefined') {\r\n       var rubicon_url = '//token.rubiconproject.com/token?pid=27384&puid=' + kuid;\r\n       var i = new Image();\r\n       i.src = rubicon_url;\r\n    }\r\n  }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":45,"name":"TubeMogul user match","content":"<script>\r\n    (function() {\r\n        new Image().src = location.protocol + '//sync-tm.everesttech.net/upi/pid/NC4WTmcy?redir=' + encodeURIComponent('https://beacon.krxd.net/usermatch.gif?partner_id=cb276571-e0d9-4438-9fd4-80a1ff034b01&puid=${TM_USER_ID}');\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":71,"name":"AppNexus Connect","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';\r\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\r\n            var i = new Image();\r\n            i.src = appnexus_url;\r\n        }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":76,"name":"LiveRamp User Matching","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;     \r\n  }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":17,"name":"Twitter User Match","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var url =\n\"https://analytics.twitter.com/i/adsct?p_user_id=\" + kuid +\n\"&p_id=10623\";\n      var i = new Image();\n      i.src = url;     \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":23,"name":"BlueKai S2S","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var bk_prefix = location.protocol == 'https:' ? \"stags\" : \"tags\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&partner=bluekai&bk_uuid=$_BK_UUID\");\r\n            var kurl = prefix + \"//beacon.krxd.net/usermatch.gif?\" + kurl_params;\r\n            var bk_params = 'id=' + kuid;\r\n            var bk_url = '//' + bk_prefix + '.bluekai.com/site/26357?' + bk_params + '&redir=' + kurl;\r\n            var i = new Image();\r\n            i.src = bk_url;\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":49,"name":"FreeWheel User Match","content":"<script>\r\n\r\n(function()\r\n{\r\n\tvar protocol = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n\tvar protocol1 = window.location.protocol == 'https:' ? 'https%3A' : 'http%3A';\r\n\r\n    new Image().src =protocol+\"//bea4.v.fwmrm.net/ad/u?mode=echo&cr=\"+protocol1+\"%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dfreewheel%26partner_uid%3D%23%7Buser.id%7D\";\r\n})();\r\n\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":41,"name":"Adobe user match","content":"<script>\n(function(){\n   var kuid = Krux('get', 'user');\n   if (kuid) {\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar url = prefix + '//dpm.demdex.net/ibs:dpid=66757&&dpuuid=' + kuid + '&redir=' + encodeURIComponent(prefix)+'%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dadobe%26partner_uid%3D${DD_UUID}';\n\tnew Image().src = url;\n  }\n\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":81,"name":"Bombora","content":"<script>\n\n(function () {\n_ml = window._ml || {};\n_ml.pub = '748';\n_ml.redirect = '//beacon.krxd.net/usermatch.gif?partner=madisonlogic&partner_uid=[PersonID]';\nvar s = document.getElementsByTagName('script')[0], cd = new Date(), mltag = document.createElement('script');\nmltag.type = 'text/javascript'; mltag.async = true;\nmltag.src = '//ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth() + cd.getFullYear();\ns.parentNode.insertBefore(mltag, s);\n})();\n\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":82,"name":"DataLogix - Legacy","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":86,"name":"Neustar AdAdvisor S2S","content":"<script>\r\n(function(){\r\nvar kuid = Krux('get', 'user');\r\nvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\nif (kuid) {\r\n    new Image().src = prefix + '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\r\n     }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.7d69862f1f631c0f0af6a443dbd996ee', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
