



/* ControlTag Loader for Washington Post 415dda7b-13ba-40f3-9a60-eb3ba310f160 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.24.5","schema_version":3},"confid":"IbWIJ0xh","context_terms":[{"id":"I-C2wgA-","value":"National Kidney Foundation"},{"id":"I-C2wgOE","value":"National Alliance on Mental Illness"},{"id":"I-C2we_V","value":"healthcare"},{"id":"I-C2wfzz","value":"Medicaid"},{"id":"I-C2wgjm","value":"Part D"},{"id":"I-C2wfmm","value":"Medicare"},{"id":"I-C2wgwe","value":"Patient Protection"},{"id":"It03WAvJ","value":"nissan maxima"},{"id":"I-C2wfZg","value":"Obamacare"},{"id":"I-C2wfMo","value":"Affordable Care Act"},{"id":"It03V-vk","value":"visa signature"},{"id":"It03WASn","value":"credit card"}],"publisher":{"name":"Washington Post","active":true,"uuid":"415dda7b-13ba-40f3-9a60-eb3ba310f160","version_bucket":"stable","id":1493},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"max_segments":200,"control_tag_pixel_throttle":100,"fingerprint":true,"user_data_timing":"load","use_central_usermatch":true,"store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":true,"dfp_premium":true},"prioritized_segments":["qpayvlf1v","qpbveb4zn","nka0l7q2e","obzswvk15","oni90x439","qiwv1vcpf","p4t3jq90f","nu40mrodt","ov05ynk2y","ov05tibrh","nmcwif3iy","nv3wbrzua","nizhn0oxy","nv3wii1tt","rxbovkka0","rxbow5k9g","rxboyp5mu","rxbo0vlgj","rxbo2le5c","rxbo36gvp","nkfu63bjs","nka0r3165","o30n32aic","qqnw9n5fq","nr8i4cziq","o30nqvgvo","o6y85e48j","qg5naj29n","qv1xa4vag","ph25uplvj","o30m15xhm","nmcwifmiq","onzzsiicb","nn2oqto66","ohduro4zg","py4m2vnr8","oypr8npxc","peoik2xew","pg1tlpf1r","ns4f45fqg","pmey58pzx","oypdm9cie","oyoqgalbb","oyop6uiyc","nka000vpg","oh98velyu","oh986m12r","o9adnautp","pfkw5je8x","oyhkuxted","oyhj39zbh","o37ewguj0","nmcwih052","nmcwigqpf","oyhjiwo8d","pgfuaz5ob","nmcwiga1f","o7nio2r6n","p44wtwdfp","niv0g0yi7","rb0srr2jp","nmcwiffm4","pivy92yql","nmcwifd8j","nizexw04v","ntoboq1k5","ohp0mz1gc","nknaxeam8","nizphkubo","qcqomigp1","nmcwifuyo","nmcwigr41","nmcwifb0q","nmcwih2f8","pp85xkmpj","pzqp203a1","ogtnc36ch","oxpzz3sg5","nmcwihpq8","nznj688mz","nizgsrzre","nknceqoj4","n7n68hkzz","njrt8io0s","npl71xosi","ogtnh42r1","nxb42ktg5","nkznjpcww","njqrbzas6","nstxofuh1","nhbuddf78","nkay78wok","ohlx12bkc","nps2kwa83","onkqugi7u","n9oi8vlqc","oqoaud1gj","nwn4wthb5","oeiuizocd","nvwljtfnx","niv0ol064","odqggb931","ovhfgrpa5","ov06icq6a","nizgegx3a","nzud0rq2b","o9nyibm86","o63hyi49b","o1wv6mfsc","ovh0y2z36","os28v6au3","padynukjo","pblp17ry2","pbtpwkm1z","pblp8gsr5","pblqq8z9h","pblqoung0","pblqlg4ay","pblqeizqr","q9pbzzaqj","pblqbpi4q","of61en0yu","pcaanrnov","pfjydrtrm","pfkunmfbz","pfnuhh0ff","pgvd2zmg6","pgvz7wah1","pg3hrjia3","pg3hwp4z9","pg3h1y140","pg8k0iyz6","phnhft15r","phnhjyx77","phnhphy7q","pii6wg4mh","pipaklr2e","pjyg7l9yy","pjyhbhqr4","pjyheo6wt","pjyhh7mt2","pjyhk9qj4","pjyhoswmi","nstxk2kbu","oc3w0p1cy","pq1reaxa5","ojsudc0ck","pssfh54no","ptoxt7iyn","oglk998ar","phvi9up37","ogavqvbnj","nsljeb1ef","nscwurk1f","nscwnnx4r","pvzlrpn3w","pwj4rglg5","pxf065lah","oc3w6vcsf","ns1ubr1ki","pyblds0bc","pynzxc8ax","pyuefqk7q","pyup7a9lu","pzm2m65fy","pz8b68ioa","n7k6e6vh0","p06pcedvc","p06phydnh","p06pls239","p0635b7cq","p29sn5vow","p29s9vpn8","p4gx6m9io","p4gywvjg2","p4gyqqq16","p4gy8p9my","p4sswi8ee","p4sskdk9d","p4stebtw0","p4stwclyw","p4st5mhug","p4subhqbo","p4su17tkr","p4svk0w7u","nmcwifphl","pjygshs63","o3tcoc2qg","nwsm55rws","o0oy9g7xr","oygp6ls41","pjygwwx96","o66mrbymd","nzrubsvw7","njqrvfxac","ov05m8ddz","nh304tyj9","n9cmfefqm","nivurvgqp","qa4f4z29v","nizrx7sno","qdbk124bq","qd61mj4dl","qd61jt0gs","qd61hjt9r","qd61fx2q7","qd61d37tq","qd61b94n3","qd6jbtlv0","qd6i7dpef","qd9yhhog2","qf2qpdsrk","qgehcgn6t","qgehu54qo","qgehy050o","qgqhg0kov","qgtrnl530","qg5g60aba","qg5ixafq7","qgttlhgn1","qio4a1pgx","qit4ddedt","qngr4m00x","qngr7dyyf","qpbvjgxxz","qth1sccyg","qvyd9tgkn","nmcwihypm","qxhbkqlad","ns1rl4wv3","ogifomm0l","qxto1ggz3","phvhx4nk6","o8ifq0rb1","o7nijqijx","o1wvx73u8","oc3xggnii","oc3w9t9qy","n881e6bd0","ng78o5120","nslj5f5ui","qzs12ounb","q0ojidvkr","nmcwigolt","qy7vqxdbk","qy736fk5f","qy8t7wu5a","q23dsxfki","qb3txbka8","q4ju4m6y0","q5ey8ix3b","qtughq2vy","qqu7af5py","rb5qtock5","rcxixg4y6","rffzkudui","rhrge07ql","rhrgimf54","ri6pv9rhk","qv1xn0wua","rgswcujcr","rm5z3gh0j","rm52kk0v7","rnmd3i906","rnmfrrbuv","rnqjr4m7c","rolm0o90p","rolnm5te0","roloc28fv","rolo7s5my","ro5s4uzkn","rpd4ehyjb","rpholr073","rqppk7n28","rq08yfo6r","rrf8k32sk","rrf8nz1a1","rrf8ren8i","rtcegaaye","rtcemokl3","q7twilhma","q7twcffoe","q7tv6bczn","q7tvv1xb0","q7tu4y58i","rxq8uj57s","rxrjo986v","rwe353rga","rwe304gv6","rwe3t68h2","rxvqadgvg","rbpb2kr6r"],"realtime_segments":[{"id":"niv0ol064","test":["and",["and",["or",["intersects","$page_attr_wp_section",["entertainment"]]]]]}],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"//connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"//apiservices.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"//link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"//apiservices.krxd.net/um","click":"//apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","is_optout":"//beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","set_optin":"//apiservices.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"site":{"name":"Washington Post","cap":255,"id":18089,"organization_id":1493,"uid":"IbWIJ0xh"},"tags":[{"id":22073,"name":"Jivox User Match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n        \tnew Image().src = \"//pxl.jivox.com/tags/sync/usync.php?px=eZQcCLxB\";\n        }\n})();\n</script>","target":"","target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":22088,"name":"Parrable Browser ID UM Tag","content":"<script>\r\nif (typeof (_hawk) != \"function\") {\r\n    (function (w, d, url, config) {\r\n        w._hawk = function () {\r\n            w._hawk.queue.push(arguments);\r\n        };\r\n        w._hawk.queue = [];\r\n        w._hawk.config = config;\r\n        if (!('browserid' in window._hawk)) {\r\n            var regex = new RegExp('(?:^|;)\\\\s?' + \"_parrable_hawk\".replace(/([.*+?^=!:${}()|[\\]\\/\\\\])/g, '\\\\$1') + '=(.*?)(?:;|$)', 'i')\r\n                , match = document.cookie.match(regex);\r\n            window._hawk.browserid = (match && decodeURIComponent(match[1])) ? match && decodeURIComponent(match[1]) : null;\r\n            var s = d.createElement(\"script\");\r\n            s.async = 1;\r\n            s.src = url;\r\n            var node = d.getElementsByTagName(\"script\")[0] || d.head;\r\n            node.parentNode.insertBefore(s, node);\r\n        }\r\n        _hawk(\"parrable\", function (parrable) {\r\n            var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n            var url = prefix + '//beacon.krxd.net/usermatch.gif?partner=parrable_wapo&partner_uid=' + parrable.browserid;\r\n            (new Image()).src = url;\r\n        });\r\n        \r\n    })(window, document, \"https://h.parrable.com/hawk.js\", {\r\n        trackers: [\"973935f0-8ee3-41bb-b8f7-aabd45d8b20b\"]\r\n    });\r\n}\r\n</script>","target":"","target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":22035,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22036,"name":"Krux Geographic Data provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22037,"name":"Krux Data Transfer Code","content":"<script>\n// Using Meta keywords to produce page attribute keywords\nKrux('scrape', { \"page_attr_keywords\": {meta_name: \"keywords\"}});\n// Using Omniture prop34 to produce page attribute omniture_prop34\nKrux('set', 'page_attr_omniture_prop34', typeof window.s =='object' && window.s['prop34']);\n// Using Globals wp_section to produce page attribute wp_section\nKrux('scrape', { \"page_attr_wp_section\": {js_global: \"wp_section\"}});\n// Using Globals wp_subsection to produce page attribute wp_subsection\nKrux('scrape', { \"page_attr_wp_subsection\": {js_global: \"wp_subsection\"}});\n// Using Globals wp_content_category to produce page attribute wp_content_category\nKrux('scrape', { \"page_attr_wp_content_category\": {js_global: \"wp_content_category\"}});\n// Using Globals wp_meta_data.wt to produce page attribute wp_meta_data.wt\nKrux('scrape', { \"page_attr_wp_meta_data.wt\": {js_global: \"wp_meta_data.wt\"}});\n// Using Cookie rplm to produce page attribute cookie_rplm\nKrux('scrape', { \"page_attr_cookie_de\": {cookie: \"de\"}});\n// Using Globals wp_blogname to produce page attribute wp_blogname\nKrux('scrape', { \"page_attr_wp_blogname\": {js_global: \"wp_blogname\"}});\n// Using Globals wp_author to produce page attribute wp_author\nKrux('scrape', { \"page_attr_wp_author\": {js_global: \"wp_author\"}});\nKrux('scrape', { \"page_attr_wp_pvid\": {js_global: \"wp_pvid\"}});\n\n\n// Set section/subsection\n  Krux('set', {\n    section: Krux('get', 'page_attr_wp_section'),\n    subsection: Krux('get', 'page_attr_wp_subsection')\n  });\n\n// Using Omniture eVar62 to produce user attribute omniture_evar62\nKrux('set', 'user_attr_omniture_evar62', typeof window.s =='object' && window.s['eVar62']);\n\n// Set user attribute for subscriber type\n(function() {\n    if (window.s && window.s['prop65'] && window.s.prop65 !== 'none') {\n        var subType = window.s.prop65.replace(/[0-9]/g,'').split(',');\n        Krux('set','user_attr_sub_types', (subType.filter(function(e) { return e !== ''})));\n    }\n})();\n\n// Set Topics\n(function() {\n  if (window.wp_meta_data && window.wp_meta_data.clavis) {\n    var topics = []; \n    var i;\n    for(i = 0; i < wp_meta_data.clavis.topics.length; i++) {\n        topics[i] = wp_meta_data.clavis.topics[i].replace(/,/g,'');\n    }\n     \n    if (topics !=null && topics != \"\")  {\n    Krux('set', {'page_attr_topics': topics });\n    }\n  }\n})();\n\n\n// Set array of auxiliary values into context & keywords attr auxiliaries\n// 20141211 author mfisher\n(function() {\n\n    if (window.wp_meta_data && typeof window.wp_meta_data.clavis != 'undefined' && typeof window.wp_meta_data.clavis.auxiliary_names != 'undefined') {\n\n        var aux = [];\n        var q;\n\n        for (q = 0; q < wp_meta_data.clavis.auxiliary_names.length; q++) {\n            aux[q] = wp_meta_data.clavis.auxiliary_names[q].replace(/,/g, '');\n        }\n    }\n    if (aux != null && aux != \"\") {\n        Krux('set', {\n            'page_attr_aux': aux\n        });\n    }\n})();\n\n\n//Pull paywall info \n// 2014 11 17 coluzzi check TWP object (was throwing errors on page) \nif (typeof TWP != 'undefined') {\n    (function () {\n       if (typeof TWP.Identity != 'undefined') {\n            if (TWP.Identity.paywall && TWP.Identity.paywall.pwresp) {\n                var mtfn = TWP.Identity.paywall.pwresp.mtfn;\n                var sub = TWP.Identity.paywall.pwresp.sub;\n                var mtr = TWP.Identity.paywall.pwresp.mtr;\n\n                if (mtfn != null) {\n                    Krux('set', {\n                      'page_attr_mtfn': mtfn\n                 });\n              }\n                if (sub != null) {\n                  Krux('set', {\n                       'page_attr_sub': sub\n                   });\n              }\n             if (mtr != null) {\n                   Krux('set', {\n                      'page_attr_mtr': mtr\n                   });\n               }\n            }   \n        }\n    })();\n}\n\n// INI-996: Audiences attribute\n(function(){\n    var map = {\n        '0668': 'Inactive',\n        '7204': 'Active: Low Interest',\n        '0862': 'Active: Medium Interest',\n        '2467': 'Active: High Interest',\n        '6136': 'Center',\n        '8936': 'Left',\n        '9868': 'Right',\n        '6362': 'Morning Mix',\n        '3552': 'Travel',\n        '3433': 'Afternoon Buzz',  \n        '7543': 'GOG',  \n        '202':  'Daily', \n        '8636': 'Daily',   \n        '5723': 'Wonkbook',  \n        '2748': 'Five Minute Fix',   \n        '3522': 'Politics',  \n        '5263': 'Opinions' \n    },\n    data = {};\n\n    data['page_attr_Audiences'] = [];\n\n    if( window.localStorage && window.localStorage.getItem ) {\n        var lcl = window.localStorage;\n        for( var key in map )\n            if( lcl.getItem( key ) == '1' )\n                data['page_attr_Audiences'].push( map[key]  );\n\n        data['page_attr_targeting_aux_map'] = lcl.getItem( 'targeting_aux_map' );\n    } else if( window.utils && window.utils.getCookie ) {\n        var utl = window.utils;\n        for( var key in map )\n            if( utl.getCookie( key ) )\n                data['page_attr_Audiences'].push( map[key]  );\n\n        data['page_attr_targeting_aux_map'] = utl.getCookie( 'targeting_aux_map' );\n    }\n\n    Krux( 'set', data );\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":22039,"name":"eXelate Media provider tag","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: \"//loadm.exelator.com/load\",\r\n      data: {\r\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\r\n          buid: kuid,\r\n          p: '204',\r\n          g: '270',\r\n          j: '0'\r\n      }});\r\n  }\r\n  })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22042,"name":"AdAdvisor S2S provider tag","content":"<script>\n(function(){\nvar kuid = Krux('get', 'user');\nvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\nif (kuid) {\n    new Image().src = prefix + '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\n     }\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22043,"name":"IXI Digital (Open Market) provider tag","content":"<script>\r\n(function(){\r\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n    new Image().src = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22045,"name":"Krux Data Transfer Code - Commercial Node + new","content":"<script>\r\n// Using Globals commercialNode to produce page attribute commercialnode\r\nKrux('scrape', { \"page_attr_commercialnode\": {js_global: \"commercialNode\"}});\r\n\r\n(function() {\r\n  if (TWP && TWP.Identity && TWP.Identity.paywall && TWP.Identity.paywall.pwresp) {\r\n    var mtrct = TWP.Identity.paywall.pwresp.mtrct;\r\n     \r\n    if (mtrct !=null)  {\r\n    Krux('set', {'page_attr_mtrct': mtrct });\r\n    }\r\n  }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":22046,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":22048,"name":"Facebook sample","content":"<script>(function() {\r\n  var _fbq = window._fbq || (window._fbq = []);\r\n  if (!_fbq.loaded) {\r\n    var fbds = document.createElement('script');\r\n    fbds.async = true;\r\n    fbds.src = '//connect.facebook.net/en_US/fbds.js';\r\n    var s = document.getElementsByTagName('script')[0];\r\n    s.parentNode.insertBefore(fbds, s);\r\n    _fbq.loaded = true;\r\n  }\r\n  _fbq.push(['addPixelId', '525550007567175']);\r\n})();\r\nwindow._fbq = window._fbq || [];\r\nwindow._fbq.push(['track', 'PixelInitialized', {}]);\r\n</script>\r\n<noscript><img height=\"1\" width=\"1\" border=\"0\" alt=\"\" style=\"display:none\" src=\"https://www.facebook.com/tr?id=525550007567175&ev=NoScript\" /></noscript>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["or",["intersects","$user_segments",["oc3w0p1cy"]]]]]},{"id":22051,"name":"MKTG: NOT Subs & Views>=7","content":"<script>(function() {\r\n  var _fbq = window._fbq || (window._fbq = []);\r\n  if (!_fbq.loaded) {\r\n    var fbds = document.createElement('script');\r\n    fbds.async = true;\r\n    fbds.src = '//connect.facebook.net/en_US/fbds.js';\r\n    var s = document.getElementsByTagName('script')[0];\r\n    s.parentNode.insertBefore(fbds, s);\r\n    _fbq.loaded = true;\r\n  }\r\n  _fbq.push(['addPixelId', '525550007567175']);\r\n})();\r\nwindow._fbq = window._fbq || [];\r\nwindow._fbq.push(['track', 'PixelInitialized', {}]);\r\n</script>\r\n<noscript><img height=\"1\" width=\"1\" alt=\"\" style=\"display:none\" src=\"https://www.facebook.com/tr?id=525550007567175&amp;ev=NoScript\" /></noscript>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$geolocation",["US"]]]]]},{"id":22053,"name":"Research Now All Sites Except Mobile","content":"<script>\r\n(function(){\r\n\tvar prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n\tvar restUrl = '//tag.researchnow.com/t/beacon?pr=4821&ca=WP&pl=SITE&si=WP&adn=3&tt=3';\r\n\tvar completeUrl = prefix + restUrl;\r\n\tvar image = new Image();\r\n\timage.src= completeUrl;\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":[]},{"id":22055,"name":"Madison Logic provider tag","content":"","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22056,"name":"WhoToo Partner Network provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22058,"name":"Dun & Bradstreet provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22059,"name":"KX FEL Usermatch","content":"<script>\n    (function () {\n        var Scraper = {\n            _hash: Krux('require:sha1'),\n            _pixel: Krux('require:pixel'),\n            _http: Krux('require:http'),\n            PARTNER_NAME: 'fel',\n            ATTRIBUTES_CONFIG: [{\n                'type': 'userId',\n                'source_name': 'email',\n                'hash': true\n            }, {\n                'type': 'user',\n                'source_name': 'gender',\n                'scrape_name': 'kx_fb_g',\n                'hash': false\n            }, {\n                'type': 'user',\n                'source_name': 'birthday',\n                'scrape_name': 'kx_fb_bd',\n                'hash': false\n            }, {\n                'type': 'user',\n                'source_name': 'relationship_status',\n                'scrape_name': 'kx_fb_rlsp_status',\n                'hash': false\n            }],\n\n            init: function () {\n                var me = this;\n                me.canRun() && me.getAttributes(function (attrs) {\n                    me.firePixel(attrs);\n                });\n            },\n\n            canRun: function () {\n                return !!(window.FB && FB.getUserID && FB.api)\n            },\n\n            getAttributes: function (callback) {\n                var me = this;\n                var attrs = {\n                    'user': {},\n                    'page': {},\n                    'userId': ''\n                };\n\n                window.FB.api(FB.getUserID(), function (res) {\n                    if (res && !res.error) {\n\n                        for (var i = 0, l = me.ATTRIBUTES_CONFIG.length; i < l; i++) {\n                            var attr = me.ATTRIBUTES_CONFIG[i];\n                            var val = res[attr.source_name];\n\n                            if (typeof val === 'string' && val.length > 0) {\n\n                                val = attr.hash ? me._hash(val) : val;\n                                switch (attr.type) {\n                                case 'user':\n                                    attrs.user['user_attr_' + attr.scrape_name] = val;\n                                    break;\n\n                                case 'page':\n                                    attrs.page['page_attr_' + attr.scrape_name] = val;\n                                    break;\n\n                                case 'userId':\n                                    attrs.userId = val;\n                                    break;\n                                }\n                            }\n                        }\n                        callback(attrs);\n                    }\n                });\n            },\n\n            firePixel: function (attrs) {\n                var me = this;\n                if (attrs.user || attrs.page) {\n                    // set user attributes\n                    Krux('set', attrs.user);\n                    // set page attributes \n                    Krux('set', attrs.page);\n                    // fire pixel.gif\n                    me._pixel.send(null, false);\n                }\n                if (attrs.userId) {\n                    // fire usermatch.gif\n                    me._http.pixel({\n                        url: '//beacon.krxd.net/usermatch.gif',\n                        data: {\n                            partner: me.PARTNER_NAME,\n                            partner_uid: attrs.userId\n                        }\n                    });\n                }\n            }\n        };\n        \n        setTimeout(function () {\n            // h^ck for fbAsyncInit\n            Scraper.init();\n        }, 5000);\n    })();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["or",["contains","$url","?kxtest"]],["and",["<=","$frequency",1]]]]},{"id":22064,"name":"TubeMogul Custom Connect","content":"","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":22067,"name":"Neustar Custom Connect","content":"<script type=\"text/javascript\">\r\n(function() {\r\n    (new Image()).src = '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":22069,"name":"Google User Match","content":"<script>\r\n(function() {\r\n  if (Krux('get', 'user') != null) {\r\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\r\n  }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":22070,"name":"BrightRoll User Match","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n           var url = prefix + '//pix.btrll.com/partner/868092.png';\r\n           (new Image()).src = url;\r\n        }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",1]]]]},{"id":22075,"name":"Washington Post (via Neustar) provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22076,"name":"Washington Post (via Liveramp) provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22079,"name":"DataLogix (8da8b14d-5569-4bec-bcea-722864ee8d06)","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=8da8b14d-5569-4bec-bcea-722864ee8d06&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iefs40iefsj26&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":22080,"name":"DataLogix (bef9f122-393d-4c45-8d8d-32d8be7ac433)","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=bef9f122-393d-4c45-8d8d-32d8be7ac433&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iyzu39iyzud95&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":22081,"name":"DataLogix (8bf57916-aac8-4f01-a386-4baf103b3e1f)","content":"<script>\r\n    (function() {\r\n        var allowUserMatch = function() {\r\n            var GDN_SITE_ID = '1282650';\r\n \r\n            if (Krux('get', 'config').params.client_type === 'marketer') {\r\n                try {\r\n                    var params = Krux('require:marketer').getParams(\r\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\r\n                    );\r\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\r\n                }\r\n                catch (e) {\r\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\r\n                }\r\n            }\r\n            return true;\r\n        };\r\n         \r\n        var kuid = Krux('get', 'user');\r\n        if (allowUserMatch() && kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=8bf57916-aac8-4f01-a386-4baf103b3e1f&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=bckw15bckwu20&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22082,"name":"DataLogix (d7158cb7-a851-4e3c-b7ab-cc9e815b2399)","content":"<script>\r\n    (function() {\r\n        var allowUserMatch = function() {\r\n            var GDN_SITE_ID = '1282650';\r\n\r\n            if (Krux('get', 'config').params.client_type === 'marketer') {\r\n                try {\r\n                    var params = Krux('require:marketer').getParams(\r\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\r\n                    );\r\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\r\n                }\r\n                catch (e) {\r\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\r\n                }\r\n            }\r\n            return true;\r\n        };\r\n\r\n        var kuid = Krux('get', 'user');\r\n        if (allowUserMatch() && kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22083,"name":"DataLogix (536f0daa-aaaa-4d9e-9a25-dde40646786a)","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=536f0daa-aaaa-4d9e-9a25-dde40646786a&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=iefs40iefsj26&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":22084,"name":"DataLogix (7c6392c9-e878-492c-8b14-bf06e3828ebd)","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=7c6392c9-e878-492c-8b14-bf06e3828ebd&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=rowp70rowpu60&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":22085,"name":"DataLogix (bb8ae0e2-9cd7-45b2-ad37-7737269627d8)","content":"<script>\r\n    (function() {\r\n        var allowUserMatch = function() {\r\n            var GDN_SITE_ID = '1282650';\r\n\r\n            if (Krux('get', 'config').params.client_type === 'marketer') {\r\n                try {\r\n                    var params = Krux('require:marketer').getParams(\r\n                            Krux('require:sizzle').find('script[src*=\"' + Krux('get', 'confid') + '\"]')\r\n                    );\r\n                    return GDN_SITE_ID !== (params.siteid || params.kxsiteid);\r\n                }\r\n                catch (e) {\r\n                    // In case we don't find the script tag or the URL parser fails, just allow matching.\r\n                }\r\n            }\r\n            return true;\r\n        };\r\n        \r\n        var kuid = Krux('get', 'user');\r\n        if (allowUserMatch() && kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=bb8ae0e2-9cd7-45b2-ad37-7737269627d8&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=rsxs71rsxsk73&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22087,"name":"IRI provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":22089,"name":"Washington Post ID","content":"<script>\n(function () {\n  var wapoCookie = Krux('scrape.cookie', 's_vi');\n  var wapoId = wapoCookie.match(/\\|(.*)\\[/)[1];\n  Krux ('set', 'user_attr_wapo', wapoId);\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":22047,"name":"WPATC Ingest","content":"<script>\r\n(function () {\r\n    function getCookie(c_name) {\r\n        var c_value = document.cookie;\r\n        var c_start = c_value.indexOf(c_name + \"=\");\r\n        if (c_start == -1) {\r\n            c_start = c_value.indexOf(c_name + \"=\");\r\n        }\r\n        if (c_start == -1) {\r\n            c_value = null;\r\n        } else {\r\n            c_start = c_value.indexOf(\"=\", c_start) + 1;\r\n            var c_end = c_value.indexOf(\";\", c_start);\r\n            if (c_end == -1) {\r\n                c_end = c_value.length;\r\n            }\r\n            c_value = unescape(c_value.substring(c_start, c_end));\r\n        }\r\n        return c_value;\r\n    }\r\n\r\n    var wpatc = getCookie(\"WPATC\");\r\n    if (wpatc != null && wpatc != \"\") {\r\n        var n = wpatc.split(\":\");\r\n        for (i = 0; i < n.length; i++) {\r\n            // get attribute pairs\r\n            var attribute = n[i].toUpperCase();\r\n            var split_value = attribute.split(\"=\");\r\n\r\n            switch (split_value[0]) {\r\n                case \"A\":\r\n                    // set attribute of A\r\n                    var value = split_value[1];\r\n                    Krux('set', {\r\n                        'user_attr_A': value\r\n                    });\r\n                    break;\r\n                case \"B\":\r\n                    // set attribute of B AND KEEP reading\r\n                    var value = split_value[1];\r\n                    if (value < 25) {\r\n                        Krux('set', {\r\n                            'user_attr_B_Job': value\r\n                        });\r\n                    } else if (value >= 25 && value <= 59) {\r\n                        Krux('set', {\r\n                            'user_attr_B_Responsibility': value\r\n                        });\r\n                    } else if (value >= 60 && value <= 99) {\r\n                        Krux('set', {\r\n                            'user_attr_B_Industry': value\r\n                        });\r\n                    } else if (value >= 100 && value <= 110) {\r\n                        Krux('set', {\r\n                            'user_attr_B_Size': value\r\n                        });\r\n                    }\r\n                   case \"D\":\r\n                    value = split_value[1];\r\n                    if (value >= 1 && value <= 5) {\r\n                    Krux('set', {\r\n                        'user_attr_D': value\r\n                    });\r\n                    break;\r\n                    }\r\n            }\r\n        }\r\n    }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":22049,"name":"MKTG Gov and Mil","content":"<script>(function() {\r\n  var _fbq = window._fbq || (window._fbq = []);\r\n  if (!_fbq.loaded) {\r\n    var fbds = document.createElement('script');\r\n    fbds.async = true;\r\n    fbds.src = '//connect.facebook.net/en_US/fbds.js';\r\n    var s = document.getElementsByTagName('script')[0];\r\n    s.parentNode.insertBefore(fbds, s);\r\n    _fbq.loaded = true;\r\n  }\r\n  _fbq.push(['addPixelId', '525550007567175']);\r\n})();\r\nwindow._fbq = window._fbq || [];\r\nwindow._fbq.push(['track', 'PixelInitialized', {}]);\r\n</script>\r\n<noscript><img height=\"1\" width=\"1\" border=\"0\" alt=\"\" style=\"display:none\" src=\"https://www.facebook.com/tr?id=525550007567175&ev=NoScript\" /></noscript>","target":"","target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["or",["intersects","$user_segments",["of61en0yu"]],["intersects","$user_segments",["nwn4wthb5"]]]]]},{"id":22050,"name":"FB Checkout","content":"<!-- Facebook Conversion Code for Checkouts -->\r\n\r\n<script>(function() {\r\n\r\nvar _fbq = window._fbq || (window._fbq = []);\r\n\r\nif (!_fbq.loaded) {\r\n\r\nvar fbds = document.createElement('script');\r\n\r\nfbds.async = true;\r\n\r\nfbds.src = '//connect.facebook.net/en_US/fbds.js';\r\n\r\nvar s = document.getElementsByTagName('script')[0];\r\n\r\ns.parentNode.insertBefore(fbds, s);\r\n\r\n_fbq.loaded = true;\r\n\r\n}\r\n\r\n})();\r\n\r\nwindow._fbq = window._fbq || [];\r\n\r\nwindow._fbq.push(['track', '6014697289233', {'value':'0.01','currency':'USD'}]);\r\n\r\n</script>\r\n\r\n<noscript><img height=\"1\" width=\"1\" alt=\"\" style=\"display:none\" src=\"https://www.facebook.com/tr?ev=6014697289233&amp;cd[value]=0.01&amp;cd[currency]=USD&amp;noscript=1\" /></noscript>","target":"","target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["and",["intersects","$geolocation",["US"]]]]]}],"usermatch_tags":[{"id":6,"name":"Google User Match","content":"<script>\n(function() {\n  if (Krux('get', 'user') != null) {\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":21,"name":"Acxiom","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;      \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":55,"name":"Acxiom APAC Usermatch","content":"<script>\n(function(){\n\tvar liveramp_url = '//s.acxiomapac.com/sci',\n\tdata = {\n\t\tpid: 90010,\n\t\tuid: Krux('get','user')\n\t};\n\tif(data.uid){\n\t\tKrux('require:http').pixel({\n\t\t\turl: liveramp_url,\n\t\t\tdata: data\n\t\t});\n\t}\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":17,"name":"Twitter User Match","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var url =\n\"https://analytics.twitter.com/i/adsct?p_user_id=\" + kuid +\n\"&p_id=10623\";\n      var i = new Image();\n      i.src = url;     \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":32,"name":"Casale (Index Exchange) user match","content":"<script>\n(function(){\n\n   var kuid = Krux('get', 'user');\n   if (kuid) {\n      var prefix = window.location.protocol;\n      var casale_url = '';\n      var kurl = '//beacon.krxd.net/usermatch.gif?partner=casale&partner_uid=__UID__';\n      var encode_krux_url = encodeURIComponent(prefix + kurl);\n      \n      if (prefix == \"http:\") {\n         casale_url = prefix + '//ssum.casalemedia.com/usermatchredir?s=183716&cb='+ encode_krux_url;\n      }\n      else if (prefix == \"https:\") { \n         casale_url = prefix + '//ssum-sec.casalemedia.com/usermatchredir?s=183716&cb='+ encode_krux_url; \n      }\n\n      new Image().src = casale_url;\n   }\n\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":25,"name":"eXelate Media","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n    Krux('require:http').pixel({\n      url: \"//loadm.exelator.com/load\",\n      data: {\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\n          buid: kuid,\n          p: '204',\n          g: '270',\n          j: '0'\n      }});\n  }\n  })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":31,"name":"Simpli.fi user match","content":"<script>\n(function(){\n\n   var kuid = Krux('get', 'user');\n   if (kuid) {\n      new Image().src = 'https://um.simpli.fi/match_redirect?sifi_redir=%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dsimplifi%26partner_uid%3D%24UID';\n   }\n\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":51,"name":"Eyeota User Match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\n        if (kuid) {\n           var url = prefix + '//ps.eyeota.net/match?bid=i0r4o4v&uid=' + kuid;\n           (new Image()).src = url;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":73,"name":"DataLogix Custom User Sync","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=d7158cb7-a851-4e3c-b7ab-cc9e815b2399&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gwjn34gwjnh86&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":76,"name":"LiveRamp User Matching","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;     \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":77,"name":"MediaMath User Match","content":"<script>\n\n(function(){\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n\tvar url = prefix + '//pixel.mathtag.com/sync/img?redir=' + prefix + '%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dmediamath%26mmuuid%3D%5BMM_UUID%5D';\n\t(new Image()).src = url;\n})();\n\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":81,"name":"Bombora","content":"<script>\n\n(function () {\n_ml = window._ml || {};\n_ml.pub = '748';\n_ml.redirect = '//beacon.krxd.net/usermatch.gif?partner=madisonlogic&partner_uid=[PersonID]';\nvar s = document.getElementsByTagName('script')[0], cd = new Date(), mltag = document.createElement('script');\nmltag.type = 'text/javascript'; mltag.async = true;\nmltag.src = '//ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth() + cd.getFullYear();\ns.parentNode.insertBefore(mltag, s);\n})();\n\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":82,"name":"DataLogix","content":"<script>\n    (function() {\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\n            var i = new Image();\n            i.src = dlx_url;\n        }\n    })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":85,"name":"IXI Digital Open Market","content":"<script>\n(function(){\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n    new Image().src = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":86,"name":"Neustar AdAdvisor S2S","content":"<script>\n(function(){\nvar kuid = Krux('get', 'user');\nvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\nif (kuid) {\n    new Image().src = prefix + '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\n     }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":94,"name":"Pubmatic User Match (pixel only)","content":"<script type='text/javascript'>\n(function(){\n\n\tvar kuid = Krux('get', 'user');\n\t\n\tif (kuid) {\n\t\tvar protocol = window.location.protocol == 'https:' ? 'https:' : 'http:'\n\t\tvar kurl = encodeURIComponent(protocol + '//beacon.krxd.net/usermatch.gif?partner=pubmatic&partner_uid=#PM_USER_ID');\n\t\tvar lurl = protocol + '//image2.pubmatic.com/AdServer/UCookieSetPug?rd=';\n\t\t(new Image()).src = lurl + kurl;\n\t} \n \n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":100,"name":"Bombora IMG tag Usermatch","content":"<img src=\"//ml314.com/utsync.ashx?eid=748&et=0&return=%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dmadisonlogic%26partner_uid%3D%5BPersonID%5D\" height=\"0\" width=\"0\" border=\"0\" />","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.c3a35cae6beb84887ab6a83973d97fa9', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
