// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 156
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){
var __dee;(function(){(function(a){__dee=a;__dee.a="dee";__dee.b=[];__dee.c=!0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})})();

var __c;(function(){(function(a){__c=a;__c.a="c";__c.b=["google"];__c.c=!0})(function(a){return a["53"]})})();var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return Ca})})();
var __f;(function(){(function(a){__f=a;__f.a="f";__f.b=["google"];__f.c=!0})(function(a){var b=S("gtm.referrer",1)||J.referrer,c;if(b){var d;if(a["51"]&&"URL"!=a["51"]){var e=T(String(b));d=U(e,a["51"],a[""],a[""],a[""])}else d=Da(T(String(b)));c=d}else c=String(b);return c})})();



var __u;(function(){(function(a){__u=a;__u.a="u";__u.b=["google"];__u.c=!0})(function(a){var b;b=(b=a[""]?a[""]:S("gtm.url",1))||ca();var c=a["51"],d;if(c&&"URL"!=c){var e=T(String(b));d=U(e,c,"HOST"==c?a[""]:void 0,"PATH"==c?a[""]:void 0,"QUERY"==c?a[""]:void 0)}else d=Da(T(String(b)));return d})})();
var __ctto;(function(){(function(a){__ctto=a;__ctto.a="ctto";__ctto.b=[];__ctto.c=!0})(function(){var a=q("dataLayer"),b=a&&a.hide;if(!b)return!1;var c=Ha.f,d=!!J.querySelector("body");return null===b.end&&d&&!0===b[c]})})();
var __gthc;(function(){(function(a){__gthc=a;__gthc.a="gthc";__gthc.b=[];__gthc.c=!0})(function(a){var b=q("gaData",{});if(Oa("true")){var c=a["52"];return b[c]&&b[c].hitcount?b[c].hitcount:0}return-1})})();









/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Hb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Ib=function(a){if(null==a)return String(a);var b=Hb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Jb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},La=function(a){if(!a||"object"!=Ib(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Jb(a,"constructor")&&!Jb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Jb(a,b)},V=function(a,b){var c=b||("array"==Ib(a)?[]:{}),d;for(d in a)if(Jb(a,d)){var e=a[d];"array"==Ib(e)?("array"!=Ib(c[d])&&(c[d]=[]),c[d]=V(e,c[d])):La(e)?(La(c[d])||(c[d]={}),c[d]=V(e,c[d])):c[d]=e}return c};var Ha={},qb=null,Kb=Math.random();Ha.f="GTM-59463CP";var Lb=null,Ca=null,jb=!1,Mb="//www.googletagmanager.com/a?id="+Ha.f+"&cv=156",Nb={},Ob={},kb={};var Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Za,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,$a,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,
Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf;
(function(){var a=function(a){return{toString:function(){return a}}};Pb=a("0");Qb=a("1");Rb="2";Sb=a("");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("5");$b=a("6");ac=a("7");bc=a("");cc=a("");dc=a("");
ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");
sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");yc=a("8");zc=a("");Ac=a("9");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("10");Hc=a("11");Ic=a("");
Jc=a("12");Kc=a("13");Lc=a("14");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");
$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");
pd=a("");qd=a("");rd=a("");sd=a("");td=a("16");ud=a("15");vd=a("19");wd=a("18");xd=a("");yd=a("");zd=a("");Za=a("20");Ad=a("");Bd=a("54");Cd=a("55");Dd=a("");Ed=a("21");
Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");$a=a("22");Ld=a("");Md=a("");Nd=a("23");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("24");Xd=a("");
Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("25");ce=a("");de=a("");ee=a("");fe=a("26");ge=a("");he=a("");ie=a("");je=a("27");ke=a("28");le=a("");me=a("30");ne=a("");oe=a("");pe=a("");qe=a("");
re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("31");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("32");Ge=a("");He=a("");Ie=a("33");Je=a("");
Ke=a("");Le=a("35");Me=a("");Ne=a("");Oe=a("");Pe=a("37");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("38");Ze=
a("39");$e=a("40");af=a("41");bf=a("");cf=a("");df=a("");ef=a("42");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("43");of=a("44");pf=a("");
qf=a("");rf=a("");sf=a("");tf=a("45");uf=a("");vf="46";wf=a("47");xf=a("");yf=a("");zf=a("48");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=
a("49");If=a("");Jf=a("");Kf=a("");Lf=a("")})();var Gb=function(a,b){V(a,b)},Mf=function(){},R=function(a){return"function"==typeof a},ab=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Nf=function(a){return"number"==Ib(a)&&!isNaN(a)},Of=function(a){return/^[0-9]+$/.test(a)},nb=function(a){return"string"==Ib(a)},Pf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Qf=function(a,b){if(a&&ab(a)&&0!=a.length)for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ba=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},W=function(a){return Math.round(Number(a))||0},Oa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Rf=function(a){var b=[];if(ab(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Y=function(){return new Date},Ga=function(a,b){if(!Nf(a)||!Nf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Sf=function(){this.prefix="gtm.";this.values={}};
Sf.prototype.set=function(a,b){this.values[this.prefix+a]=b};Sf.prototype.get=function(a){return this.values[this.prefix+a]};Sf.prototype.contains=function(a){return void 0!==this.get(a)};
var Tf=function(a,b,c){try{if(!a[$d])return a[Za](a,b||Mf,c||Mf);c&&c()}catch(d){}return!1},Uf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=Ba(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Vf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Wf=function(a){var b=Ha.f;return function(){return a(b)}},Xf=function(a){for(var b=0;b<a.length;b++)a[b]()},Ka=function(){return"gtm"+Yf()},
Yf=function(){var a=qb.sequence||0;qb.sequence=a+1;return a},Na=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Zf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},$f=function(a,b){0==b?a.fc=!0:a.la=!0;var c=a.i;a.G&&(a.G.wb[c]=b);Nb[c]&&(Nb[c].state=b)},ag=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},bg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var y=window,J=document,hg=navigator,hb=function(a,b){var c=y[a];y[a]=void 0===c?b:c;return y[a]},ib=function(a,b,c,d){return(d||"http:"!=y.location.protocol?a:b)+c},ig=function(a){var b=J.getElementsByTagName("script")[0]||J.body||J.head;b.parentNode.insertBefore(a,b)},ub=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},u=function(a,b,c){var d=J.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;ub(d,b);c&&(d.onerror=c);ig(d);return d},Xa=function(a,b){var c=J.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";ig(c);ub(c,b);void 0!==a&&(c.src=a);return c},E=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},va=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},ra=function(a,b,c,d){a.removeEventListener?
a.removeEventListener(b,c,!!d):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){y.setTimeout(a,0)},jg=!1,kg=[],lg=function(a){if(!jg){var b=J.createEventObject,c="complete"==J.readyState,d="interactive"==J.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){jg=!0;for(var e=0;e<kg.length;e++)w(kg[e])}kg.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},mg=0,ng=function(){if(!jg&&140>mg){mg++;try{J.documentElement.doScroll("left"),lg()}catch(a){y.setTimeout(ng,
50)}}},ha=function(a){var b=J.getElementById(a);if(b&&za(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(za(document.all[a][c],"id")==a)return document.all[a][c];return b},za=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},og=function(a){return a.target||a.srcElement||{}},Aa=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Ab=function(a){var b=
J.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},pg=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;var f=a;for(e=0;f&&e<=c;e++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},qg=!1,rg=[],sg=function(){if(!qg){qg=!0;for(var a=0;a<rg.length;a++)w(rg[a])}},tg=function(a){a=a||y;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},yb=function(a){window.console&&
window.console.log&&window.console.log(a)};var ug=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},U=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||y.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||y.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:y.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Pf(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=ug(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Da=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},T=function(a){var b=J.createElement("a");a&&(b.href=a);return b};var wa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ob=function(a){return encodeURIComponent(a)},ea=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=U(T(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var P=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},sb=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c},Ia=function(a,b){V(a,b)},Pa=function(a){return W(a)},Bb=function(a,b){return Pf(a,b)};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var wg={event:function(a){var b=a[1];if(nb(b)&&!(3<a.length)){var c;if(2<a.length){if(!La(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=V(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&La(a[1])?b=V(a[1],void 0):3==a.length&&nb(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var xg=new Sf,yg={},Ag={set:function(a,b){V(zg(a,b),yg)},get:function(a){return Z(a,2)},reset:function(){xg=new Sf;yg={}}},Z=function(a,b){return 2!=b?xg.get(a):Bg(a)},Bg=function(a){for(var b=a.split("."),c=0,d=yg.eventModel;void 0!==d&&c<b.length;c++){if(null===d)return!1;d=d[b[c]]}if(void 0!==d||1<c)return d;var e=yg;for(c=0;c<b.length;c++){if(null===e)return!1;if(void 0===e[b[c]])return;e=e[b[c]]}return e},Cg=function(a,b){xg.set(a,b);V(zg(a,b),yg)},zg=function(a,b){for(var c={},d=c,e=a.split("."),
f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Dg=!1,Eg=!1;var Fg=Math.random(),Gg="0.050000">Fg;
var Hg=function(a,b){if(Gg){var c=Mb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",Y().getTime()-W(Lb));c+="&sr=0.050000";d("&ps=",Fg);d("&cb=",Ga());E(c)}},Ig=Mf,Jg=function(){var a=!1;
a||(Ig=function(){var a,c,d,e,f,g=Y().getTime(),h;a:{var k=q(q("GoogleAnalyticsObject")||"ga"),l="";""==l&&(l="t0");var m=k&&k.getByName&&k.getByName(l),n=m&&m.get("&gtm")?"gtm":"ga",p,r=Y().getTime(),t;for(t in k)if(k.hasOwnProperty(t)){var v=k[t];"l"!=t&&"answer"!=t&&"number"==typeof v&&1E5>r-v&&0<r-v&&(p=v)}h={cd:n,Tb:p};break a;h=void 0}h&&(e=
h.cd,h.Tb&&(d=g-h.Tb));var A=y["dataLayer"].hide;if(A){if(void 0===A[Ha.f])a="h2";else{var K=!!J.querySelector("body");a=null!==A.end||!0!==A[Ha.f]?"h1":K?"h0":"h3"}A.start&&!isNaN(A.start)&&(c=g-A.start);isNaN(A.timeout)||(f=A.timeout)}Hg("ga",{state:a,hideLatency:c,gaLatency:d,loadBy:e,timeout:f})});};var Lg=function(a){var b=qb.zones;return b?b.checkState(Ha.f,a):Kg},Kg={active:!0,isWhitelisted:function(){return!0}};var Ng=Mf,Og=[],Pg=!1,Qg=function(a){return y["dataLayer"].push(a)},Rg=function(a){var b=!1;return function(){!b&&R(a)&&w(Wf(a));b=!0}},$g=function(){for(var a=!1;!Pg&&0<Og.length;){Pg=!0;delete yg.eventModel;var b=Og.shift();if(R(b))try{b.call(Ag)}catch(Ma){}else if(ab(b))a:{var c=b;if(nb(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=yg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Ma){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&nb(l[0])){var m=wg[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Pg=!1;continue}}var n=void 0,p=void 0,r=b,t=r._clear;for(p in r)r.hasOwnProperty(p)&&"_clear"!==p&&(t&&Cg(p,void 0),Cg(p,r[p]));var v=!1,A=r.event;if(A){r.hasOwnProperty("gtm.uniqueEventId")||(r["gtm.uniqueEventId"]=Yf(),Cg("gtm.uniqueEventId",r["gtm.uniqueEventId"]));n=r["gtm.uniqueEventId"];Ca=A;var K=Lg(n);if(K.active){var I=Rg(r.eventCallback),F=r.eventTimeout;
F&&y.setTimeout(I,Number(F));v=Ng(n,A,K.isWhitelisted,I,r.eventReporter)}}Lb||(Lb=r["gtm.start"])&&Ig();var L,B=r,D=n,z=A,C=yg;Ca=null;a=v||a}Pg=!1}return!a},ah=function(){var a=$g();try{var b=y["dataLayer"].hide;if(b&&void 0!==b[Ha.f]&&b.end){b[Ha.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},bh=function(){var a=hb("dataLayer",[]),b=hb("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};kg.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});rg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Og.push.apply(Og,b);300<this.length;)this.shift();return $g()};Og.push.apply(Og,a.slice(0));w(ah)};var ch,dh,eh;
var Ea=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||za(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&gh)if("LINK_CLICK"==b)c["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d}c.hasOwnProperty("gtm.elementUrl")||(c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return c},vh=
function(a){qb.hasOwnProperty("autoEventsSettings")||(qb.autoEventsSettings={});var b=qb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},pa=function(a,b,c){vh(a)[b]=c},gb=function(a,b,c,d){var e=vh(a),f=Na(e,b,d);e[b]=c(f)},ta=function(a,b,c){var d=vh(a);return Na(d,b,c)},qa=function(a){return!!ta(a,"init",!1)},ua=function(a){pa(a,"init",!0)},wh=function(){};var xh=/(^|\.)doubleclick\.net$/i,yh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Fa=function(a,b,c){for(var d=String(b||J.cookie).split(";"),e=[],f=0;f<d.length;f++){var g=d[f].split("="),h=Ba(g[0]);if(h&&h==a){var k=Ba(g.slice(1).join("="));k&&!1!==c&&(k=decodeURIComponent(k));e.push(k)}}return e},Ah=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?zh():[d||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=c;if(xh.test(y.location.hostname)||"/"==n&&yh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=J.cookie;J.cookie=l;if(p!=J.cookie||0<=Pf(Fa(a),b))return!0}return!1},Bh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Ch=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},zh=function(){var a=U(y.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var fa=function(a){var b=J;return Dh?b.querySelectorAll(a):null},Eh=!1;if(J.querySelectorAll)try{var Fh=J.querySelectorAll(":root");Fh&&1==Fh.length&&Fh[0]==J.documentElement&&(Eh=!0)}catch(a){}var Dh=Eh;var Gh=function(a){for(var b=[],c=J.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var Hh=/^\w+$/,Ih=/^[\w-]+$/,Jh=/^\d+\.fls\.doubleclick\.net$/;function Kh(a){return a&&"string"==typeof a&&a.match(Hh)?a:"_gcl"}function Lh(a){if(a){if("string"==typeof a){var b=Kh(a);return{na:b,ka:b}}if(a&&"object"==typeof a)return{na:Kh(a.dc),ka:Kh(a.aw)}}return{na:"_gcl",ka:"_gcl"}}function Mh(a){var b=T(y.location.href),c=U(b,"host",!1);if(c&&c.match(Jh)){var d=U(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Nh(a){return a.filter(function(a){return Ih.test(a)})}var Ph=function(a){var b=Mh("gclaw");if(b)return b.split(".");var c=Lh(a);if("_gcl"==c.ka){var d=Oh();if(d&&(null==d.L||"aw.ds"==d.L))return[d.qa]}return Nh(Gh(c.ka+"_aw"))},Qh=function(a){var b=Mh("gcldc");if(b)return b.split(".");var c=Lh(a);if("_gcl"==c.na){var d=Oh();if(d&&("ds"==d.L||"aw.ds"==d.L))return[d.qa]}return Nh(Gh(c.na+"_dc"))};
function Oh(){var a=T(y.location.href),b=U(a,"query",!1,void 0,"gclid"),c=U(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=U(a,"fragment");b=b||ug(d,"gclid");c=c||ug(d,"gclsrc")}return void 0!==b&&b.match(Ih)?{qa:b,L:c}:null}
var Ya=function(a,b,c){var d=Lh(a);c=c||"auto";b=b||"/";var e=Oh();if(null!==e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.qa].join(".");e.L&&"aw.ds"!=e.L||Ah(d.ka+"_aw",h,b,c,g,!0);"aw.ds"!=e.L&&"ds"!=e.L||Ah(d.na+"_dc",h,b,c,g,!0)}},Rh=function(){var a=Mh("gac");if(a)return decodeURIComponent(a);for(var b=[],c=J.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({yb:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=
0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].yb]||(g[b[h].yb]=[]),g[b[h].yb].push({timestamp:k[1],qa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],r=0;r<p.length;r++)n.push(p[r].qa);n=Nh(n);n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Sh;a:{Sh="G"}var Th={"":"n",UA:"u",AW:"a",DC:"d",GTM:Sh},ya=function(a){var b=Ha.f.split("-"),c=b[0].toUpperCase();return(Th[c]||"i")+"2d"+(a&&"GTM"===c?b[1]:"")};var lb=new String("undefined"),Xh=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===lb?b:a[d]);return c.join("")}};Xh.prototype.toString=function(){return this.resolve("undefined")};Xh.prototype.valueOf=Xh.prototype.toString;var Yh={},Zh=function(a,b){var c=Yf();Yh[c]=[a,b];return c},$h=function(a){var b=a?0:1;return function(a){var c=Yh[a];if(c&&R(c[b]))c[b]();Yh[a]=void 0}};var ai={},bi,ci;
var li=function(){var a=qb.Yc;a&&a.ec&&a.ec("opt");};var ti="www.googletagmanager.com/gtm.js";
var ui=ti,bb=function(a,b,c,d){va(a,b,c,d)},ka=function(a,b){return y.setTimeout(a,b)},ba=function(a,b,c){u(a,b,c)},db={},Sa=function(a,b,c){var d=db[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.ub:a.ab,d=0;d<c.length;d++)y.setTimeout(c[d],0)}};d={status:1,ub:[],ab:[],bc:void 0};d.qd=u(a,e(d,2),e(d,3));db[a]=d}0===d.status&&(d.bc(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.ub.push(b),c&&d.ab.push(c))},vi=function(a,b){db[a]={status:0,
ub:[],ab:[],bc:b,qd:null}},ca=function(){return y.location.href},cb=function(a){return U(T(a),"fragment")},S=function(a,b){return Z(a,b||2)},na=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Qg(a)},aa=function(a,b){y[a]=b},q=function(a,b,c){var d=y;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},eb=function(a,b){return pg(a,b,100)},x=function(a,b,c,d){var e=!d&&"http:"==y.location.protocol;e&&(e=2!==pb());return(e?b:a)+c},vb=function(a){jg?a():kg.push(a)};
var ia=function(a){var b=0;return b},Db=function(a){},ja=function(a){var b=!1;return b},fb=function(a,b){return Qf(a,
b)},oa=function(a,b,c,d){gb(a,b,c,d)},sa=function(a,b,c){return ta(a,b,c)};
var Fb=void 0,Va=function(a){if(!Fb){var b=function(){var a=J.body;if(a)if(q("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Fb.length;a++)w(Fb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;bb(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Fb.length;a++)w(Fb[a])}))})}};Fb=[];J.body?b():w(b)}Fb.push(a)},pb=function(){var a=ui;a=a.toLowerCase();for(var b="https://"+a,c="http://"+a,d=1,e=J.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=
e[f].src;if(g){g=g.toLowerCase();if(ag(g,c))return 3;1===d&&ag(g,b)&&(d=2)}}return d};var xb=function(a,b,c){a instanceof Xh&&(a=a.resolve(Zh(b,c)),b=Mf);return{fb:a,w:b}};var wi=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),xi={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},yi={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},zi=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Tg=function(a){var b=Z("gtm.whitelist");
var c=b&&zi(Rf(b),xi),d=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];wi.test(y.location&&y.location.hostname)&&(d=Rf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&zi(Rf(d),yi),f={};return function(g){var h=g&&g[Za];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Pf(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Pf(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=Pf(e,h.a)))a:{for(var r=h.b||[],t=new Sf,v=0;v<e.length;v++)t.set(e[v],!0);for(v=0;v<r.length;v++)if(t.get(r[v])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _sel=function(a){return fa(a[Le])};_sel.a="sel";_sel.b=["customScripts"];var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[Yc]||""),c=T(b);return b};_eu.a="eu";_eu.b=["google"];var Ei=function(a,b){this.h=a;this.s=b};Ei.prototype.toString=function(){var a=""+this.h;1<this.s&&(a=a+"-"+this.s);return a};var Fi=function(a,b){this.tb=a;this.Ka=b};Fi.prototype.toString=function(){return""+this.Ka+"."+this.tb};var Ii=function(a,b){var c=new Gi(null,a,b);Hi(c);return c},Gi=function(a,b,c){this.Nb=Math.floor(Y().getTime()/864E5);this.Ia=b||"auto";this.ta=c||"/";var d=Bh(this.Ia),e=Ch(this.ta);this.N=a||new Ei(d,e);this.m=[];this.I=new Sf},Ki=function(a,b,c){b&&(""==c.tb?Ji(a,b):(a.I.contains(b)||a.m.push(b),a.I.set(b,c)))},Li=function(a,b){for(var c=0;c<b.length;c++)Ki(a,b[c][0],b[c][1])},Ji=function(a,b){var c=Pf(a.m,b);0<=c&&a.m.splice(c,1);a.I.set(b,void 0)},Mi=function(a){for(var b=[],c=0;c<a.m.length;c++){var d=
a.m[c];b.push([d,a.I.get(d)])}return b},Ni=function(a){for(var b=0,c=0;c<a.m.length;c++)b=Math.max(b,a.I.get(a.m[c]).Ka);return 864E5*b};Gi.prototype.toString=function(){if(0==this.m.length)return"";for(var a=[],b=0;b<this.m.length;b++){var c=this.m[b];a.push(""+c+"."+this.I.get(c).toString())}return"GAX1."+this.N.toString()+"."+a.join("!")};
var Oi=function(a,b){for(var c=new Date,d=Ch(a.ta),e=[],f=0;f<a.m.length;f++){var g=a.m[f];a.I.get(g).Ka<a.Nb&&e.push(g)}for(f=0;f<e.length;f++)Ji(a,e[f]);if(a.m.length>(b||10))return!1;c.setTime(Ni(a));if("auto"!=a.Ia)return Ah("_gaexp",a.toString(),a.ta,a.Ia,c);for(var h=zh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.N=new Ei(Bh(h[k]),d),Ah("_gaexp",a.toString(),a.ta,h[k],c)))return!0;return!1},Hi=function(a){for(var b=a.N.h,c=a.N.s,d=Fa("_gaexp"),e=[],f=0;f<d.length;f++){var g=Pi(a,d[f]);g&&e.push(g)}bg(e,
function(a,d){var e=a.N,f=d.N;return e.h==f.h&&e.s==f.s?!1:e.h==b&&e.s==c?!0:f.h==b&&f.s==c?!1:e.h==b?f.h!=b||e.s<f.s:f.h==b?!1:e.s==c?f.h!=b&&(f.s!=c||e.h<f.h):f.s==c?!1:e.h<f.h||e.h==f.h&&e.s<f.s});a.N=0<e.length?e[0].N:new Ei(b,c);for(f=e.length-1;0<=f;f--)Li(a,Mi(e[f]))},Pi=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=Ba(e[0]);if(0!=f.length){var g=2==e.length?Ba(e[1]):"1";if(Of(f)&&Of(g)){d=new Ei(W(f),W(g));
break a}}}d=void 0}if(d){for(var h=new Gi(d,a.Ia,a.ta),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Of(m[1]))return;Ki(h,m[0],new Fi(m[2],W(m[1])))}}return h}}};var _exs=function(a){var b;var c=Ii(a[Ac],a[Dc]),d=a[td];if(d){var e=c.I.get(d);b=e?e.tb:""}else b="";return b};_exs.a="exs";_exs.b=["google"];var _gaoo_c=function(a){if(a[Hf])return!0;var b=window._gaUserPrefs;if(b&&b.ioo&&b.ioo())return!0;try{var c=window.external;if(c&&"oo"==c._gaUserPrefs)return!0}catch(d){}return!!window["ga-disable-"+a[Qb]]};_gaoo_c.a="gaoo_c";_gaoo_c.b=["google"];
var Qi=function(a){return a.href.replace("?&","?").replace(/(\?|&)#/,"#").replace(/(\?|&)$/,"")},Ri=function(a,b){function c(a){var b=U(T(a),"fragment");0<b.length&&d.push(b)}var d=[];c(a);c(b);return 0<d.length?d[0]:""},Si=function(a){var b=nb(a)?T(a):a;return U(b,"query").split("&")},_mqp=function(a){for(var b=a[zf]||"",c=a[ef],d=a[be]||2048,e=a[we]||[],f=T(c),g,h=Si(c),k=Si(b),l={},m=[],n=0;n<h.length;n++){var p=h[n].split("=")[0];l[p]=!0;m.push(h[n])}for(n=0;n<k.length;n++)p=k[n].split("=")[0],
l[p]||m.push(k[n]);g=m.join("&");f.search=0<g.length?"?"+g:"";var r=Ri(c,b);0<r.length&&(f.hash=r);for(var t=0;t<e.length&&!(Qi(f).length<=d);t++){for(var v=e[t],A=f,K=d,I=v[0],F=Oa(v[1]),L=Qi(A).length,B=Si(A),D=[],z=0;z<B.length;z++){var C=B[z].split("=");if(C[0]==I)if(!F||2>C.length)D.push(z);else{for(var G=C[1],H=G;L-G.length+H.length>K&&""!=H;){var O=encodeURIComponent,N;var Q=decodeURIComponent(H),M=Q.indexOf("#");if(0<M)N=Q.substring(0,M);else if(M=Q.indexOf("?"),0<M)N=Q.substring(0,M);else{var ma=
Q.indexOf("//");M=0>ma?Q.indexOf("/"):Q.indexOf("/",ma+2);N=0<M?Q.substring(0,M):""}H=O(N)}""==H?D.push(z):(C[1]=H,B[z]=C.join("="))}}for(var da=D.length-1;0<=da;da--)B.splice(D[da],1);var Ma=B.join("&");A.search=0<Ma.length?"?"+Ma:""}return Qi(f)};_mqp.a="mqp";_mqp.b=["google"];var _f=function(a){var b=String(Z("gtm.referrer")||J.referrer);if(!b)return b;var c=T(b);return b};_f.a="f";_f.b=["google"];var _uv=function(){};_uv.a="uv";_uv.b=["google"];var Ti=function(a){var b=y.location,c;(c=a[Nc]?a[Nc]:Z("gtm.url"))&&(b=T(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[yc]&&(f=U(b,a[yc],a[Se],a[Xc],a[Fe]));return f},_u=Ti;_u.a="u";_u.b=["google"];var _eq=function(a){return String(a[$b])==String(a[ac])};_eq.a="eq";_eq.b=["google"];var Yi=function(a){var b=T(a),c=U(b,"protocol"),d=U(b,"host",!0),e=U(b,"port"),f=U(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===c||"http"==c&&"80"==e||"https"==c&&"443"==e)c="web",e="default";return[c,d,e,f]},_um=function(a){for(var b=Yi(a[$b]),c=Yi(a[ac]),d=0;d<b.length;d++)if(b[d]!==c[d])return!1;return!0};_um.a="um";_um.b=["google"];var lj=function(a){var b=null,c=null;try{b=new Function("element",a)}catch(d){c=d}return{Ma:b,error:c}},mj=function(a,b){try{var c=b(a);return"function"==typeof c?c:null}catch(d){return d}};

var qj=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=nj(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=oj(f,g);pj(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},rj=null,nj=function(a){if(rj)return rj;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return rj=
c}0==a.styleSheets.length&&a.createStyleSheet();return rj=a.styleSheets[0]},oj=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},pj=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};
var sj=function(a,b,c,d){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,c,d?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(h){}var g=a.style.cssText;a.style.cssText+=";"+(b+": "+c+(d?" !important":""))+";";return function(){a.style.cssText=g}};var yj={},zj=void 0,Aj=function(a){var b=yj[a];b||(b={id:a,A:[],pa:0,zb:null,ib:void 0,ob:!1},yj[a]=b);zj=b},Cj=function(a,b,c,d){var e=zj;if(!Dh||!e)return!1;var f={id:e.id+":"+e.A.length,tc:b,ea:[],oc:c,O:a,Wa:0,Sa:d||null,Mb:0,oa:!1};e.A.push(f);null===a?(f.oa=!0,b(null)):Bj(e);return!0},Dj=function(a){var b=qj(a,"visibility","hidden",!0);return function(){R(b)&&b.apply();b=null}},Ej=function(a,b,c,d){var e=b;if(!jg){var f=Dj(a.F);kg.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Cj(a,
e,c,d)},Bj=function(a){if(!a.ob){for(var b=a.pa;b<a.A.length;b++){var c=a.A[b],d=b==a.pa;if(!c.oa&&!Fj(d,c))break;c.oa&&d&&a.pa++}a.A.length>a.pa?(a.zb||(a.zb=y.setTimeout(function(){a.zb=null;Bj(a)},80)),jg||a.ib||(a.ib=function(){w(function(){Bj(a)})},va(J,"DOMContentLoaded",a.ib))):Gj(a)}},Gj=function(a){for(var b=0;b<a.A.length;b++){var c=a.A[b];if(c.O)for(var d=fa(c.O.F)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Hj(f,c.id),c.ea.push(Ij(f,c.id)))}}},
Fj=function(a,b){var c=[];if(b.O){var d=Jj(b.O,b.id),e=null;b.Sa&&(e=Jj(b.Sa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!jg&&(null===b.Sa.v||b.Mb+c.length<b.Sa.v)))break;c.push({element:g,td:h})}}if(!jg&&b.oc&&(!a||null==b.O.v||b.O.v!=b.Wa+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].td,n;b.Wa++;Hj(l,b.id);m&&(b.Mb++,n=b.id+"-t",Hj(m,n));var p=b.tc(l,m);R(p)&&b.ea.push(p);b.ea.push(Ij(l,b.id));m&&n&&b.ea.push(Ij(m,n))}if(b.O.v&&
b.O.v==b.Wa||jg)b.oa=!0;return!0},Hj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Ij=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Jj=function(a,b){for(var c=fa(a.F)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.M&&!Kj(f))break;d.push(f)}}return d},Kj=function(a){if(jg)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var _dr=function(a,b,c){var d=a[vf],e=a[Rb],f=Z("optimize.experimentCallback"),g=a[td],h=a[ud];if(R(f)){var k={xid:g,xvar:h,activate:e};try{f(k)}catch(v){}}if(e){var l;var m=yj[d];if(m){for(var n=m.pa=0;n<m.A.length;n++)m.A[n].oa=!1;Bj(m);l=!0}else l=!1;if(l){c();return}Aj(d)}else{var p=yj[d];if(p&&!p.ob){for(;p.A.length;)for(var r=p.A.pop();r.ea.length;){var t=r.ea.pop();if(R(t))try{t()}catch(v){}}p.ob=!0;delete yj[d]}}b()};_dr.a="dr";_dr.b=["google"];var _esc=function(a,b,c){var d=a[id],e=a[Le],f=a[Nd],g=a[Gc],h=a[Ub],k=a[Ie];!1!==h&&(h=!0);!1!==k&&(k=!0);var l=a[$e];!zj&&l&&Aj(l);var m=lj(f);if(m.Ma){if(!Zf(d)){if(!Dh){c();return}if(zj){Ej({F:e,M:k,v:e==g?1:null},function(a){if(a&&m.Ma)return mj(a,m.Ma)},!!h)?b():c();return}d=fa(e)}for(var n=0;n<d.length;n++)mj(d[n],m.Ma);b()}else c()};_esc.a="esc";_esc.b=["customScripts"];
var _est=function(a,b,c){var d=a[Jc],e=a[Lc],f=a[Hc],g=a[id],h=a[Le],k=a[Gc],l=a[Ic],m=a[$e];!zj&&m&&Aj(m);if(!Zf(g)){if(!Dh){c();return}if(zj){var n,p;if(a[Kc]){var r=qj(h,d,e,f,l),t={F:"body",M:!1,v:1};p=Cj(t,function(){R(r)&&r.apply();r=null;return qj(h,d,e,f,l)},!1)}else t={F:h,M:!1,v:h==k?1:null},n=function(a){if(a)return sj(a,d,e,f)},p=Ej(t,n,!1);p?b():c();return}if(a[Kc]){qj(h,d,e,f,l);b();return}g=fa(h)}for(var v=0;v<g.length;v++)sj(g[v],d,e,f);b()};_est.a="est";_est.b=["customScripts"];var _exsu=function(a,b,c){var d;var e=Ii(a[Ac],a[Dc]),f=a[td],g=a[je],h=a[be],k=a[wd];if(f){void 0==g&&(g="");Ki(e,f,new Fi(g,a[vd]));var l;l=k||{};var m=0;l.hasOwnProperty("")&&Of(l[""])&&(m=e.Nb-W(l[""]));for(var n=0;n<e.m.length;n++){var p=e.m[n],r=p;if(l.hasOwnProperty(r)&&Of(l[r])){var t=e.I.get(p);t.Ka=W(l[p])+m;Ki(e,p,t)}}d=Oi(e,h)}else d=!1;d?b():c()};_exsu.a="exsu";_exsu.b=["google"];var _gag=function(a,b){hb("gaGlobal",{})[a[fe]]=a[Hf];b()};_gag.a="gag";_gag.b=["google"];
var hk=[],ik={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},jk=function(a){return ik[a]},kk=/[\x00\x22\x26\x27\x3c\x3e]/g;var ok=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,pk={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b",
"\f":"\\f","\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},qk=function(a){return pk[a]};
var wk=/['()]/g,xk=function(a){return"%"+a.charCodeAt(0).toString(16)};hk[12]=function(a){var b=
encodeURIComponent(String(a));wk.lastIndex=0;return wk.test(b)?b.replace(wk,xk):b};var yk=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,zk={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10",
"\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86",
"\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Ak=function(a){return zk[a]};var Ck=function(a){if(!a)return!1;if(a[Zb]&&ab(a[ac])){for(var b=a[ac],c=0;c<b.length;c++)if(a[ac]=b[c],Tf(a))return!0;return!1}return Tf(a)};var Dk=196,Ek=[],Fk=[],Ug=[],Gk=new Sf,Hk=[],Ik=[],sh=[],th=[],Jk=function(){this.U=[]};Jk.prototype.set=function(a,b){this.U.push([a,b]);return this};Jk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.U.length;d++){var e=Xg(this.U[d][0],a,b),f=Xg(this.U[d][1],a,b);c[e]=f}return c};var Kk=function(a){this.index=a};Kk.prototype.resolve=function(a,b){var c=Ug[this.index];if(c&&!b(c)){var d=c[$a];if(a){if(a.get(d))return;a.set(d,!0)}c=Xg(c,a,b);a&&a.set(d,!1);return Tf(c)}};
var _M=function(a){return new Kk(a)},Lk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Xg(Ek[a[f]],b,c);g===lb&&(e=!0);d.push(g)}return e?new Xh(d):d.join("")}},_T=function(a){return new Lk(arguments)},Mk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Xg(a[0],c,d);if(a[0]instanceof Kk&&b(8)&&b(16)){if(e===lb)return e;var f=Ka();Gk.set(f,e);return'google_tag_manager["'+Ha.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=hk[a[g]](e);return e}},_E=function(a,b){return new Mk(arguments)},Nk=function(a,b){this.D=a;this.xa=b},_R=function(a,b){return new Nk(a,b)};
var Xg=function(a,b,c){var d=a;if(a instanceof Kk||a instanceof Jk||a instanceof Lk||a instanceof Mk)return a.resolve(b,c);if(!(a instanceof Nk))if(ab(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Xg(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Xg(a[f],b,c))}return d},Qk=function(){for(var a=[_eq,__e,'_event','1',_M(0),__dee,'Experiment_GTM-59463CP_OPT-KCSPW 4',_M(1),'','6006254_1','__serverSideCookieCheckFor_Experiment_GTM-59463CP_OPT-KCSPW 12','UA-9152935-1',true,_gaoo_c,'Experiment_GTM-59463CP_OPT-KCSPW 12',_M(2),_M(3),'6006254_0',_gag,'Experiment_GTM-59463CP_OPT-KCSPW','vid','Experiment_GTM-59463CP_OPT-KCSPW 14',_M(4),0,_exsu,'GTM-59463CP_OPT-KCSPW',_M(5),'Experiment_GTM-59463CP_OPT-KCSPW 26',_M(6),_T(28),17763,'Experiment_GTM-59463CP_OPT-KCSPW 8',_M(7),2,'Experiment_GTM-59463CP_OPT-KCSPW 22',_sel,'Experiment_GTM-59463CP_OPT-KCSPW 24',':root',_M(9),'null',__ctto,'Experiment_GTM-59463CP_OPT-KCSPW 10',_M(10),false,_exs,'Experiment_GTM-59463CP_OPT-KCSPW 28',_M(11),_um,__u,'Page URL','URL',_M(12),'https://stage.tesla.com/new','https://stage.tesla.com/used','https://www.tesla.com/new','https://www.tesla.com/used',[52,53,54,55],'Experiment_GTM-59463CP_OPT-KCSPW 20','6006254_4','6006254_5',_uae,_R(1,1),[61],4,__gthc,'Experiment_GTM-59463CP_OPT-KCSPW 18',_M(14),'6006254_2','6006254_3',_ua,_uv,'Experiment_GTM-59463CP_OPT-KCSPW 6',_M(15),'auto','title','anonymizeIp','adSenseId','language','encoding','screenColors','screenResolution','viewportSize','flashVersion','referrer','location',{74:8,75:3,76:72,77:72,78:72,79:72,80:72,81:72,82:72,83:72,84:72},'Experiment_GTM-59463CP_OPT-KCSPW 16',_M(16),'\x26tid','\x26t','\x26ni','\x26dt','data',{88:11,89:92,90:12,91:72,74:8,75:3,76:72,77:72,78:72,79:72,80:72,81:72,82:72,83:72,84:72},6,'Experiment_GTM-59463CP_OPT-WV3FC','GTM-59463CP_OPT-WV3FC',_M(17),'Experiment_GTM-59463CP_OPT-WV3FC 37',_M(18),_T(99),13,'Experiment_GTM-59463CP_OPT-WV3FC 33','Experiment_GTM-59463CP_OPT-WV3FC 35',_M(20),'Experiment_GTM-59463CP_OPT-WV3FC 39',_M(21),'https://www.tesla.com/models','https://www.tesla.com/modelx',[107,108],'Experiment_GTM-59463CP_OPT-WV3FC 31','6006254_12','6006254_13',_R(4,1),[113],15,'6006254_10','6006254_11',17,'Experiment_GTM-59463CP_OPT-P8GLR','GTM-59463CP_OPT-P8GLR',_M(23),'Experiment_GTM-59463CP_OPT-P8GLR 54',_ol,_R(9,1),[124],[],1,'6006254_8','6006254_9','blacklisted_behavior','failed_behavior','tag_reference','BLACKLISTED_DISABLE','FAILED_ABORT',_R(10,0),{130:133,131:134,132:135},_R(11,0),{130:133,131:134,132:137},[136,138],34,'6006254_14','6006254_15',_R(12,1),[143],36,'Experiment_GTM-59463CP_OPT-P8GLR 52','Experiment_GTM-59463CP_OPT-P8GLR 56','Experiment_GTM-59463CP_OPT-P8GLR 50','Region ID',_u,'Experiment_GTM-59463CP_OPT-P8GLR 42','query','utm_expid','Experiment_GTM-59463CP_OPT-P8GLR 44','utm_preview',_dr,'Experiment_GTM-59463CP_OPT-KCSPW:0',8,_est,'display','none','.page-new, .page-used','#page-new',10,_esc,'var path \x3d window.location.pathname;\nvar query \x3d window.location.search;\nvar newPath;\n\nif (path.indexOf(\x27new\x27) \x3e -1) {\n  newPath \x3d \x27/inventory/new\x27;\n} else if (path.indexOf(\x27used\x27) \x3e -1) {\n  newPath \x3d \x27/inventory/used\x27;\n}\n\nif (newPath \x26\x26 query.indexOf(\x27model\x3dms\x27) \x3e -1) {\n  newPath +\x3d \x27/ms\x27;\n} else if (newPath \x26\x26 query.indexOf(\x27model\x3dmx\x27) \x3e -1) {\n  newPath +\x3d \x27/mx\x27;\n}\n\nif (newPath \x26\x26 query.indexOf(\x27v\x3doriginal\x27) \x3c 0) {\n  if (window.stop) window.stop();\n  window.location.href \x3d newPath;\n}','html',12,'Experiment_GTM-59463CP_OPT-WV3FC:0',19,_mqp,'Experiment_GTM-59463CP_OPT-P8GLR 60','?utm_expid\x3d.',_E(_M(23),12),'.','0','\x26utm_referrer\x3d','Experiment_GTM-59463CP_OPT-KCSPW 58',__f,'Referrer',_M(31),[153,43],'utm_referrer',[183,12],[182,184],_E(_M(32),12),_T(173,174,175,176,177,186),'Experiment_GTM-59463CP_OPT-P8GLR 48','#','Experiment_GTM-59463CP_OPT-P8GLR 46','fragment',_M(33),_T(189,192),_M(34),[184],'Experiment_GTM-59463CP_OPT-P8GLR 64',_T(173,174,175,3,177,186),'Experiment_GTM-59463CP_OPT-P8GLR 62','https://www.tesla.com/solarpanels',_M(36),__c,false,'159362675.1519278128','286I7hiPRpSHYV951kierw',1,{207:208,209:210,211:212,213:214},'',17584,'286I7hiPRpSHYV951kierw',17636,'36XSKMxWSxerIeL8zEtw6g',17667,'zfodKmlPTcOLrKkb3AfP-A',17664,true,true,'','zfodKmlPTcOLrKkb3AfP-A',0,true,true,'36XSKMxWSxerIeL8zEtw6g',1,true,true,'21168'],b=[],c=0;c<a.length;c++)b[c]=
Pk(c,a);return b},Pk=function(a,b){var c=b[a],d=c;if(c instanceof Kk||c instanceof Mk||c instanceof Lk||c instanceof Nk)d=c;else if(ab(c)){d=[];for(var e=0;e<c.length;e++)d[e]=Pk(c[e],b)}else if("object"==typeof c){d=new Jk;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],Pk(c[f],b))}return d},Sk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Ek[e[1]]);if(1==a){var f=Rk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Fk[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Rk(e[g]);3==a&&(c[d]=Ek[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Ek[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Rk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Dk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Tk=function(a,b,c){a.push.apply(a,Sk(b,c))};var Uk;
var Wg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=Xk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},$k=function(a){},al=function(a,b){},Zg=function(a){};var bl,cl;var nl=function(a){return function(){}},ol=function(a){return function(){}};var pl=function(a){var b=this;this.i=a;this.la=this.fc=!1;this.Ra=[];this.La=[];this.w=function(){b.la||Xf(b.Ra);$f(b,1);if(Ob[a])for(var c=0;c<Ob[a].length;c++)Ob[a].shift().w()};this.C=function(){b.la||Xf(b.La);$f(b,2);if(Ob[a])for(var c=0;c<Ob[a].length;c++)Ob[a].shift().C()};this.H=Mf},ql=function(a,b){a.Ra.push(b)},rl=function(a,b){a.La.push(b)},sl=function(a){this.P=[];this.vb=[];this.Pb={};this.Vb=[];this.ba=0;this.sb={};this.xb={};this.wb={};this.event=a};sl.prototype.addListener=function(a){this.Vb.push(a)};
var tl=function(a){0<a.ba||Xf(a.Vb)},ul=function(a,b,c,d,e,f){if(!c.la){a.P[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=ab(d)?d.slice():["or",d];e=ab(e)?e.slice():[e];f=ab(f)?f.slice():[f];a.Pb[b]=d;a.sb[b]=0<e.length;a.xb[b]=0<f.length;a.ba++;var g=function(){0<a.ba&&!a.sb[b]&&!a.xb[b]&&a.ba--;tl(a)};ql(c,g);rl(c,g)}},zl=function(a){for(var b=[],c={},d=0;d<a.P.length;c={W:c.W},d++)if(c.W=a.P[d],c.W){var e=a.Pb[d],f=a.sb[d],g=a.xb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
vl(e,c.W.H),k=0;k<e.length;k++)e[k]instanceof Nk&&e[k].D!=d&&wl(a,e[k].D,h);(f||g)&&xl(a,d,function(a){return function(){0<a.W.G.ba&&a.W.G.ba--;tl(a.W.G)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.P[b[d]].H();for(d=0;d<a.vb.length;d++){var l=a.vb[d];yl(l);0<l.length&&l[0].H()}},wl=function(a,b,c){a.P[b]&&(ql(a.P[b],function(){c(b,!0)}),rl(a.P[b],function(){c(b,!1)}))},vl=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Nk&&a[g].D===d||a[g]===d){f=
g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},xl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Ik[b];if(a.event.g(h)){}else g=Al(h,b,a.event.g,a);if(c=g){var k=Bl(b,!0);0<k.length&&f(k[0].D);d.push(c);var l=Bl(b,!1);0<l.length&&f(l[0].D)}else e=
!0};f(b);if(!e){for(var g=0;g<d.length;g++){var h=d[g],k=Bl(h.i,!0);if(0<k.length){var l=d[g-1],m=Cl(h);ql(l,m);0==k[0].xa?rl(l,m):rl(l,c)}var n=Bl(h.i,!1);0<n.length&&(m=Cl(d[g+1]),ql(h,m),0==n[0].xa?rl(h,m):rl(h,c))}ql(d[d.length-1],c);rl(d[d.length-1],c);a.vb.push(d)}},Bl=function(a,b){var c=b?Pe:ff,d=Ik[a],e=void 0===d[c]?[]:d[c];return ab(e)?e:[e]},Cl=function(a){return function(){a.H()}},yl=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=Nb[e],g=f.firingOption;if(0!=g&&(1==g&&
void 0!==d.G.wb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=Bl(a[c+1].i,!0);if(0<h.length&&1==h[0].xa)for(++c;c<a.length;c++)b.push(a[c])}}var k=Dl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],r=p[0],t=p[p.length-1],v,A=0;A<a.length;A++){var K=a[A];!m&&K.i==r&&0<A&&(m=a[A-1]);K.i==t&&A<a.length-1&&(n=a[A+1]);if(-1<Pf(p,K.i))if(v=a.splice(A,1)[0],K.i==t)break;else A--}if(v){var I=Number(l),F=m,L=n;if(F){var B=F.Ra[0],D=F.La[0],z=F;z.Ra=[];z.La=
[];ql(F,B);rl(F,D)}if(F&&L){var C=Cl(L);ql(F,C);var G=Bl(F.i,!1);0<G.length&&G[0].D!=I&&0==G[0].xa&&rl(F,C);var H=Bl(L.i,!0);0<H.length&&H[0].D!=I&&0==H[0].xa&&rl(F,C)}}}},Dl=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Bl(a,!0);0<b.length&&f(b[0].D);e.push(a);var c=Bl(a,!1);0<c.length&&f(c[0].D)};f(d.i);b[d.i]=e}El(a,b);return b},El=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Pf(b[e],d)){delete b[d];break}}};var Fl=function(a,b,c){return function(){a[Bd]=b.w;a[Cd]=b.C;var d=b.i,e=b.G&&b.G.wb[d],f=Nb[d]&&Nb[d].state,g=e?void 0!==e:b.fc||b.la,h=Nb[d]&&Nb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){$f(b,0);var m=b.G?b.G.event:void 0,n=a;n=Xg(n,new Sf,c);a=n;if(m){}Tf(a,b.w,b.C)}else k&&0==f||l&&0==e?Ob[d].push(b):k&&1==f||l&&1==e?b.w():b.C()}},Al=function(a,b,c,d){function e(a){return a.i===b}var f=function(){var a=d&&d.P;return a&&Qf(a,e)}()||new pl(b);f.G=d;ql(f,nl(a));rl(f,ol(a));f.H=Fl(a,f,c);return f};
var Gl=function(a,b,c,d,e){this.list=a;this.context=b;this.g=c;this.w=d;this.C=e};Gl.prototype.H=function(a){if(a>=this.list.length)this.w();else{var b=this.list[a].tag_reference.D,c=Ik[b];c[$e]=this.context;c[af]=a;var d=this,e=Al(c,b,this.g);ql(e,function(){d.Fa(a,!0)});rl(e,function(){d.Fa(a,!1)});e.H()}};Gl.prototype.Fa=function(a,b){if(!b)switch(this.list[a].failed_behavior){case "FAILED_ABORT":this.C();return}this.H(a+1)};var Hl=function(a,b,c){var d=a[Ze];if(d){var e=a[$a]||Hl.a+Math.random(),
f=S("gtm.uniqueEventId")||0,g=Lg(f),h=Tg(g.isWhitelisted);a:{for(var k=d,l=[],m=0;m<k.length;m++){var n=k[m];if(h(Ik[n.tag_reference.D]))switch(n.blacklisted_behavior){case "BLACKLISTED_DISABLE":d=[];break a;case "BLACKLISTED_IGNORE":continue;case "BLACKLISTED_ABORT":d=l;break a}else l.push(n)}d=l}(new Gl(d,e,h,b,c)).H(0)}else c()},_ol=Hl;_ol.a="ol";_ol.b=["google"];
var Jl=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];y[l()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&t[e]||!c&&void 0===t[e])){var f=v[e]?Oa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}hb("GoogleAnalyticsObject",a[fe]||"ga");var l=function(){return y.GoogleAnalyticsObject},m=hb(l(),function(){var a=y[l()];a.q=a.q||[];a.q.push(arguments)});m.l=Number(Y());var n="",p="";"string"!=typeof a[tf]?(p=Ka(),n=p+"."):""!==
a[tf]&&(p=a[tf],n=p+".");var r=!1;
var A={name:p};void 0!==a[Ac]&&(A.cookieDomain=a[Ac]);m("create",a[Qb],A);d("set","&gtm",ya(!0));e("nonInteraction",ke);
e("title",nf);var I;I=a[Ed];d("set","hitCallback",function(){if(R(a[Dd]))a[Dd]();else{var c=a[xd],d=c&&c.hitCallback;R(d)&&d()}b()});if(a[pf]){}else if(a[qf]){}else if(a[sf]){}else if(a[rf]){}else if(a[Wc]){}else if(a[Uc]){}else if(a[of]){
I?d("send","data",I):d("send","data");}else{a[md]&&(d("require","ec","ec.js"),h());I?d("send","pageview",I):d("send","pageview");}if(!Jl){var N=a[Sc]?"u/analytics_debug.js":"analytics.js";a[Ld]&&!a[Sc]&&(N="internal/"+N);Jl=
!0;u(ib("https:","http:","//www.google-analytics.com/"+N,r),function(){y[l()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var _uae=function(a,b){var c=hb("gaData",{}),d=a[Qb],e=a[td],f=a[ud];if(d){c[d]=c[d]||{};var g=c[d];g.pending_experiments=g.pending_experiments||{};g.pending_experiments[e]=f;g.experiments=g.experiments||{};g.experiments[e]=f}var h=Oa("true");d&&h||(c.expId=e,c.expVar=f);b()};_uae.a="uae";_uae.b=["google"];var Ml=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Hk[b]&&Xg(Hk[b],new Sf,c),e=d;d&&(e=Ck(d));a[b]=[e,d]}return a[b]}},Nl=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.aa(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.aa(e[d],a.g)[0])return!1;return!0},Ol=!1;
Ng=function(a,b,c,d,e){switch(b){case "gtm.js":if(Ol)return!1;Ol=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=Kb)return!1}for(var f={id:a,name:b,Fa:d||Mf,ja:Rk(),Pa:Rk(),aa:Ml(),g:Tg(c)},g=[],h=0;h<sh.length;h++)if(Nl(f,sh[h])){g[h]=!0;for(var k=f,l=sh[h],m=l[1],n=0;n<m.length;n++)k.ja[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Pa[p[n]]=!0}else g[h]=!1;var Q=[];for(var M=0;M<Dk;M++)if(f.ja[M]&&!f.Pa[M])if(f.g(Ik[M])){}else{Q[M]=
Ik[M];}f.ua=Q;for(var ma=new sl(f),da=0;da<Dk;da++)if(f.ja[da]&&!f.Pa[da])if(f.g(Ik[da])){}else{var Ma=f.ua[da],Qj=Al(Ma,da,f.g,ma);ul(ma,da,Qj,Ma[Zc],Ma[Pe],Ma[ff]);if(Ma[Pb])break}ma.addListener(f.Fa);zl(ma);tl(ma);e&&R(e)&&e({passingRules:g,resolvedTags:f.ua});
if("gtm.js"==b||"gtm.sync"==b)a:{if(Dg||Eg)break a;var eg=y.GoogleAnalyticsObject||"ga",fg=eg&&y[eg];R(fg)&&(fg("provide",Ha.f,Mf),Dg=!0);}for(var cg in f.ua)if(f.ua.hasOwnProperty(cg)){var dg=f.ua[cg];if(void 0==dg[$a]||!ag(dg[$a],"_implicit"))return!0}return!1};var Ql=function(){};var Rl={};var Wl=function(){};var Pl={macro:function(a){if(Gk.contains(a))return Gk.get(a)}};Pl.dataLayer=Ag;Pl.onHtmlSuccess=$h(!0);Pl.onHtmlFailure=$h(!1);Pl.callback=function(a){kb.hasOwnProperty(a)&&R(kb[a])&&kb[a]();delete kb[a]};
Pl.Bc=function(){var a=y.google_tag_manager;a||(a=y.google_tag_manager={});qb=a;if(a[Ha.f]){var b=qb.zones;b&&b.registerNatural(Ha.f)}else{a[Ha.f]=Pl;li();wh();Ek.push.apply(Ek,Qk());Tk(Fk,0,"20:0,20:1,22:2,50:3,6:4,20:5,22:6,7:7,22:10,1:11,20:13,22:14,49:15,6:16,7:12,20:18,22:19,24:12,26:20,22:21,49:22,38:23,20:24,29:12,17:25,16:26,22:27,34:23,27:29,19:30,22:31,18:32,38:33,22:34,20:35,22:36,35:37,6:38,7:39,20:40,22:41,6:42,7:43,20:44,22:45,6:46,7:8,20:47,20:48,22:49,51:50,6:51,7:56,5:12,22:57,20:60,37:62,30:12,15:29,38:63,20:64,22:65,52:11,6:66,7:23,20:69,44:12,4:12,28:12,20:70,22:71,43:72,9:73,21:85,22:86,45:87,3:93,38:94,22:95,17:96,16:97,22:98,27:100,38:101,22:102,22:103,6:104,22:105,6:106,7:109,22:110,37:114,15:100,38:115,38:118,22:119,17:120,16:121,22:122,20:123,37:125,39:126,40:8,41:23,39:139,38:140,37:144,38:145,22:146,22:147,22:148,22:149,47:127,20:150,22:151,8:152,32:153,22:154,32:155,20:156,46:157,2:12,38:158,20:159,12:160,14:161,35:162,13:12,11:12,10:163,38:164,20:165,23:166,35:167,10:167,33:43,38:168,46:169,38:170,20:171,22:172,22:178,20:179,22:180,42:181,25:127,31:185,48:187,22:188,22:190,8:191,48:193,42:51,31:126,42:194,31:195,22:196,48:197,22:198,48:194,42:199,42:200,20:201,53:202,20:201,53:203,20:201,53:204,20:201,53:205,20:201,53:206,20:201,53:215,20:201,53:216,20:201,53:217,20:201,53:218,20:201,53:219,20:201,53:220,20:201,53:221,20:201,53:222,20:201,53:223,20:201,53:224,20:201,53:225,20:201,53:226");Tk(Ug,1,"O,oB,AMAAAAAAAAAAAAAAAAAAAAAAAAAD,A4B,AAACAAAAAAAAAAAAAAAAAAAAAAAM,AAQABAAAAAAAAAAAAAAAAAAAAAAw,AAAANAAAAAAAAAAAAAAAAAAAAAAAD,AAAAABAAAAAAAAAAAAAAAAAAAAAAM,AAAABIAAAAAAAAAAAAAAAAAAAAAAw,AAAAAwB,IAAAAAY,AAAACAAG,IAAAAAAAH,AAAABAAAABAAAAAAAAAAAAAAAAAAAD,IAAAAAAAAAH,AAAAAAAAAAAY,AAAAAAAAAAAAEAAAAAAAAAAAAAAAAM,AAAAAAAAAAAAADAAAAAAAAAAAAAAAw,AAAAIAAAAAAAAKAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAACBAAAAAAAAAAAAAAAM,AAAAAQBAAAAAAAC,AAAAAAACAAAAAEI,AAAAAAAAAAAAACABAAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAD,AAAAIAAAAAAAAAAAFAAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAABABAAAAAAAAAAAAw,AAAAAAACAAAAAAAACAC,AAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAAAAgH,AAAAAAAAAAAAAAAAAAga,IAAAAAAAEAAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAAAAKH,AAAAAAAAAAAAAAAAAAgAAAAAgB,AAAAAAAAAAAAAAAAAAAAAAACQO,AAAAAAAAAAAAAAAAAAAAAAAGIw,AAAAAAAAAAAAAAAAAAAAAAACAIc,AAAAAAAAAAAAAAAAAAAAAAACAgj");Tk(Hk,1,"RC,BAG,BAAAAAG,BAAAAAgB,BAAAAAAY,AAAAAAAg4,BAAAAAAAAAY,BAAAAAEAAAAAAAE,BAAAAAAQAAAAAAQ,AAAAAAAgoAAAAAg");Tk(Ik,1,"AAoN,AAAwyG,AIgACAAAA-,AIAAAAAAAMgn7,AAAwgCAAAAAAA0,AIgAAAAAAKAAAEAO,AIAAAAAAAIgnbAAS,AAAAAAAAAAAAAAAAYP,AAAAAAAAAAAAAAAAoz,AAAgCAAAAUAAAAAAAAAgH,AAAAAAAAAAAAAAAAAAAA4f,AAAAAAAAAAAAAAAAAAAAAgf,AAAgAAAAAAAAAEAGAAAgCAgB");Tk(sh,2,"B:B::,p:EC:U:,p:EC:E:,p:I:UB:,p:I:EB:,JI:gE:AG:,JI:gE:AC:,JI:AB:AH:,JI:AB:AD:,C:::_H");Tk(th,4,"9:,58.128:,59.129:,67:,68:,111.141:,112.142:,116:,117:,:17.17.17.17.17.17.17.17.17");for(var c=0;c<Ik.length;c++){var d=Ik[c],e=1;d[me]?e=2:
d[yf]&&(e=0);Nb[c]={firingOption:e,state:void 0};Ob[c]=[]}Jg();bh();var n=y;if("interactive"==J.readyState&&!J.createEventObject||"complete"==J.readyState)lg();else{va(J,"DOMContentLoaded",lg);va(J,"readystatechange",lg);if(J.createEventObject&&J.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(K){}p&&ng()}va(n,"load",lg)}"complete"===J.readyState?sg():va(y,"load",sg);Wl();Ql();a:{}}};
Pl.Bc();var _vs="res_ts:1519269854291000,srv_cl:185530858,ds:live,cv:156";
})()
