            (function(){
                var fire = function(){ONSUGAR.SSO.master('{"uid":0,"cookie_session":{"key":"PHPSESSID","value":"2b2f1dbdea03d637cbf3f3009c6e0197","options":{"expires":1521277693,"path":"\/"}},"cookie_ss1":{"key":"ss1","value":"0%7C1521277665%7CFhVZCFH6O3HhNvZkSd7h1IEJKkhBMTUgB26DqsUbZqzsRqd7Aq2bNwm02Tltl5pxUNoytu4iBKkA4bWVrqavF8qFrtpgfwKoBwjbNB7%2BN%2FQO7wQTSaJx5zRi5BvDPDLF1VGyVaDFbLuPulejtXOVdhsFPbyZXGIZGWC15HPvclhL6nkjLDWNTVcFXs0lsJih1vCk%2FyiChnt7g3yEXeO%2Bww%3D%3D%7C8895a7931a0f3589ad625f211d9969bb219ef7c9","options":{"expires":1521277693,"path":"\/"}}}');}
                if (document.readyState === 'complete' || document.readyState === 'interactive') {
                    fire();
                }
                else if (document.addEventListener) {
                    document.addEventListener('DOMContentLoaded', fire, false);
                }
                else {
                    document.attachEvent("onreadystatechange", fire);
                }
            })()