/**/ _ate.cbs.rcb_5p3a0({
   "share": {
      "comment_count": 0,
      "share_count": 1
   },
   "og_object": {
      "id": "10150581080571167",
      "description": "Botany is the branch of biology dealing with the scientific study of plant life. It is also sometimes referred to as plant science(s) or plant biology. Botany covers a wide range of scientific disciplines that study the structure, growth, reproduction, metabolism, development, diseases, ecology, and\u2026",
      "title": "Botany - New World Encyclopedia",
      "type": "website",
      "updated_time": "2016-08-25T21:33:18+0000"
   },
   "id": "http://www.newworldencyclopedia.org/entry/Botany"
});