



/* ControlTag Loader for Future Publishing 31c1ae6b-6f4f-45a3-9bad-d4aad9c3af60 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.36.0","schema_version":3},"confid":"I2gAOUHz","context_terms":[{"id":"i-xrv8wa","value":"i-xrv8wa"},{"id":"i-xrxsnf","value":"i-xrxsnf"},{"id":"i-xr3ajj","value":"i-xr3ajj"},{"id":"i-xr09bq","value":"i-xr09bq"},{"id":"i-xr28rk","value":"i-xr28rk"},{"id":"i-xrvtz0","value":"i-xrvtz0"},{"id":"i-xr6fdg","value":"i-xr6fdg"},{"id":"i-xr4e6z","value":"i-xr4e6z"},{"id":"i-xr8vok","value":"i-xr8vok"},{"id":"i-xr4lgy","value":"i-xr4lgy"},{"id":"jkoyqkl7","value":"jkoyqkl7"},{"id":"i-xrwvuc","value":"i-xrwvuc"},{"id":"i-xr5oxj","value":"i-xr5oxj"},{"id":"i-xr2hhv","value":"i-xr2hhv"},{"id":"i-xrzdzm","value":"i-xrzdzm"},{"id":"i-xr27dg","value":"i-xr27dg"},{"id":"i-xr6hjh","value":"i-xr6hjh"},{"id":"i-xrzoju","value":"i-xrzoju"},{"id":"i-xr08fs","value":"i-xr08fs"},{"id":"i-xr2o-p","value":"i-xr2o-p"},{"id":"i-xr0byb","value":"i-xr0byb"},{"id":"i-xr0vyg","value":"i-xr0vyg"},{"id":"jk3akbwv","value":"jk3akbwv"},{"id":"i-xrywqo","value":"i-xrywqo"},{"id":"i-xr5fpk","value":"i-xr5fpk"},{"id":"i-xr779a","value":"i-xr779a"},{"id":"i-xr4udj","value":"i-xr4udj"},{"id":"i-xr3q6o","value":"i-xr3q6o"},{"id":"i-xr0nmu","value":"i-xr0nmu"},{"id":"i-xr0pc0","value":"i-xr0pc0"},{"id":"jk4yewcv","value":"jk4yewcv"},{"id":"i-xr1j8w","value":"i-xr1j8w"},{"id":"i-xr4dla","value":"i-xr4dla"},{"id":"i-xr4mon","value":"i-xr4mon"},{"id":"i-xrv6cj","value":"i-xrv6cj"},{"id":"i-xry00k","value":"i-xry00k"},{"id":"i-xr1o2h","value":"i-xr1o2h"},{"id":"i-xr1rzk","value":"i-xr1rzk"},{"id":"i-xr6udd","value":"i-xr6udd"},{"id":"i-xr4ipx","value":"i-xr4ipx"},{"id":"i-xry9oy","value":"i-xry9oy"},{"id":"i-xr1asz","value":"i-xr1asz"},{"id":"i-xrynqf","value":"i-xrynqf"},{"id":"i-xr1i5l","value":"i-xr1i5l"},{"id":"jhu6do4p","value":"jhu6do4p"},{"id":"i-xr2wzs","value":"i-xr2wzs"},{"id":"i-xr5eds","value":"i-xr5eds"},{"id":"i-xrwebi","value":"i-xrwebi"},{"id":"jlt1brdd","value":"jlt1brdd"},{"id":"i-xrw5qp","value":"i-xrw5qp"},{"id":"i-xrzfzc","value":"i-xrzfzc"},{"id":"jk3akam8","value":"jk3akam8"},{"id":"i-xrzrk3","value":"i-xrzrk3"},{"id":"i-xrv5yi","value":"i-xrv5yi"},{"id":"i-xr2s8g","value":"i-xr2s8g"},{"id":"i-xrxdls","value":"i-xrxdls"},{"id":"i-xrv31h","value":"i-xrv31h"},{"id":"i-xrv9u8","value":"i-xrv9u8"},{"id":"i-xr0lfz","value":"i-xr0lfz"},{"id":"i-xry18i","value":"i-xry18i"},{"id":"i-xrxa9f","value":"i-xrxa9f"},{"id":"jhu6dkps","value":"jhu6dkps"},{"id":"i-xrv210","value":"i-xrv210"},{"id":"i-xrwrw5","value":"i-xrwrw5"},{"id":"i-xr1ejd","value":"i-xr1ejd"},{"id":"i-xr5dx5","value":"i-xr5dx5"},{"id":"i-xr1ddh","value":"i-xr1ddh"},{"id":"i-xrxkin","value":"i-xrxkin"},{"id":"i-xrytbu","value":"i-xrytbu"},{"id":"i-xr2kmq","value":"i-xr2kmq"},{"id":"i-xrwt40","value":"i-xrwt40"},{"id":"i-xr1zsr","value":"i-xr1zsr"},{"id":"i-xr1q19","value":"i-xr1q19"},{"id":"i-xr4gmz","value":"i-xr4gmz"},{"id":"i-xr47k4","value":"i-xr47k4"},{"id":"i-xrwaqt","value":"i-xrwaqt"},{"id":"i-xr6oat","value":"i-xr6oat"},{"id":"i-xr5aqg","value":"i-xr5aqg"},{"id":"jcr5se-a","value":"jcr5se-a"},{"id":"i-xr3kv1","value":"i-xr3kv1"},{"id":"i-xr74kw","value":"i-xr74kw"},{"id":"i-xr2tzr","value":"i-xr2tzr"},{"id":"i-xr0kul","value":"i-xr0kul"},{"id":"i-xrw8sl","value":"i-xrw8sl"},{"id":"i-xr4ekx","value":"i-xr4ekx"},{"id":"i-xr1o6i","value":"i-xr1o6i"},{"id":"i-xr8gts","value":"i-xr8gts"},{"id":"i-xrw6aw","value":"i-xrw6aw"},{"id":"i-xrz4hs","value":"i-xrz4hs"},{"id":"i-xr0mt8","value":"i-xr0mt8"},{"id":"i-xr2-vu","value":"i-xr2-vu"},{"id":"i-xryhew","value":"i-xryhew"},{"id":"i-xr5tau","value":"i-xr5tau"},{"id":"i-xr40_m","value":"i-xr40_m"},{"id":"i-xr8lru","value":"i-xr8lru"},{"id":"i-xr4fvx","value":"i-xr4fvx"},{"id":"i-xr0umc","value":"i-xr0umc"},{"id":"i-xryzyh","value":"i-xryzyh"},{"id":"i-xr4tqq","value":"i-xr4tqq"},{"id":"i-xrwj4c","value":"i-xrwj4c"},{"id":"i-xrwkmr","value":"i-xrwkmr"},{"id":"i-xr32hx","value":"i-xr32hx"},{"id":"i-xr6gym","value":"i-xr6gym"},{"id":"i-xr2obf","value":"i-xr2obf"},{"id":"i-xr2xod","value":"i-xr2xod"},{"id":"i-xrwv34","value":"i-xrwv34"},{"id":"i-xr0qja","value":"i-xr0qja"},{"id":"i-xrv-go","value":"i-xrv-go"},{"id":"i-xrznml","value":"i-xrznml"},{"id":"i-xr2ib1","value":"i-xr2ib1"},{"id":"jelwmp2j","value":"jelwmp2j"},{"id":"i-xr2cgs","value":"i-xr2cgs"},{"id":"i-xrzxyc","value":"i-xrzxyc"},{"id":"i-xryzhl","value":"i-xryzhl"},{"id":"i-xr39_p","value":"i-xr39_p"},{"id":"i-xrymi-","value":"i-xrymi-"},{"id":"i-xrx33h","value":"i-xrx33h"},{"id":"i-xryie9","value":"i-xryie9"},{"id":"i-xrylwk","value":"i-xrylwk"},{"id":"i-xr4ix1","value":"i-xr4ix1"},{"id":"i-xrxr9v","value":"i-xrxr9v"},{"id":"i-xr3ckl","value":"i-xr3ckl"},{"id":"i-xr1xov","value":"i-xr1xov"},{"id":"i-xrx77g","value":"i-xrx77g"},{"id":"i-xr3_aj","value":"i-xr3_aj"},{"id":"i-xrwcxw","value":"i-xrwcxw"},{"id":"i-xr0hle","value":"i-xr0hle"},{"id":"i-xrx_jo","value":"i-xrx_jo"},{"id":"i-xr74i-","value":"i-xr74i-"},{"id":"i-xr3qdz","value":"i-xr3qdz"},{"id":"i-xr1k9h","value":"i-xr1k9h"},{"id":"i-xr0j9a","value":"i-xr0j9a"},{"id":"i-xrxgua","value":"i-xrxgua"},{"id":"i-xry8ct","value":"i-xry8ct"},{"id":"i-xr20cy","value":"i-xr20cy"},{"id":"i-xr5h5c","value":"i-xr5h5c"},{"id":"i-xr6zdn","value":"i-xr6zdn"},{"id":"jgmbh-m_","value":"jgmbh-m_"},{"id":"i-xr7zue","value":"i-xr7zue"},{"id":"i-xr709t","value":"i-xr709t"},{"id":"i-xr0hmu","value":"i-xr0hmu"},{"id":"i-xr1naj","value":"i-xr1naj"},{"id":"jf0nawoc","value":"jf0nawoc"},{"id":"i-xrwhd0","value":"i-xrwhd0"},{"id":"i-xr2taa","value":"i-xr2taa"},{"id":"i-xr8n-k","value":"i-xr8n-k"},{"id":"i-xr6oah","value":"i-xr6oah"},{"id":"i-xryv0y","value":"i-xryv0y"},{"id":"i-xr4ot2","value":"i-xr4ot2"},{"id":"i-xrvne7","value":"i-xrvne7"},{"id":"i-xr1pl3","value":"i-xr1pl3"},{"id":"jdbjlzw8","value":"jdbjlzw8"},{"id":"jk4yexxi","value":"jk4yexxi"},{"id":"i-xr2nxw","value":"i-xr2nxw"},{"id":"jebxcxav","value":"jebxcxav"},{"id":"i-xr0qd4","value":"i-xr0qd4"},{"id":"i-xrvqrn","value":"i-xrvqrn"},{"id":"i-xrvxxl","value":"i-xrvxxl"},{"id":"i-xr23vf","value":"i-xr23vf"},{"id":"i-xrzdeg","value":"i-xrzdeg"},{"id":"i-xr66p5","value":"i-xr66p5"},{"id":"i-xrxrxl","value":"i-xrxrxl"},{"id":"i-xrw7nf","value":"i-xrw7nf"},{"id":"i-xrzvh2","value":"i-xrzvh2"},{"id":"i-xr1epl","value":"i-xr1epl"},{"id":"i-xrz5fr","value":"i-xrz5fr"},{"id":"i-xr6gai","value":"i-xr6gai"},{"id":"jr5jkwmu","value":"jr5jkwmu"},{"id":"i-xrvkjc","value":"i-xrvkjc"},{"id":"i-xrzs8d","value":"i-xrzs8d"},{"id":"i-xr8ahz","value":"i-xr8ahz"},{"id":"jpoqplls","value":"jpoqplls"},{"id":"i-xryfqi","value":"i-xryfqi"},{"id":"i-xrvrto","value":"i-xrvrto"},{"id":"i-xrw99d","value":"i-xrw99d"},{"id":"i-xr5kbw","value":"i-xr5kbw"},{"id":"i-xr7tif","value":"i-xr7tif"},{"id":"i-xr5bmk","value":"i-xr5bmk"},{"id":"i-xrzlo_","value":"i-xrzlo_"},{"id":"i-xr3ja1","value":"i-xr3ja1"},{"id":"i-xr07jb","value":"i-xr07jb"},{"id":"i-xr0yoj","value":"i-xr0yoj"},{"id":"i-xr5z0n","value":"i-xr5z0n"},{"id":"i-xr607c","value":"i-xr607c"},{"id":"i-xr6itm","value":"i-xr6itm"},{"id":"i-xrycmi","value":"i-xrycmi"},{"id":"i-xr6fke","value":"i-xr6fke"},{"id":"i-xrwjyj","value":"i-xrwjyj"},{"id":"i-xryq0i","value":"i-xryq0i"},{"id":"i-xrxpzt","value":"i-xrxpzt"},{"id":"i-xrw0c-","value":"i-xrw0c-"},{"id":"i-xr0ob9","value":"i-xr0ob9"},{"id":"i-xr12ye","value":"i-xr12ye"},{"id":"i-xr2lvf","value":"i-xr2lvf"},{"id":"i-xrxepr","value":"i-xrxepr"},{"id":"i-xrxjlw","value":"i-xrxjlw"},{"id":"i-xr1e78","value":"i-xr1e78"},{"id":"i-xr3tqe","value":"i-xr3tqe"},{"id":"i-xr0j7j","value":"i-xr0j7j"},{"id":"i-xr458_","value":"i-xr458_"},{"id":"i-xrxuxf","value":"i-xrxuxf"},{"id":"i-xr8gw3","value":"i-xr8gw3"},{"id":"i-xr1kyf","value":"i-xr1kyf"},{"id":"i-xrz9fx","value":"i-xrz9fx"},{"id":"i-xrzuki","value":"i-xrzuki"},{"id":"i-xr8iyk","value":"i-xr8iyk"},{"id":"i-xrvs2c","value":"i-xrvs2c"},{"id":"i-xr7vlm","value":"i-xr7vlm"},{"id":"i-xryqpm","value":"i-xryqpm"},{"id":"i-xrxadl","value":"i-xrxadl"},{"id":"i-xrzsez","value":"i-xrzsez"},{"id":"i-xrvklw","value":"i-xrvklw"},{"id":"i-xr3bbt","value":"i-xr3bbt"},{"id":"i-xr0kso","value":"i-xr0kso"},{"id":"jelvm96c","value":"jelvm96c"},{"id":"i-xrx6ry","value":"i-xrx6ry"},{"id":"i-xrzhyf","value":"i-xrzhyf"},{"id":"i-xryzsq","value":"i-xryzsq"},{"id":"i-xr59x2","value":"i-xr59x2"},{"id":"i-xrx14e","value":"i-xrx14e"},{"id":"jemb9vgw","value":"jemb9vgw"},{"id":"i-xryf6m","value":"i-xryf6m"},{"id":"i-xryr8c","value":"i-xryr8c"},{"id":"i-xrwiyn","value":"i-xrwiyn"},{"id":"i-xr0vdu","value":"i-xr0vdu"},{"id":"i-xrzm1b","value":"i-xrzm1b"},{"id":"i-xr3a-7","value":"i-xr3a-7"},{"id":"jdztsetr","value":"jdztsetr"},{"id":"i-xr72xi","value":"i-xr72xi"},{"id":"i-xrw6r6","value":"i-xrw6r6"},{"id":"i-xr7foz","value":"i-xr7foz"},{"id":"i-xr61zr","value":"i-xr61zr"},{"id":"i-xrxhkj","value":"i-xrxhkj"},{"id":"i-xrxh2g","value":"i-xrxh2g"},{"id":"i-xryepe","value":"i-xryepe"},{"id":"i-xr7wgs","value":"i-xr7wgs"},{"id":"i-xr7vfi","value":"i-xr7vfi"},{"id":"i-xr5d7x","value":"i-xr5d7x"},{"id":"i-xr5hus","value":"i-xr5hus"},{"id":"i-xr0-0w","value":"i-xr0-0w"},{"id":"jkpuzow_","value":"jkpuzow_"},{"id":"i-xrw-yb","value":"i-xrw-yb"},{"id":"i-xrwfv-","value":"i-xrwfv-"},{"id":"i-xrzbbt","value":"i-xrzbbt"},{"id":"i-xrw5es","value":"i-xrw5es"},{"id":"i-xryeb4","value":"i-xryeb4"},{"id":"i-xrwgah","value":"i-xrwgah"},{"id":"i-xr8m-g","value":"i-xr8m-g"},{"id":"jem7hpt2","value":"jem7hpt2"},{"id":"i-xr3set","value":"i-xr3set"},{"id":"i-xr0iqx","value":"i-xr0iqx"},{"id":"i-xr6spy","value":"i-xr6spy"},{"id":"i-xrv95u","value":"i-xrv95u"},{"id":"jkpuzcj2","value":"jkpuzcj2"},{"id":"i-xrvual","value":"i-xrvual"},{"id":"i-xrxx-n","value":"i-xrxx-n"},{"id":"i-xr57gj","value":"i-xr57gj"},{"id":"i-xr7hvf","value":"i-xr7hvf"},{"id":"i-xr4vgk","value":"i-xr4vgk"},{"id":"i-xr3ie5","value":"i-xr3ie5"},{"id":"i-xrwdvo","value":"i-xrwdvo"},{"id":"i-xr2wsr","value":"i-xr2wsr"},{"id":"jpoqplln","value":"jpoqplln"},{"id":"i-xr2jr4","value":"i-xr2jr4"},{"id":"i-xrwv2g","value":"i-xrwv2g"},{"id":"jr5jku-m","value":"jr5jku-m"},{"id":"i-xr7qri","value":"i-xr7qri"},{"id":"i-xrzgxh","value":"i-xrzgxh"},{"id":"i-xryoag","value":"i-xryoag"},{"id":"i-xr35la","value":"i-xr35la"},{"id":"i-xr4swi","value":"i-xr4swi"},{"id":"i-xr0xrk","value":"i-xr0xrk"},{"id":"i-xr4a4z","value":"i-xr4a4z"},{"id":"i-xrzrsj","value":"i-xrzrsj"},{"id":"i-xryc-t","value":"i-xryc-t"},{"id":"i-xrxqdy","value":"i-xrxqdy"},{"id":"i-xr8czf","value":"i-xr8czf"},{"id":"i-xr0byc","value":"i-xr0byc"},{"id":"jk3akdxs","value":"jk3akdxs"},{"id":"i-xrzygl","value":"i-xrzygl"},{"id":"i-xrzeks","value":"i-xrzeks"},{"id":"i-xr6xvu","value":"i-xr6xvu"},{"id":"i-xr2sjq","value":"i-xr2sjq"},{"id":"i-xr7ups","value":"i-xr7ups"},{"id":"i-xr3g-o","value":"i-xr3g-o"},{"id":"i-xrxea-","value":"i-xrxea-"},{"id":"i-xr7qec","value":"i-xr7qec"},{"id":"i-xrxqh7","value":"i-xrxqh7"},{"id":"i-xrxys-","value":"i-xrxys-"},{"id":"jkpuzigf","value":"jkpuzigf"},{"id":"i-xr2tvl","value":"i-xr2tvl"},{"id":"i-xr12eu","value":"i-xr12eu"},{"id":"i-xr6dxi","value":"i-xr6dxi"},{"id":"jfkvdm_t","value":"jfkvdm_t"},{"id":"i-xr12qt","value":"i-xr12qt"},{"id":"jk4yeys5","value":"jk4yeys5"},{"id":"i-xrwiuy","value":"i-xrwiuy"},{"id":"i-xr5w2c","value":"i-xr5w2c"},{"id":"i-xr38kw","value":"i-xr38kw"},{"id":"i-xrz6kc","value":"i-xrz6kc"},{"id":"i-xrxxur","value":"i-xrxxur"},{"id":"i-xr3ezg","value":"i-xr3ezg"},{"id":"i-xr3jve","value":"i-xr3jve"},{"id":"jc1c8exm","value":"jc1c8exm"},{"id":"i-xr3yt6","value":"i-xr3yt6"},{"id":"i-xr2-v8","value":"i-xr2-v8"},{"id":"i-xrz5dd","value":"i-xrz5dd"},{"id":"i-xr3z3s","value":"i-xr3z3s"},{"id":"i-xrvyn4","value":"i-xrvyn4"},{"id":"i-xr7m_o","value":"i-xr7m_o"},{"id":"i-xr3aqa","value":"i-xr3aqa"},{"id":"i-xrw01p","value":"i-xrw01p"},{"id":"i-xr0z47","value":"i-xr0z47"},{"id":"i-xr0i_z","value":"i-xr0i_z"},{"id":"i-xrxuo9","value":"i-xrxuo9"},{"id":"i-xrz4sq","value":"i-xrz4sq"},{"id":"jlu2w2gr","value":"jlu2w2gr"},{"id":"i-xr1pl0","value":"i-xr1pl0"},{"id":"i-xrxz4n","value":"i-xrxz4n"},{"id":"jkpuzggw","value":"jkpuzggw"},{"id":"i-xr3gpj","value":"i-xr3gpj"},{"id":"i-xrxdnl","value":"i-xrxdnl"},{"id":"i-xrzoh1","value":"i-xrzoh1"},{"id":"i-xrzvzj","value":"i-xrzvzj"},{"id":"i-xrwuin","value":"i-xrwuin"},{"id":"jr5jkrbi","value":"jr5jkrbi"},{"id":"i-xr1ah6","value":"i-xr1ah6"},{"id":"i-xryfjk","value":"i-xryfjk"},{"id":"i-xrwx10","value":"i-xrwx10"},{"id":"i-xrxo4d","value":"i-xrxo4d"},{"id":"i-xr1hfe","value":"i-xr1hfe"},{"id":"i-xr04e-","value":"i-xr04e-"},{"id":"i-xr05xk","value":"i-xr05xk"},{"id":"i-xr3wbe","value":"i-xr3wbe"},{"id":"i-xr3xkk","value":"i-xr3xkk"},{"id":"i-xryiuc","value":"i-xryiuc"},{"id":"i-xrxpcj","value":"i-xrxpcj"},{"id":"i-xry8lp","value":"i-xry8lp"},{"id":"i-xr6gb0","value":"i-xr6gb0"},{"id":"i-xr3o7g","value":"i-xr3o7g"},{"id":"i-xrxfzb","value":"i-xrxfzb"},{"id":"i-xr8fgk","value":"i-xr8fgk"},{"id":"i-xr2u26","value":"i-xr2u26"},{"id":"jkpuzxqr","value":"jkpuzxqr"},{"id":"i-xr4bll","value":"i-xr4bll"},{"id":"i-xr2pwv","value":"i-xr2pwv"},{"id":"i-xr4btr","value":"i-xr4btr"},{"id":"i-xr0q3l","value":"i-xr0q3l"},{"id":"i-xr3k0t","value":"i-xr3k0t"},{"id":"i-xr1gse","value":"i-xr1gse"},{"id":"i-xr1hqe","value":"i-xr1hqe"},{"id":"i-xr1qid","value":"i-xr1qid"},{"id":"i-xr37vw","value":"i-xr37vw"},{"id":"i-xr0lg3","value":"i-xr0lg3"},{"id":"i-xr6j0y","value":"i-xr6j0y"},{"id":"i-xrv_dz","value":"i-xrv_dz"},{"id":"i-xr4qit","value":"i-xr4qit"},{"id":"i-xr190d","value":"i-xr190d"},{"id":"i-xr1kom","value":"i-xr1kom"},{"id":"i-xr0sgs","value":"i-xr0sgs"},{"id":"i-xr1iny","value":"i-xr1iny"},{"id":"i-xrwbuw","value":"i-xrwbuw"},{"id":"i-xr8fyy","value":"i-xr8fyy"},{"id":"i-xr4f1w","value":"i-xr4f1w"},{"id":"i-xr7sak","value":"i-xr7sak"},{"id":"i-xrvzrt","value":"i-xrvzrt"},{"id":"i-xrxyg8","value":"i-xrxyg8"},{"id":"i-xrylor","value":"i-xrylor"},{"id":"i-xrw2ly","value":"i-xrw2ly"},{"id":"i-xr08hy","value":"i-xr08hy"},{"id":"i-xr0pfw","value":"i-xr0pfw"},{"id":"i-xr68cv","value":"i-xr68cv"},{"id":"i-xr6446","value":"i-xr6446"},{"id":"i-xrzfsu","value":"i-xrzfsu"},{"id":"i-xr3plr","value":"i-xr3plr"},{"id":"jonfrjus","value":"jonfrjus"},{"id":"i-xr1e6c","value":"i-xr1e6c"},{"id":"i-xr0f2b","value":"i-xr0f2b"},{"id":"jkpuztwy","value":"jkpuztwy"},{"id":"i-xr1zjp","value":"i-xr1zjp"},{"id":"jr4t76ja","value":"jr4t76ja"},{"id":"i-xr6f5a","value":"i-xr6f5a"},{"id":"je0vyrw0","value":"je0vyrw0"},{"id":"i-xr7dk1","value":"i-xr7dk1"},{"id":"i-xr5jm_","value":"i-xr5jm_"},{"id":"i-xr7y8h","value":"i-xr7y8h"},{"id":"i-xrxwlp","value":"i-xrxwlp"},{"id":"jhu6dobl","value":"jhu6dobl"},{"id":"i-xr5xwr","value":"i-xr5xwr"},{"id":"i-xrvw_k","value":"i-xrvw_k"},{"id":"i-xrxck1","value":"i-xrxck1"},{"id":"i-xrw0qe","value":"i-xrw0qe"},{"id":"i-xryiyw","value":"i-xryiyw"},{"id":"i-xr3hbc","value":"i-xr3hbc"},{"id":"jiuearqg","value":"jiuearqg"},{"id":"i-xr43hn","value":"i-xr43hn"},{"id":"i-xr0do2","value":"i-xr0do2"},{"id":"i-xrzvfa","value":"i-xrzvfa"},{"id":"i-xr0l8v","value":"i-xr0l8v"},{"id":"i-xr17xq","value":"i-xr17xq"},{"id":"i-xryvf2","value":"i-xryvf2"},{"id":"i-xr4r6w","value":"i-xr4r6w"},{"id":"i-xr4sw3","value":"i-xr4sw3"},{"id":"i-xr1v0r","value":"i-xr1v0r"},{"id":"i-xr6cee","value":"i-xr6cee"},{"id":"i-xrxvbj","value":"i-xrxvbj"},{"id":"i-xrxida","value":"i-xrxida"},{"id":"i-xrzi59","value":"i-xrzi59"},{"id":"i-xr5pyd","value":"i-xr5pyd"},{"id":"i-xryvjv","value":"i-xryvjv"},{"id":"i-xrvm6i","value":"i-xrvm6i"},{"id":"jonfrfj4","value":"jonfrfj4"},{"id":"jkpuzdxv","value":"jkpuzdxv"},{"id":"i-xr6gzc","value":"i-xr6gzc"},{"id":"i-xr7zoa","value":"i-xr7zoa"},{"id":"i-xr3yzi","value":"i-xr3yzi"},{"id":"i-xr5c4f","value":"i-xr5c4f"},{"id":"i-xr1nmz","value":"i-xr1nmz"},{"id":"i-xr3uce","value":"i-xr3uce"},{"id":"i-xr3680","value":"i-xr3680"},{"id":"i-xr28rh","value":"i-xr28rh"},{"id":"i-xrzbq9","value":"i-xrzbq9"},{"id":"jkoyqks9","value":"jkoyqks9"},{"id":"i-xrzmob","value":"i-xrzmob"},{"id":"i-xr4j4o","value":"i-xr4j4o"},{"id":"i-xr1jnh","value":"i-xr1jnh"},{"id":"jonfrfi1","value":"jonfrfi1"},{"id":"i-xrym7i","value":"i-xrym7i"},{"id":"i-xryu2g","value":"i-xryu2g"},{"id":"i-xr4pho","value":"i-xr4pho"},{"id":"i-xr1lku","value":"i-xr1lku"},{"id":"i-xr1pmb","value":"i-xr1pmb"},{"id":"i-xr0q5c","value":"i-xr0q5c"},{"id":"i-xr2amu","value":"i-xr2amu"},{"id":"i-xrxc_q","value":"i-xrxc_q"},{"id":"i-xrzblm","value":"i-xrzblm"},{"id":"i-xrypza","value":"i-xrypza"},{"id":"i-xr6qzm","value":"i-xr6qzm"},{"id":"jdbjlx5q","value":"jdbjlx5q"},{"id":"i-xr2h7o","value":"i-xr2h7o"},{"id":"i-xr3v9g","value":"i-xr3v9g"},{"id":"i-xrx5gf","value":"i-xrx5gf"},{"id":"i-xr684n","value":"i-xr684n"},{"id":"i-xr61zb","value":"i-xr61zb"},{"id":"i-xryhys","value":"i-xryhys"},{"id":"i-xr2l8z","value":"i-xr2l8z"},{"id":"i-xrydlh","value":"i-xrydlh"},{"id":"i-xrzk23","value":"i-xrzk23"},{"id":"i-xr2_d-","value":"i-xr2_d-"},{"id":"i-xr5dds","value":"i-xr5dds"},{"id":"jnedv8rx","value":"jnedv8rx"},{"id":"i-xrxw0a","value":"i-xrxw0a"},{"id":"i-xrx4yw","value":"i-xrx4yw"},{"id":"i-xrxycw","value":"i-xrxycw"},{"id":"i-xrvurf","value":"i-xrvurf"},{"id":"i-xr6h72","value":"i-xr6h72"},{"id":"i-xrzqm3","value":"i-xrzqm3"},{"id":"jhu6dlul","value":"jhu6dlul"},{"id":"i-xr8hkf","value":"i-xr8hkf"},{"id":"i-xr7bk8","value":"i-xr7bk8"},{"id":"i-xrwkqx","value":"i-xrwkqx"},{"id":"i-xr3sen","value":"i-xr3sen"},{"id":"i-xrzvsi","value":"i-xrzvsi"},{"id":"jdztscjw","value":"jdztscjw"},{"id":"jhu6dhff","value":"jhu6dhff"},{"id":"i-xr7byz","value":"i-xr7byz"},{"id":"i-xrxcv9","value":"i-xrxcv9"},{"id":"i-xr3scf","value":"i-xr3scf"},{"id":"jdztsc1a","value":"jdztsc1a"},{"id":"i-xr5fxy","value":"i-xr5fxy"},{"id":"i-xrxoo5","value":"i-xrxoo5"},{"id":"i-xr4kkc","value":"i-xr4kkc"},{"id":"jr5jknsa","value":"jr5jknsa"},{"id":"i-xrwq3a","value":"i-xrwq3a"},{"id":"i-xrx1lt","value":"i-xrx1lt"},{"id":"i-xr2ggp","value":"i-xr2ggp"},{"id":"i-xr0jyh","value":"i-xr0jyh"},{"id":"jelwmooa","value":"jelwmooa"},{"id":"i-xr7iwh","value":"i-xr7iwh"},{"id":"jem7hlnw","value":"jem7hlnw"},{"id":"i-xr26e2","value":"i-xr26e2"},{"id":"i-xr554r","value":"i-xr554r"},{"id":"i-xryoqi","value":"i-xryoqi"},{"id":"i-xrwodr","value":"i-xrwodr"},{"id":"i-xr4m0q","value":"i-xr4m0q"},{"id":"i-xr0k0x","value":"i-xr0k0x"},{"id":"i-xr76of","value":"i-xr76of"},{"id":"i-xr8pst","value":"i-xr8pst"},{"id":"i-xrxsis","value":"i-xrxsis"},{"id":"i-xrzoqr","value":"i-xrzoqr"},{"id":"i-xr6bn_","value":"i-xr6bn_"},{"id":"i-xryg6d","value":"i-xryg6d"},{"id":"i-xr7rnk","value":"i-xr7rnk"},{"id":"i-xr79fs","value":"i-xr79fs"},{"id":"i-xrwoj5","value":"i-xrwoj5"},{"id":"i-xrzw-4","value":"i-xrzw-4"},{"id":"i-xr1lsm","value":"i-xr1lsm"},{"id":"i-xrybag","value":"i-xrybag"},{"id":"i-xrxpls","value":"i-xrxpls"},{"id":"i-xrwu_q","value":"i-xrwu_q"},{"id":"i-xr8f0i","value":"i-xr8f0i"},{"id":"i-xr3k5p","value":"i-xr3k5p"},{"id":"i-xr7-2j","value":"i-xr7-2j"},{"id":"i-xr3jdm","value":"i-xr3jdm"},{"id":"jr5jkz4y","value":"jr5jkz4y"},{"id":"i-xr02j2","value":"i-xr02j2"},{"id":"i-xr0emz","value":"i-xr0emz"},{"id":"i-xr1t2b","value":"i-xr1t2b"},{"id":"i-xr69ob","value":"i-xr69ob"},{"id":"i-xr7wbz","value":"i-xr7wbz"},{"id":"i-xrx7y7","value":"i-xrx7y7"},{"id":"i-xr64cz","value":"i-xr64cz"},{"id":"i-xr11ac","value":"i-xr11ac"},{"id":"jkoyqlvt","value":"jkoyqlvt"},{"id":"i-xrwwkz","value":"i-xrwwkz"},{"id":"i-xr8yyg","value":"i-xr8yyg"},{"id":"i-xrw-qc","value":"i-xrw-qc"},{"id":"i-xr76nf","value":"i-xr76nf"},{"id":"i-xry9b5","value":"i-xry9b5"},{"id":"i-xr42uc","value":"i-xr42uc"},{"id":"i-xrwjyg","value":"i-xrwjyg"},{"id":"i-xr1s6q","value":"i-xr1s6q"},{"id":"i-xrzym-","value":"i-xrzym-"},{"id":"i-xr5_hy","value":"i-xr5_hy"},{"id":"i-xr8gw7","value":"i-xr8gw7"},{"id":"i-xrvwni","value":"i-xrvwni"},{"id":"i-xr3_ec","value":"i-xr3_ec"},{"id":"i-xr3lj2","value":"i-xr3lj2"},{"id":"i-xr7cck","value":"i-xr7cck"},{"id":"i-xr22lv","value":"i-xr22lv"},{"id":"i-xr7vf1","value":"i-xr7vf1"},{"id":"i-xrye8o","value":"i-xrye8o"},{"id":"i-xr0e4k","value":"i-xr0e4k"},{"id":"i-xr8jzb","value":"i-xr8jzb"},{"id":"i-xr10bc","value":"i-xr10bc"},{"id":"i-xr4nnw","value":"i-xr4nnw"},{"id":"jem7hl3p","value":"jem7hl3p"},{"id":"i-xrxetv","value":"i-xrxetv"},{"id":"i-xr52ms","value":"i-xr52ms"},{"id":"i-xr4sxx","value":"i-xr4sxx"},{"id":"jebxcuux","value":"jebxcuux"},{"id":"jemb9wmb","value":"jemb9wmb"},{"id":"i-xr3bzm","value":"i-xr3bzm"},{"id":"i-xrv4jh","value":"i-xrv4jh"},{"id":"i-xr6yoz","value":"i-xr6yoz"},{"id":"i-xrzz-l","value":"i-xrzz-l"},{"id":"i-xr4ort","value":"i-xr4ort"},{"id":"i-xrzd0y","value":"i-xrzd0y"},{"id":"i-xrzgst","value":"i-xrzgst"},{"id":"i-xr5pg-","value":"i-xr5pg-"},{"id":"i-xr5_ea","value":"i-xr5_ea"},{"id":"i-xr8rbo","value":"i-xr8rbo"},{"id":"i-xr55df","value":"i-xr55df"},{"id":"i-xr7s8h","value":"i-xr7s8h"},{"id":"i-xryyvp","value":"i-xryyvp"},{"id":"i-xr18um","value":"i-xr18um"},{"id":"i-xr1db0","value":"i-xr1db0"},{"id":"i-xr8kvg","value":"i-xr8kvg"},{"id":"i-xr20en","value":"i-xr20en"},{"id":"i-xrxrp8","value":"i-xrxrp8"},{"id":"i-xr4i7n","value":"i-xr4i7n"},{"id":"i-xr7_s3","value":"i-xr7_s3"},{"id":"i-xr5q8_","value":"i-xr5q8_"},{"id":"i-xrw7_g","value":"i-xrw7_g"},{"id":"i-xr6cgj","value":"i-xr6cgj"},{"id":"i-xr1f-n","value":"i-xr1f-n"},{"id":"i-xr1gsv","value":"i-xr1gsv"},{"id":"i-xr3ef3","value":"i-xr3ef3"},{"id":"i-xryavd","value":"i-xryavd"},{"id":"i-xrx1uv","value":"i-xrx1uv"},{"id":"i-xrwemn","value":"i-xrwemn"},{"id":"i-xrzrpf","value":"i-xrzrpf"},{"id":"i-xr5apc","value":"i-xr5apc"},{"id":"i-xrxv9k","value":"i-xrxv9k"},{"id":"i-xr4729","value":"i-xr4729"},{"id":"i-xr78cg","value":"i-xr78cg"},{"id":"i-xrzsnq","value":"i-xrzsnq"},{"id":"i-xr7io5","value":"i-xr7io5"},{"id":"i-xryzfp","value":"i-xryzfp"},{"id":"i-xrxkvf","value":"i-xrxkvf"},{"id":"i-xr5e6n","value":"i-xr5e6n"},{"id":"i-xr4a11","value":"i-xr4a11"},{"id":"i-xr5xco","value":"i-xr5xco"},{"id":"i-xr62ob","value":"i-xr62ob"},{"id":"i-xrxxtw","value":"i-xrxxtw"},{"id":"i-xr2z34","value":"i-xr2z34"},{"id":"i-xr6hmz","value":"i-xr6hmz"},{"id":"i-xrxbjn","value":"i-xrxbjn"},{"id":"i-xrw24a","value":"i-xrw24a"},{"id":"i-xrxo05","value":"i-xrxo05"},{"id":"i-xr8ppl","value":"i-xr8ppl"},{"id":"i-xrvzp-","value":"i-xrvzp-"},{"id":"i-xr7n72","value":"i-xr7n72"},{"id":"i-xry2m5","value":"i-xry2m5"},{"id":"i-xrv4jx","value":"i-xrv4jx"},{"id":"i-xr3edb","value":"i-xr3edb"},{"id":"i-xr6qno","value":"i-xr6qno"},{"id":"jlt1br_t","value":"jlt1br_t"},{"id":"i-xrzhuk","value":"i-xrzhuk"},{"id":"i-xr4qig","value":"i-xr4qig"},{"id":"i-xrwtyi","value":"i-xrwtyi"},{"id":"i-xr3okx","value":"i-xr3okx"},{"id":"i-xr5iim","value":"i-xr5iim"},{"id":"i-xr3f9v","value":"i-xr3f9v"},{"id":"i-xr2ul8","value":"i-xr2ul8"},{"id":"i-xr1ywe","value":"i-xr1ywe"},{"id":"i-xr0hkw","value":"i-xr0hkw"},{"id":"i-xr5qfw","value":"i-xr5qfw"},{"id":"i-xrxztg","value":"i-xrxztg"},{"id":"i-xr8ha3","value":"i-xr8ha3"},{"id":"i-xrz9y8","value":"i-xrz9y8"},{"id":"i-xr2d3h","value":"i-xr2d3h"},{"id":"i-xr6syf","value":"i-xr6syf"},{"id":"i-xr4zsi","value":"i-xr4zsi"},{"id":"i-xr7z47","value":"i-xr7z47"},{"id":"i-xrvobg","value":"i-xrvobg"},{"id":"i-xr14s4","value":"i-xr14s4"},{"id":"i-xr3udo","value":"i-xr3udo"},{"id":"i-xr1abp","value":"i-xr1abp"},{"id":"i-xr8hgm","value":"i-xr8hgm"},{"id":"i-xrydfa","value":"i-xrydfa"},{"id":"i-xr1kse","value":"i-xr1kse"},{"id":"i-xr1qnr","value":"i-xr1qnr"},{"id":"jelwmk20","value":"jelwmk20"},{"id":"i-xrxakh","value":"i-xrxakh"},{"id":"i-xr5gnr","value":"i-xr5gnr"},{"id":"i-xr08yq","value":"i-xr08yq"},{"id":"i-xr7gof","value":"i-xr7gof"},{"id":"i-xrwurf","value":"i-xrwurf"},{"id":"i-xr6-yb","value":"i-xr6-yb"},{"id":"i-xr1psb","value":"i-xr1psb"},{"id":"i-xr5j_7","value":"i-xr5j_7"},{"id":"jkoyqmqy","value":"jkoyqmqy"},{"id":"i-xrw2dd","value":"i-xrw2dd"},{"id":"jdbjlwbp","value":"jdbjlwbp"},{"id":"i-xrwo9t","value":"i-xrwo9t"},{"id":"i-xrxbhu","value":"i-xrxbhu"},{"id":"i-xrv3u7","value":"i-xrv3u7"},{"id":"i-xr5-tz","value":"i-xr5-tz"},{"id":"i-xr4dcl","value":"i-xr4dcl"},{"id":"i-xr0unv","value":"i-xr0unv"},{"id":"jelvm7da","value":"jelvm7da"},{"id":"i-xry5pj","value":"i-xry5pj"},{"id":"i-xrwnix","value":"i-xrwnix"},{"id":"i-xrxoww","value":"i-xrxoww"},{"id":"i-xr327p","value":"i-xr327p"},{"id":"i-xr1r4m","value":"i-xr1r4m"},{"id":"i-xrzkh2","value":"i-xrzkh2"},{"id":"i-xrwgsi","value":"i-xrwgsi"},{"id":"i-xrzhln","value":"i-xrzhln"},{"id":"i-xr7ndg","value":"i-xr7ndg"},{"id":"i-xrv_fh","value":"i-xrv_fh"},{"id":"jk3akebq","value":"jk3akebq"},{"id":"i-xr2tz8","value":"i-xr2tz8"},{"id":"i-xrvybg","value":"i-xrvybg"},{"id":"jkoyqhzg","value":"jkoyqhzg"},{"id":"i-xr1w3i","value":"i-xr1w3i"},{"id":"i-xrw1vu","value":"i-xrw1vu"},{"id":"i-xrwwfs","value":"i-xrwwfs"},{"id":"i-xrytv5","value":"i-xrytv5"},{"id":"i-xr6_kq","value":"i-xr6_kq"},{"id":"i-xr3-xc","value":"i-xr3-xc"},{"id":"i-xr8qpx","value":"i-xr8qpx"},{"id":"i-xr10yh","value":"i-xr10yh"},{"id":"i-xr6jgd","value":"i-xr6jgd"},{"id":"i-xr1wr7","value":"i-xr1wr7"},{"id":"i-xr1nv1","value":"i-xr1nv1"},{"id":"i-xr8csv","value":"i-xr8csv"},{"id":"i-xrwbvc","value":"i-xrwbvc"},{"id":"i-xrxzn-","value":"i-xrxzn-"},{"id":"i-xrywa-","value":"i-xrywa-"},{"id":"jhu6djv0","value":"jhu6djv0"},{"id":"i-xr4i1d","value":"i-xr4i1d"},{"id":"i-xrzrg5","value":"i-xrzrg5"},{"id":"i-xrwadj","value":"i-xrwadj"},{"id":"i-xrwzjo","value":"i-xrwzjo"},{"id":"i-xr3nwp","value":"i-xr3nwp"},{"id":"i-xr3gqz","value":"i-xr3gqz"},{"id":"i-xr7haq","value":"i-xr7haq"},{"id":"i-xr3up2","value":"i-xr3up2"},{"id":"i-xr14a1","value":"i-xr14a1"},{"id":"i-xr1npv","value":"i-xr1npv"},{"id":"i-xrxjrn","value":"i-xrxjrn"},{"id":"i-xr481p","value":"i-xr481p"},{"id":"i-xrxh34","value":"i-xrxh34"},{"id":"i-xr8loi","value":"i-xr8loi"},{"id":"i-xr3msm","value":"i-xr3msm"},{"id":"i-xr4knw","value":"i-xr4knw"},{"id":"i-xr2c1p","value":"i-xr2c1p"},{"id":"jr5jkpdp","value":"jr5jkpdp"},{"id":"i-xr6hiz","value":"i-xr6hiz"},{"id":"jemb9uib","value":"jemb9uib"},{"id":"i-xr3daq","value":"i-xr3daq"},{"id":"jnedv5dg","value":"jnedv5dg"},{"id":"i-xr3mve","value":"i-xr3mve"},{"id":"i-xrzic1","value":"i-xrzic1"},{"id":"i-xrz8qv","value":"i-xrz8qv"},{"id":"i-xrwl32","value":"i-xrwl32"},{"id":"i-xr05az","value":"i-xr05az"},{"id":"i-xrx4ez","value":"i-xrx4ez"},{"id":"i-xr77fj","value":"i-xr77fj"},{"id":"i-xrv5g4","value":"i-xrv5g4"},{"id":"i-xr39pt","value":"i-xr39pt"},{"id":"jcr5sf9x","value":"jcr5sf9x"},{"id":"i-xr37tt","value":"i-xr37tt"},{"id":"i-xrxvz3","value":"i-xrxvz3"},{"id":"i-xry_wj","value":"i-xry_wj"},{"id":"i-xryri_","value":"i-xryri_"},{"id":"i-xr4zhp","value":"i-xr4zhp"},{"id":"i-xr0nen","value":"i-xr0nen"},{"id":"i-xrz4a4","value":"i-xrz4a4"},{"id":"i-xr6ku4","value":"i-xr6ku4"},{"id":"i-xr3veo","value":"i-xr3veo"},{"id":"i-xrwph1","value":"i-xrwph1"},{"id":"jlojfo1j","value":"jlojfo1j"},{"id":"i-xr2qda","value":"i-xr2qda"},{"id":"i-xr0rn-","value":"i-xr0rn-"},{"id":"i-xryozz","value":"i-xryozz"},{"id":"i-xr2bsx","value":"i-xr2bsx"},{"id":"i-xrwnj-","value":"i-xrwnj-"},{"id":"i-xrv7du","value":"i-xrv7du"},{"id":"jpoqpmbu","value":"jpoqpmbu"},{"id":"i-xr7amw","value":"i-xr7amw"},{"id":"i-xr3cr2","value":"i-xr3cr2"},{"id":"i-xrvwix","value":"i-xrvwix"},{"id":"i-xrvphb","value":"i-xrvphb"},{"id":"i-xr4ebn","value":"i-xr4ebn"},{"id":"jhvfjn22","value":"jhvfjn22"},{"id":"i-xr3f8y","value":"i-xr3f8y"},{"id":"i-xr8e9n","value":"i-xr8e9n"},{"id":"i-xrwegb","value":"i-xrwegb"},{"id":"jhu6dmre","value":"jhu6dmre"},{"id":"i-xrx7ta","value":"i-xrx7ta"},{"id":"i-xr6epv","value":"i-xr6epv"},{"id":"jdbjlxlq","value":"jdbjlxlq"},{"id":"jlofkwch","value":"jlofkwch"},{"id":"i-xrxudx","value":"i-xrxudx"},{"id":"i-xrxrza","value":"i-xrxrza"},{"id":"i-xrzj-b","value":"i-xrzj-b"},{"id":"i-xr6q05","value":"i-xr6q05"},{"id":"i-xrwfaq","value":"i-xrwfaq"},{"id":"jonfrxs1","value":"jonfrxs1"},{"id":"i-xr2v-f","value":"i-xr2v-f"},{"id":"i-xrxnc7","value":"i-xrxnc7"},{"id":"i-xr5-v5","value":"i-xr5-v5"},{"id":"i-xr2xnz","value":"i-xr2xnz"},{"id":"i-xrxuzn","value":"i-xrxuzn"},{"id":"i-xrxj8t","value":"i-xrxj8t"},{"id":"i-xrv46v","value":"i-xrv46v"},{"id":"jf0elhuc","value":"jf0elhuc"},{"id":"i-xrz6im","value":"i-xrz6im"},{"id":"i-xr0ll-","value":"i-xr0ll-"},{"id":"i-xrxu8p","value":"i-xrxu8p"},{"id":"i-xr1cpo","value":"i-xr1cpo"},{"id":"i-xrzmjh","value":"i-xrzmjh"},{"id":"i-xrzppu","value":"i-xrzppu"},{"id":"i-xrzkop","value":"i-xrzkop"},{"id":"i-xr8av5","value":"i-xr8av5"},{"id":"i-xr6tl4","value":"i-xr6tl4"},{"id":"i-xr6n-s","value":"i-xr6n-s"},{"id":"i-xr0s4q","value":"i-xr0s4q"},{"id":"i-xrwune","value":"i-xrwune"},{"id":"i-xrzaov","value":"i-xrzaov"},{"id":"i-xr0ylr","value":"i-xr0ylr"},{"id":"i-xrxmtv","value":"i-xrxmtv"},{"id":"i-xrxatn","value":"i-xrxatn"},{"id":"i-xr1vm6","value":"i-xr1vm6"},{"id":"i-xr2gcs","value":"i-xr2gcs"},{"id":"i-xr7bbs","value":"i-xr7bbs"},{"id":"i-xr0inb","value":"i-xr0inb"},{"id":"i-xrymp0","value":"i-xrymp0"},{"id":"i-xryftn","value":"i-xryftn"},{"id":"i-xr5dza","value":"i-xr5dza"},{"id":"i-xr5_3a","value":"i-xr5_3a"},{"id":"i-xrwcbg","value":"i-xrwcbg"},{"id":"jcr5sdbg","value":"jcr5sdbg"},{"id":"i-xrw5xe","value":"i-xrw5xe"},{"id":"i-xr5qar","value":"i-xr5qar"},{"id":"i-xrz-dw","value":"i-xrz-dw"},{"id":"i-xr1lzj","value":"i-xr1lzj"},{"id":"i-xr5qnd","value":"i-xr5qnd"},{"id":"i-xrwdqp","value":"i-xrwdqp"},{"id":"i-xrvmxe","value":"i-xrvmxe"},{"id":"i-xr3oyy","value":"i-xr3oyy"},{"id":"i-xryp49","value":"i-xryp49"},{"id":"i-xr1mzy","value":"i-xr1mzy"},{"id":"i-xrxrgu","value":"i-xrxrgu"},{"id":"i-xr2skz","value":"i-xr2skz"},{"id":"i-xr6zfu","value":"i-xr6zfu"},{"id":"i-xrw6ad","value":"i-xrw6ad"},{"id":"i-xryqeu","value":"i-xryqeu"},{"id":"i-xrwiqp","value":"i-xrwiqp"},{"id":"i-xr33pj","value":"i-xr33pj"},{"id":"i-xr3ciq","value":"i-xr3ciq"},{"id":"i-xr5tnx","value":"i-xr5tnx"},{"id":"i-xrwxnl","value":"i-xrwxnl"},{"id":"i-xr7eqx","value":"i-xr7eqx"},{"id":"i-xry_m2","value":"i-xry_m2"},{"id":"i-xr7txj","value":"i-xr7txj"},{"id":"jr5jky4y","value":"jr5jky4y"},{"id":"i-xrxnle","value":"i-xrxnle"},{"id":"i-xr2jpw","value":"i-xr2jpw"},{"id":"i-xr5ozr","value":"i-xr5ozr"},{"id":"i-xr8prj","value":"i-xr8prj"},{"id":"jcr5sfi3","value":"jcr5sfi3"},{"id":"i-xryb-a","value":"i-xryb-a"},{"id":"i-xrxar3","value":"i-xrxar3"},{"id":"i-xr00oz","value":"i-xr00oz"},{"id":"i-xr3gxb","value":"i-xr3gxb"},{"id":"i-xr3xpy","value":"i-xr3xpy"},{"id":"jelvm4jb","value":"jelvm4jb"},{"id":"i-xrv7ih","value":"i-xrv7ih"},{"id":"i-xr2kp6","value":"i-xr2kp6"},{"id":"i-xrzsux","value":"i-xrzsux"},{"id":"i-xr7jts","value":"i-xr7jts"},{"id":"jk4ye2xg","value":"jk4ye2xg"},{"id":"i-xr1u8a","value":"i-xr1u8a"},{"id":"i-xr6f77","value":"i-xr6f77"},{"id":"i-xr1bo4","value":"i-xr1bo4"},{"id":"i-xr3qgn","value":"i-xr3qgn"},{"id":"i-xr7cn_","value":"i-xr7cn_"},{"id":"i-xr0wif","value":"i-xr0wif"},{"id":"i-xr0fgy","value":"i-xr0fgy"},{"id":"i-xr6ltv","value":"i-xr6ltv"},{"id":"i-xr276i","value":"i-xr276i"},{"id":"i-xrztnb","value":"i-xrztnb"},{"id":"i-xrytum","value":"i-xrytum"},{"id":"jelvm9n8","value":"jelvm9n8"},{"id":"i-xrz5wl","value":"i-xrz5wl"},{"id":"i-xr5pgv","value":"i-xr5pgv"},{"id":"i-xrw_ki","value":"i-xrw_ki"},{"id":"i-xrzaqu","value":"i-xrzaqu"},{"id":"i-xr6ixd","value":"i-xr6ixd"},{"id":"i-xryonv","value":"i-xryonv"},{"id":"i-xr7gbq","value":"i-xr7gbq"},{"id":"i-xr7rd1","value":"i-xr7rd1"},{"id":"i-xr0pny","value":"i-xr0pny"},{"id":"i-xrzguw","value":"i-xrzguw"},{"id":"i-xrxkf7","value":"i-xrxkf7"},{"id":"i-xr1de3","value":"i-xr1de3"},{"id":"i-xrz66k","value":"i-xrz66k"},{"id":"i-xrwsab","value":"i-xrwsab"},{"id":"i-xrvq8j","value":"i-xrvq8j"},{"id":"i-xr8jxb","value":"i-xr8jxb"},{"id":"i-xr1veo","value":"i-xr1veo"},{"id":"jdbjlvy0","value":"jdbjlvy0"},{"id":"i-xrz0m2","value":"i-xrz0m2"},{"id":"i-xr4agz","value":"i-xr4agz"},{"id":"i-xr6x2b","value":"i-xr6x2b"},{"id":"i-xryx6u","value":"i-xryx6u"},{"id":"i-xr5hav","value":"i-xr5hav"},{"id":"i-xrxrdt","value":"i-xrxrdt"},{"id":"i-xrwx6u","value":"i-xrwx6u"},{"id":"i-xryuvu","value":"i-xryuvu"},{"id":"i-xr75tv","value":"i-xr75tv"},{"id":"i-xr4km4","value":"i-xr4km4"},{"id":"i-xryjnl","value":"i-xryjnl"},{"id":"i-xry6rn","value":"i-xry6rn"},{"id":"i-xr3rxk","value":"i-xr3rxk"},{"id":"i-xrzan8","value":"i-xrzan8"},{"id":"jkpuzfj1","value":"jkpuzfj1"},{"id":"i-xr0n81","value":"i-xr0n81"},{"id":"i-xr5sw3","value":"i-xr5sw3"},{"id":"i-xrv4u3","value":"i-xrv4u3"},{"id":"i-xr8s1g","value":"i-xr8s1g"},{"id":"i-xrxvhs","value":"i-xrxvhs"},{"id":"jf0nayx7","value":"jf0nayx7"},{"id":"jlojdn9x","value":"jlojdn9x"},{"id":"i-xr1gm1","value":"i-xr1gm1"},{"id":"i-xr0vzn","value":"i-xr0vzn"},{"id":"i-xrwym3","value":"i-xrwym3"},{"id":"i-xr1mgi","value":"i-xr1mgi"},{"id":"i-xr4rdw","value":"i-xr4rdw"},{"id":"i-xr0c52","value":"i-xr0c52"},{"id":"i-xrx-z3","value":"i-xrx-z3"},{"id":"i-xr6nlg","value":"i-xr6nlg"},{"id":"i-xrzysm","value":"i-xrzysm"},{"id":"jkoyqjgs","value":"jkoyqjgs"},{"id":"i-xr0ciu","value":"i-xr0ciu"},{"id":"i-xrwgbf","value":"i-xrwgbf"},{"id":"jk4ye0gu","value":"jk4ye0gu"},{"id":"i-xr2zkx","value":"i-xr2zkx"},{"id":"i-xr3fnu","value":"i-xr3fnu"},{"id":"i-xr0xah","value":"i-xr0xah"},{"id":"i-xrzcnd","value":"i-xrzcnd"},{"id":"jdztsdyk","value":"jdztsdyk"},{"id":"i-xrx_ty","value":"i-xrx_ty"},{"id":"jgmbiahu","value":"jgmbiahu"},{"id":"i-xr1raf","value":"i-xr1raf"},{"id":"i-xr3vnn","value":"i-xr3vnn"},{"id":"i-xr1rij","value":"i-xr1rij"},{"id":"i-xrvlxg","value":"i-xrvlxg"},{"id":"i-xr4cv2","value":"i-xr4cv2"},{"id":"i-xr226b","value":"i-xr226b"},{"id":"i-xr6yte","value":"i-xr6yte"},{"id":"i-xr3zz8","value":"i-xr3zz8"},{"id":"i-xr66rf","value":"i-xr66rf"},{"id":"i-xr7owy","value":"i-xr7owy"},{"id":"i-xrzs63","value":"i-xrzs63"},{"id":"jpoqpjc6","value":"jpoqpjc6"},{"id":"i-xrxdsq","value":"i-xrxdsq"},{"id":"i-xr5c87","value":"i-xr5c87"},{"id":"i-xrwchd","value":"i-xrwchd"},{"id":"i-xr1zpu","value":"i-xr1zpu"},{"id":"i-xrxjms","value":"i-xrxjms"},{"id":"i-xr3nws","value":"i-xr3nws"},{"id":"i-xrzeo6","value":"i-xrzeo6"},{"id":"jhvfjpjf","value":"jhvfjpjf"},{"id":"i-xr2dit","value":"i-xr2dit"},{"id":"i-xr7k7_","value":"i-xr7k7_"},{"id":"i-xrwyri","value":"i-xrwyri"},{"id":"i-xr1d5e","value":"i-xr1d5e"},{"id":"i-xr6m3f","value":"i-xr6m3f"},{"id":"i-xr4top","value":"i-xr4top"},{"id":"i-xr6r1s","value":"i-xr6r1s"},{"id":"i-xry3lg","value":"i-xry3lg"},{"id":"i-xr57cp","value":"i-xr57cp"},{"id":"i-xr2_2q","value":"i-xr2_2q"},{"id":"i-xr2ywc","value":"i-xr2ywc"},{"id":"i-xrwain","value":"i-xrwain"},{"id":"i-xr3tts","value":"i-xr3tts"},{"id":"jfbifcms","value":"jfbifcms"},{"id":"i-xr6vww","value":"i-xr6vww"},{"id":"i-xrzzb1","value":"i-xrzzb1"},{"id":"i-xr6ryz","value":"i-xr6ryz"},{"id":"i-xrzl48","value":"i-xrzl48"},{"id":"i-xr5e_i","value":"i-xr5e_i"},{"id":"jf0nazca","value":"jf0nazca"},{"id":"i-xr4qdy","value":"i-xr4qdy"},{"id":"i-xr8mdt","value":"i-xr8mdt"},{"id":"i-xrwudm","value":"i-xrwudm"},{"id":"i-xr4n78","value":"i-xr4n78"},{"id":"i-xrxsa1","value":"i-xrxsa1"},{"id":"i-xr2dhm","value":"i-xr2dhm"},{"id":"i-xrxute","value":"i-xrxute"},{"id":"i-xry3wp","value":"i-xry3wp"},{"id":"i-xr1qj6","value":"i-xr1qj6"},{"id":"jr5jkxt4","value":"jr5jkxt4"},{"id":"i-xr5gnk","value":"i-xr5gnk"},{"id":"i-xrvxxd","value":"i-xrvxxd"},{"id":"jkpuzvxw","value":"jkpuzvxw"},{"id":"i-xr8qlw","value":"i-xr8qlw"},{"id":"i-xrz_g6","value":"i-xrz_g6"},{"id":"i-xr4ekt","value":"i-xr4ekt"},{"id":"i-xr2cbg","value":"i-xr2cbg"},{"id":"i-xrza8b","value":"i-xrza8b"},{"id":"i-xr1wic","value":"i-xr1wic"},{"id":"i-xrynf0","value":"i-xrynf0"},{"id":"i-xrwrks","value":"i-xrwrks"},{"id":"i-xrvr5o","value":"i-xrvr5o"},{"id":"jdbjlyov","value":"jdbjlyov"},{"id":"jkpuztf9","value":"jkpuztf9"},{"id":"i-xryhjk","value":"i-xryhjk"},{"id":"i-xr5x3n","value":"i-xr5x3n"},{"id":"i-xr1vs-","value":"i-xr1vs-"},{"id":"i-xr02ic","value":"i-xr02ic"},{"id":"i-xr5n8q","value":"i-xr5n8q"},{"id":"i-xr6qcf","value":"i-xr6qcf"},{"id":"i-xrvkyp","value":"i-xrvkyp"},{"id":"i-xrz30h","value":"i-xrz30h"},{"id":"i-xrylsi","value":"i-xrylsi"},{"id":"i-xr6_5w","value":"i-xr6_5w"},{"id":"i-xry1jf","value":"i-xry1jf"},{"id":"i-xr2hfn","value":"i-xr2hfn"},{"id":"i-xrybsk","value":"i-xrybsk"},{"id":"i-xrx0yh","value":"i-xrx0yh"},{"id":"i-xr1iac","value":"i-xr1iac"},{"id":"i-xr0yfi","value":"i-xr0yfi"},{"id":"i-xrv2gt","value":"i-xrv2gt"},{"id":"i-xr6abr","value":"i-xr6abr"},{"id":"i-xr2msz","value":"i-xr2msz"},{"id":"i-xr4prk","value":"i-xr4prk"},{"id":"i-xr7bn_","value":"i-xr7bn_"},{"id":"i-xr5zcd","value":"i-xr5zcd"},{"id":"i-xry8tu","value":"i-xry8tu"},{"id":"jkoyqjqh","value":"jkoyqjqh"},{"id":"i-xrxlhv","value":"i-xrxlhv"},{"id":"i-xr6kvj","value":"i-xr6kvj"},{"id":"i-xr1xua","value":"i-xr1xua"},{"id":"i-xr56uz","value":"i-xr56uz"},{"id":"i-xr6bn2","value":"i-xr6bn2"},{"id":"i-xrxjav","value":"i-xrxjav"},{"id":"jonfreu5","value":"jonfreu5"},{"id":"i-xr3ixa","value":"i-xr3ixa"},{"id":"i-xr4yej","value":"i-xr4yej"},{"id":"i-xryeui","value":"i-xryeui"},{"id":"i-xr1igw","value":"i-xr1igw"},{"id":"i-xrwz4z","value":"i-xrwz4z"},{"id":"i-xr6mjc","value":"i-xr6mjc"},{"id":"i-xr4dxz","value":"i-xr4dxz"},{"id":"i-xr128h","value":"i-xr128h"},{"id":"i-xrxnf-","value":"i-xrxnf-"},{"id":"i-xr574i","value":"i-xr574i"},{"id":"i-xr1cd-","value":"i-xr1cd-"},{"id":"i-xr6eoc","value":"i-xr6eoc"},{"id":"i-xr5tac","value":"i-xr5tac"},{"id":"i-xryawh","value":"i-xryawh"},{"id":"i-xrv_sb","value":"i-xrv_sb"},{"id":"i-xrylav","value":"i-xrylav"},{"id":"i-xrzjye","value":"i-xrzjye"},{"id":"jfkvdmfb","value":"jfkvdmfb"},{"id":"i-xr1wl3","value":"i-xr1wl3"},{"id":"i-xr54rq","value":"i-xr54rq"},{"id":"jebxcqq9","value":"jebxcqq9"},{"id":"i-xr0fnt","value":"i-xr0fnt"},{"id":"i-xr2ze0","value":"i-xr2ze0"},{"id":"i-xrzdoo","value":"i-xrzdoo"},{"id":"i-xr59sc","value":"i-xr59sc"},{"id":"i-xr6zi8","value":"i-xr6zi8"},{"id":"i-xrxhuo","value":"i-xrxhuo"},{"id":"i-xrvufa","value":"i-xrvufa"},{"id":"i-xr3ij-","value":"i-xr3ij-"},{"id":"i-xry-at","value":"i-xry-at"},{"id":"i-xrwr3_","value":"i-xrwr3_"},{"id":"i-xr1ft2","value":"i-xr1ft2"},{"id":"i-xr2btr","value":"i-xr2btr"},{"id":"i-xrye61","value":"i-xrye61"},{"id":"i-xryh77","value":"i-xryh77"},{"id":"i-xr0rqt","value":"i-xr0rqt"},{"id":"i-xr7chm","value":"i-xr7chm"},{"id":"i-xr7jvi","value":"i-xr7jvi"},{"id":"i-xr2w_o","value":"i-xr2w_o"},{"id":"i-xr7dak","value":"i-xr7dak"},{"id":"i-xrzqq3","value":"i-xrzqq3"},{"id":"i-xrygfd","value":"i-xrygfd"},{"id":"i-xr4udr","value":"i-xr4udr"},{"id":"jnedv7tx","value":"jnedv7tx"},{"id":"i-xrzasw","value":"i-xrzasw"},{"id":"i-xr5vap","value":"i-xr5vap"},{"id":"i-xrw_sa","value":"i-xrw_sa"},{"id":"i-xrxxdg","value":"i-xrxxdg"},{"id":"i-xr5mqp","value":"i-xr5mqp"},{"id":"i-xr8k1u","value":"i-xr8k1u"},{"id":"jhvfjp_r","value":"jhvfjp_r"},{"id":"i-xr025e","value":"i-xr025e"},{"id":"i-xr1yad","value":"i-xr1yad"},{"id":"i-xr7qyc","value":"i-xr7qyc"},{"id":"i-xrwfdm","value":"i-xrwfdm"},{"id":"i-xrv9hk","value":"i-xrv9hk"},{"id":"i-xr7ck2","value":"i-xr7ck2"},{"id":"i-xrvqgw","value":"i-xrvqgw"},{"id":"i-xr7mqr","value":"i-xr7mqr"},{"id":"i-xr6h_j","value":"i-xr6h_j"},{"id":"i-xr1be8","value":"i-xr1be8"},{"id":"i-xrwc1d","value":"i-xrwc1d"},{"id":"i-xr21ss","value":"i-xr21ss"},{"id":"i-xrxw2q","value":"i-xrxw2q"},{"id":"i-xryzyt","value":"i-xryzyt"},{"id":"i-xrzcfl","value":"i-xrzcfl"},{"id":"i-xr5ced","value":"i-xr5ced"},{"id":"i-xr7epx","value":"i-xr7epx"},{"id":"i-xrvkum","value":"i-xrvkum"},{"id":"i-xr1un5","value":"i-xr1un5"},{"id":"i-xr6pua","value":"i-xr6pua"},{"id":"i-xrzbkb","value":"i-xrzbkb"},{"id":"i-xr6obk","value":"i-xr6obk"},{"id":"i-xrzkel","value":"i-xrzkel"},{"id":"jmg93sg7","value":"jmg93sg7"},{"id":"jk4yezit","value":"jk4yezit"},{"id":"i-xrxj13","value":"i-xrxj13"},{"id":"i-xryx0u","value":"i-xryx0u"},{"id":"i-xrz3kk","value":"i-xrz3kk"},{"id":"i-xr4fw2","value":"i-xr4fw2"},{"id":"i-xr1dhb","value":"i-xr1dhb"},{"id":"i-xryeem","value":"i-xryeem"},{"id":"i-xr5fyl","value":"i-xr5fyl"},{"id":"i-xryexr","value":"i-xryexr"},{"id":"jemb9w8f","value":"jemb9w8f"},{"id":"i-xr01wk","value":"i-xr01wk"},{"id":"jhu6dnwc","value":"jhu6dnwc"},{"id":"i-xr7frb","value":"i-xr7frb"},{"id":"i-xrwyme","value":"i-xrwyme"},{"id":"i-xrvn1x","value":"i-xrvn1x"},{"id":"jdztsefq","value":"jdztsefq"},{"id":"i-xr5r6x","value":"i-xr5r6x"},{"id":"je0vyp69","value":"je0vyp69"},{"id":"i-xr7vmc","value":"i-xr7vmc"},{"id":"i-xrz8pe","value":"i-xrz8pe"},{"id":"i-xr2yai","value":"i-xr2yai"},{"id":"i-xrxdck","value":"i-xrxdck"},{"id":"i-xr5xzb","value":"i-xr5xzb"},{"id":"i-xr710k","value":"i-xr710k"},{"id":"i-xrzlt-","value":"i-xrzlt-"},{"id":"i-xrxohz","value":"i-xrxohz"},{"id":"i-xrxmcn","value":"i-xrxmcn"},{"id":"i-xrwa-o","value":"i-xrwa-o"},{"id":"i-xrwfb8","value":"i-xrwfb8"},{"id":"i-xrykxr","value":"i-xrykxr"},{"id":"i-xr5j-d","value":"i-xr5j-d"},{"id":"i-xrzdjo","value":"i-xrzdjo"},{"id":"i-xr5amg","value":"i-xr5amg"},{"id":"i-xr8o03","value":"i-xr8o03"},{"id":"i-xr4ut9","value":"i-xr4ut9"},{"id":"i-xr8byw","value":"i-xr8byw"},{"id":"i-xrz2xq","value":"i-xrz2xq"},{"id":"i-xr1nef","value":"i-xr1nef"},{"id":"i-xr6-bm","value":"i-xr6-bm"},{"id":"i-xrv_yo","value":"i-xrv_yo"},{"id":"i-xr7obi","value":"i-xr7obi"},{"id":"i-xrzxeh","value":"i-xrzxeh"},{"id":"i-xrzozr","value":"i-xrzozr"},{"id":"i-xrwpws","value":"i-xrwpws"},{"id":"i-xr73rf","value":"i-xr73rf"},{"id":"i-xryyym","value":"i-xryyym"},{"id":"i-xr2fud","value":"i-xr2fud"},{"id":"i-xr1bo1","value":"i-xr1bo1"},{"id":"i-xr0l2e","value":"i-xr0l2e"},{"id":"i-xr41fw","value":"i-xr41fw"},{"id":"i-xrxxlz","value":"i-xrxxlz"},{"id":"i-xrz7nr","value":"i-xrz7nr"},{"id":"jr44srp3","value":"jr44srp3"},{"id":"i-xrysnn","value":"i-xrysnn"},{"id":"i-xr5lgn","value":"i-xr5lgn"},{"id":"i-xrv6xy","value":"i-xrv6xy"},{"id":"i-xr11yv","value":"i-xr11yv"},{"id":"i-xr7v6i","value":"i-xr7v6i"},{"id":"i-xr7fkz","value":"i-xr7fkz"},{"id":"i-xrwn1s","value":"i-xrwn1s"},{"id":"i-xr2qzq","value":"i-xr2qzq"},{"id":"i-xr2ofv","value":"i-xr2ofv"},{"id":"i-xrwfqe","value":"i-xrwfqe"},{"id":"i-xr4rbx","value":"i-xr4rbx"},{"id":"i-xrv9tj","value":"i-xrv9tj"},{"id":"i-xr6xnt","value":"i-xr6xnt"},{"id":"i-xrw1kq","value":"i-xrw1kq"},{"id":"i-xr4ris","value":"i-xr4ris"},{"id":"i-xr6mc1","value":"i-xr6mc1"},{"id":"i-xryp_o","value":"i-xryp_o"},{"id":"i-xrxzjm","value":"i-xrxzjm"},{"id":"i-xr4hyy","value":"i-xr4hyy"},{"id":"i-xrwltt","value":"i-xrwltt"},{"id":"i-xr4aez","value":"i-xr4aez"},{"id":"i-xr19i5","value":"i-xr19i5"},{"id":"i-xrwm0x","value":"i-xrwm0x"},{"id":"i-xrvxlr","value":"i-xrvxlr"},{"id":"jnffy_1j","value":"jnffy_1j"},{"id":"i-xrzlwr","value":"i-xrzlwr"},{"id":"i-xrvptm","value":"i-xrvptm"},{"id":"i-xr3ybo","value":"i-xr3ybo"},{"id":"i-xrwodj","value":"i-xrwodj"},{"id":"i-xrxvn-","value":"i-xrxvn-"},{"id":"i-xr533u","value":"i-xr533u"},{"id":"i-xr5ctg","value":"i-xr5ctg"},{"id":"i-xrwu3f","value":"i-xrwu3f"},{"id":"i-xrv5fb","value":"i-xrv5fb"},{"id":"i-xr6o0i","value":"i-xr6o0i"},{"id":"i-xr2i0y","value":"i-xr2i0y"},{"id":"i-xr4zri","value":"i-xr4zri"},{"id":"i-xr2es7","value":"i-xr2es7"}],"publisher":{"name":"Future Publishing","active":true,"uuid":"31c1ae6b-6f4f-45a3-9bad-d4aad9c3af60","version_bucket":"stable","id":1119},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"control_tag_pixel_throttle":100,"fingerprint":true,"optout_button_optout_text":"Browser Opt Out","user_data_timing":"load","use_central_usermatch":true,"store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","optout_button_optin_text":"Browser Opt In","first_party_uid":false,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","target_fingerprint":true,"context_terms":false,"optout_button_id":"kx-optout-button","dfp_premium":true,"control_tag_namespace":"FuturePublishing"},"prioritized_segments":[],"realtime_segments":[{"id":"p2hj4k4d1","test":["and",["and",["or",["intersects","$page_attr_FEP.fepPrimaryProduct",["anarchy_online","gta_online","halo_championship_series_cup","heroes_of_might_and_magic_online","massive_open_online_course","metal_gear_online","mmo_anarchy_online","nintendo_world_championships","pok_mon_world_championships","pokemon_world_championships","world_of_warcraft:_mists_of_pandaria","world_of_warcraft:_the_burning_crusade","world_of_warcraft:_warlords_of_draenor","world_of_warcraft:_wrath_of_the_lich_king","world_of_warships"]]]]]},{"id":"qyz85504z","test":["and",["and",["or",["contains","$page_attr_FEP.fepPrimaryProduct",["STEAM"]],["contains","$page_attr_FEP.fepSecondaryProducts:|",["STEAM"]]]]]},{"id":"qtxwxnj7n","test":["and",["and",["or",["intersects","$page_attr_FEP.fepPrimaryProduct",["use_xbox_one","xbox","xbox_360","xbox_elite_wireless_controller","xbox_one","xbox_one_kinect","xbox_one_s"]]]]]}],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"https://connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"https://consumer.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"https://link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"https://usermatch.krxd.net/um/v2","controltag":"//cdn.krxd.net/ctjs/controltag.js.{hash}","loopback":"https://consumer.krxd.net/consumer/tmp_cookie","remove":"https://consumer.krxd.net/consumer/remove/31c1ae6b-6f4f-45a3-9bad-d4aad9c3af60","click":"https://apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","userdataApi":"//cdn.krxd.net/userdata/v1/segments/get","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","consent_get":"https://consumer.krxd.net/consent/get/31c1ae6b-6f4f-45a3-9bad-d4aad9c3af60","consent_set":"https://consumer.krxd.net/consent/set/31c1ae6b-6f4f-45a3-9bad-d4aad9c3af60","is_optout":"https://beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","portability":"https://consumer.krxd.net/consumer/portability/31c1ae6b-6f4f-45a3-9bad-d4aad9c3af60","set_optin":"https://consumer.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"experiments":[],"site":{"name":"Creative BloQ","cap":255,"id":15377,"organization_id":1119,"uid":"I2gAOUHz"},"tags":[{"id":21901,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":21902,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21903,"name":"Krux Geographic Data provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21905,"name":"DTC v1: basic info for training","content":"<script>\r\n// Using UrlPath 1 to produce page attribute url_path_1\r\nKrux('scrape', { \"page_attr_url_path_1\": {url_path: \"1\"}});\r\n// Using UrlPath 2 to produce page attribute url_path_2\r\nKrux('scrape', { \"page_attr_url_path_2\": {url_path: \"2\"}});\r\n// Using Cookie asi_segs to produce user attribute cookie_asi_segs\r\nKrux('scrape', { \"user_attr_cookie_asi_segs\": {cookie: \"asi_segs\"}});\r\n// Using Cookie rsi_segs to produce user attribute cookie_rsi_segs\r\nKrux('scrape', { \"user_attr_cookie_rsi_segs\": {cookie: \"rsi_segs\"}});\r\n\r\n// Using UrlPath 3 to produce page attribute url_path_3\r\nKrux('scrape', { 'page_attr_url_path_3': {url_path: '3'}});\r\n// Using UrlPath 4 to produce page attribute url_path_4\r\nKrux('scrape', { 'page_attr_url_path_4': {url_path: '4'}});\r\n// Using UrlPath 5 to produce page attribute url_path_5\r\nKrux('scrape', { 'page_attr_url_path_5': {url_path: '5'}});\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":21907,"name":"CreativeBloq DTC","content":"<script>\r\nloc = location.href.substr(location.href.indexOf('http://')+7,256);\r\nif(loc.length - loc.indexOf('/') > 1) {\r\n\tpath_loc = loc.substr(loc.indexOf('/')+1,256).split('/');\r\n\tif(path_loc[0] == 'apple') {Krux('set', 'section', 'Apple Products');}\r\n\telse if(path_loc[0] == 'gadgets') {Krux('set', 'section', 'Gadgets');}\r\n\telse if(path_loc[0] == 'photography') {Krux('set', 'section', 'Photography');}\r\n} else {\r\n\tKrux('set', 'section', 'Home Page');\r\n}\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":21918,"name":"AdAdvisor S2S provider tag","content":"<script>\n(function(){\nvar kuid = Krux('get', 'user');\nvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\nif (kuid) {\n    new Image().src = prefix + '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\n     }\n})();\n</script>\n","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21926,"name":"Email Tracking","content":"<script>\r\n(function () {\r\n\r\nvar result = \"\",\r\n    matched = false,\r\n    tmp = [];\r\n\r\nlocation.search\r\n   .substr(1)\r\n   .split(\"&\")\r\n   .forEach(function (item) {\r\n      tmp = item.split(\"=\");\r\n      console.log(tmp);\r\n      if (tmp[0] === \"utm_source\" && tmp[1] === \"Adestra\")\r\n        matched = true;\r\n      else if (tmp[0] === \"utm_term\")\r\n        result = decodeURIComponent(tmp[1]);\r\n   });\r\nif (matched == true)\r\n   Krux(\"set\", {\"user_attr_email_id\": result});\r\n\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[]},{"id":21928,"name":"Samsung Galaxy Tab","content":"<script> Krux('admEvent','JQ_MqWxZ', {}); </script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["or",["contains","$url","techradar.com/reviews/pc-mac/tablets/samsung-galaxy-tab-s-1253129/review"]]]]},{"id":21929,"name":"GTA V (CVG)","content":"<script> Krux('admEvent','JSgp9pi4', {}); </script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["or",["contains","$url","computerandvideogames.com/429399/reviews/review-grand-theft-auto-v-achieves-the-extraordinary-review/"]]]]},{"id":21930,"name":"GTA V (GameRadar)","content":"<script> Krux('admEvent','JSgqysl4', {}); </script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["or",["contains","$url","gamesradar.com/gta-5-review/"]]]]},{"id":21931,"name":"GTA V (Kotaku)","content":"<script> Krux('admEvent','JSgrj-rN', {}); </script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["or",["contains","$url","kotaku.com/grand-theft-auto-v-the-kotaku-review-1324730770"]]]]},{"id":21932,"name":"New News_TEST","content":"<script> Krux('admEvent','JTXoQVSp', {}); </script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["or",["contains","$url","techradar.com/news/phone-and-communications/mobile-phones/apple-makes-september-9-iphone-6-event-official-1263175"]]]]},{"id":21945,"name":"FEP-UK-Sites","content":"<script>\n(function() {\nvar FEP = window.FEP || null;\n\nif(FEP && FEP.ready){\n\n\tKrux('scrape', { 'page_attr_FEP.fepPrimaryProduct': {js_global: \"FEP.fepPrimaryProduct\" }});\n\tKrux('scrape', { 'page_attr_FEP.fepPrimaryCompany': {js_global: \"FEP.fepPrimaryCompany\" }});\n\n\n\tFEP.fepCompaniesJoined = (FEP.fepCompanies || []).join('|');\n\tKrux('scrape', { 'page_attr_FEP.fepCompanies': {js_global: \"FEP.fepCompaniesJoined\" }});\n\tFEP.fepSecondaryProductsJoined = (FEP.fepSecondaryProducts || []).join('|');\n\tKrux('scrape', { 'page_attr_FEP.fepSecondaryProducts': {js_global: \"FEP.fepSecondaryProductsJoined\" }});\n\n\tif(console && console.log){\n\t\tconsole.log('Sending FEP tags to Krux');\n\t}\n\n}\n})();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":true,"criteria":[]},{"id":21949,"name":"Dun & Bradstreet provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]]},{"id":21953,"name":"PCGAMER WEEKENDER - Landing Page","content":"<script> Krux('admEvent','KVhtkMJ0', {}); </script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":true,"criteria":["and",["and",["or",["contains","$url","weekender.pcgamer.com/"]]]]}],"usermatch_tags":[{"id":5,"name":"DataXu User Match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        var prefix = location.protocol;\n        if (kuid) {\n           var dxu_url = '//i.w55c.net/ping_match.gif?st=Krux&rurl=' + prefix + '//beacon.krxd.net/usermatch.gif?partner=dataxu&uid=_wfivefivec_';\n           var i = new Image();\n           i.src = dxu_url;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":6,"name":"Google User Match","content":"<script>\n(function() {\n  if (Krux('get', 'user') != null) {\n      new Image().src = 'https://usermatch.krxd.net/um/v2?partner=google';\n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":10,"name":"Rubicon User Match","content":"<script>\r\n(function(){\r\n  if (window.Krux) {\r\n    var kuid = window.Krux('get', 'user');\r\n    if (kuid && typeof kuid != 'undefined') {\r\n       var rubicon_url = '//token.rubiconproject.com/token?pid=27384&puid=' + kuid;\r\n       var i = new Image();\r\n       i.src = rubicon_url;\r\n    }\r\n  }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":15,"name":"TheTradeDesk User Match","content":"<script>\n(function()\n{ var i = new Image(); i.src = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1'; }\n)();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":21,"name":"Acxiom","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\n      var i = new Image();\n      i.src = liveramp_url;      \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":71,"name":"AppNexus Connect","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';\r\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl\r\n            var i = new Image();\r\n            i.src = appnexus_url;\r\n        }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":76,"name":"LiveRamp User Matching","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;     \r\n  }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[]},{"id":7,"name":"OpenX User Match","content":"<script>\n\n(function(){\n    var prefix = location.protocol == 'https:' ? 'https:' : 'http:' ;\n    var match_pixel = prefix + '//u.openx.net/w/1.0/cm?id=b53b3de0-a5e8-47e3-a78f-ca218d037abe&r=' + prefix + '//beacon.krxd.net/usermatch.gif?partner=openx&partner_uid=';\n    (new Image()).src = match_pixel;\n})();\n\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[]},{"id":25,"name":"eXelate Media","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n    Krux('require:http').pixel({\n      url: \"//loadm.exelator.com/load\",\n      data: {\n          _kdpid: 'e4942ff0-4070-4896-a7ef-e6a5a30ce9f9',\n          buid: kuid,\n          p: '204',\n          g: '270',\n          j: '0'\n      }});\n  }\n  })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":27,"name":"Visual DNA","content":"<script>\nnew Image().src = 'https://usermatch.krxd.net/um/v2?partner=vdna';\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":72,"name":"AppNexus Extension User Match","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  var cbust = Math.round(new Date().getTime() / 1000);\n  if (kuid) {\n    Krux('require:http').pixel({\n      url: \"//ib.adnxs.com/pxj\",\n      data: {\n          bidder: '140',\n          seg: '381342',\n          action: \"setuid('\" + kuid + \"')\",\n          bust: cbust\n      }});\n  }\n  })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":79,"name":"Quantcast S2S User Match","content":"<script>\n(function(){\n        var kuid = Krux('get', 'user');\n        if (kuid) {\n           var qcast_url = '//pixel.quantserve.com/pixel/p-j_f_9hh7_PWUw.gif?idmatch=0';\n           var i = new Image();\n           i.src = qcast_url;\n        }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":81,"name":"Bombora","content":"<script>\n\n(function () {\n_ml = window._ml || {};\n_ml.pub = '748';\n_ml.redirect = '//beacon.krxd.net/usermatch.gif?partner=madisonlogic&partner_uid=[PersonID]';\nvar s = document.getElementsByTagName('script')[0], cd = new Date(), mltag = document.createElement('script');\nmltag.type = 'text/javascript'; mltag.async = true;\nmltag.src = '//ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth() + cd.getFullYear();\ns.parentNode.insertBefore(mltag, s);\n})();\n\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":82,"name":"DataLogix - Legacy","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":85,"name":"IXI Digital Open Market","content":"<script>\n(function(){\n    var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\n    new Image().src = prefix + '//kr.ixiaa.com/C726AB29-0470-440B-B8D2-D552CED3A3DC/a.gif';\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]},{"id":86,"name":"Neustar AdAdvisor S2S","content":"<script>\r\n(function(){\r\nvar kuid = Krux('get', 'user');\r\nvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\nif (kuid) {\r\n    new Image().src = prefix + '//aa.agkn.com/adscores/g.js?sid=9212244187&_kdpid=2111c0af-fc3a-446f-ab07-63aa74fbde8e';\r\n     }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[]}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.7d69862f1f631c0f0af6a443dbd996ee', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
