





var basePolicyJSON = '{\"guide\":{\"fmt\":\"results-products\",\"ok\":true},\"baynoteObserver\":{\"dt\":60,\"eu\":true,\"so\":true,\"uhd\":false,\"cds\":true,\"cdt\":true,\"ioi\":true,\"hn\":\"handler2.js\",\"ec\":false,\"euv\":\"1\",\"uca\":\"315360000000\",\"alt\":true,\"om\":2,\"ep\":50,\"ub\":false,\"sv\":true,\"sdl\":false,\"ok\":true,\"st\":true},\"search\":{\"ok\":true},\"customScript\":{\"hn\":\"custom-script2.js\"},\"trail\":{\"tl\":5,\"so\":false,\"ok\":false},\"GuideSet\":{\"eids\":[\"BN_Sample_Recs\",\"BN_RelatedSearches\",\"BN_RelatedPages\",\"BN_InFlightTest\",\"BN_InFlightServices\",\"BN_SubCatL3\",\"BN_SubCatL1\",\"BN_PolicyPages\",\"BN_IspirationPages\",\"BN_CityAirportPages\",\"BN_ParentCat\",\"BN_COPY_SCL2\",\"BN_SubCatL2_ORIG\",\"BN_SubCatL3_ORIG\",\"BN_SubCatL2\",\"BN_SubcatL2\",\"BN_SubcatL1\",\"BN_SubcatL3\"]},\"inf\":{\"dt\":\"Fri Apr 27 06:33:10 PDT 2018\",\"exp\":86400,\"u\":\"ANONYMOUS\",\"cn\":\"delta\",\"ve\":\"V1\",\"cc\":\"www\",\"cd\":\"d&g&s\"},\"baynoteGuide\":{\"ok\":true},\"guidePro\":{\"ok\":true}}';
var userPolicyJSON = '{\"dir\":{\"au\":true},\"inf\":{\"dt\":\"Sun Apr 29 16:24:34 PDT 2018\",\"u\":\"6927232289468828861\",\"ve\":\"V1\",\"cd\":\"d&g&s\"}}';
bnPolicy.registerPolicy(basePolicyJSON, userPolicyJSON);

